Programa
  Main: main [Línea: 1, Col: 1]
  Bloque
    =
      ID: y [Línea: 2, Col: 1]
      SENT_EXPRESSION
        EXPRESION_BINARIA: + [Línea: 2, Col: 12]
          EXPRESION_BINARIA: + [Línea: 2, Col: 8]
            EXPRESION_BINARIA: - [Línea: 2, Col: 6]
              Literal: 5 [Línea: 2, Col: 5]
              Literal: 8 [Línea: 2, Col: 7]
            EXPRESION_BINARIA: * [Línea: 2, Col: 10]
              Literal: 2 [Línea: 2, Col: 9]
              Literal: 4 [Línea: 2, Col: 11]
          EXPRESION_BINARIA: / [Línea: 2, Col: 14]
            Literal: 6 [Línea: 2, Col: 13]
            Literal: 7 [Línea: 2, Col: 15]
