Programa (id: 1910040149744)
  Main (id: 1910040149312): main [Línea: 1, Col: 1]
  Bloque (id: 1910040149984)
    DeclaracionVariable (id: 1910040149696)
      TIPO (id: 1909995247024): int [Línea: 2, Col: 1]
      Variable (id: 1909995247264): x [Línea: 2, Col: 5]
    ENTRADA (id: 1910040206352)
      CIN (id: 1910040206400): cin [Línea: 3, Col: 1]
      OPERADOR_ENTRADA (id: 1910040206448): >> [Línea: 3, Col: 5]
      ID (id: 1910040206544): x [Línea: 3, Col: 8]
    SALIDA (id: 1910040206592)
      COUT (id: 1910040199680): cout [Línea: 4, Col: 1]
      OPERADOR_SALIDA (id: 1910040199632): << [Línea: 4, Col: 6]
      SALIDA_EXPR (id: 1910040199296)
        CADENA (id: 1910040199344): "Hola" [Línea: 4, Col: 9]
