Programa (id: 3170334677696)
  Main (id: 3170334677744): main [Línea: 1, Col: 1]
  Bloque (id: 3170334677792)
    DeclaracionVariable (id: 3170334677840)
      TIPO (id: 3170334677888): int [Línea: 2, Col: 5]
      Variable (id: 3170334677936): x [Línea: 2, Col: 9]
      Variable (id: 3170334677984): y [Línea: 2, Col: 12]
      Variable (id: 3170334678032): z [Línea: 2, Col: 15]
    DeclaracionVariable (id: 3170334678080)
      TIPO (id: 3170334678128): float [Línea: 3, Col: 5]
      Variable (id: 3170334678176): a [Línea: 3, Col: 11]
      Variable (id: 3170334678224): b [Línea: 3, Col: 14]
      Variable (id: 3170334678272): c [Línea: 3, Col: 17]
    Asignacion (id: 3170334678320)
      ID (id: 3170334678368): suma [Línea: 4, Col: 5]
      Literal (id: 3170334678416): 45 [Línea: 4, Col: 12]
    Asignacion (id: 3170334678464)
      ID (id: 3170334678512): x [Línea: 5, Col: 5]
      Literal (id: 3170334678560): 32.32 [Línea: 5, Col: 9]
    Asignacion (id: 3170334678608)
      ID (id: 3170334678656): x [Línea: 6, Col: 5]
      Literal (id: 3170334678704): 23 [Línea: 6, Col: 9]
    Asignacion (id: 3170334678752)
      ID (id: 3170334678800): y [Línea: 7, Col: 5]
      EXPRESION_BINARIA (id: 3170334679040): - [Línea: 7, Col: 15]
        EXPRESION_BINARIA (id: 3170334678944): + [Línea: 7, Col: 11]
          Literal (id: 3170334678848): 2 [Línea: 7, Col: 9]
          Literal (id: 3170334678896): 3 [Línea: 7, Col: 13]
        Literal (id: 3170334678992): 1 [Línea: 7, Col: 17]
    Asignacion (id: 3170334679088)
      ID (id: 3170334679136): z [Línea: 8, Col: 5]
      EXPRESION_BINARIA (id: 3170334679280): + [Línea: 8, Col: 11]
        Variable (id: 3170334679184): y [Línea: 8, Col: 9]
        Literal (id: 3170334679232): 7 [Línea: 8, Col: 13]
    Asignacion (id: 3170334679328)
      ID (id: 3170334679376): y [Línea: 9, Col: 5]
      EXPRESION_BINARIA (id: 3170334679520): + [Línea: 9, Col: 11]
        Variable (id: 3170334679424): y [Línea: 9, Col: 9]
        Literal (id: 3170334679472): 1 [Línea: 9, Col: 13]
    Asignacion (id: 3170334679568)
      ID (id: 3170334679616): a [Línea: 10, Col: 5]
      EXPRESION_BINARIA (id: 3170334680240): - [Línea: 10, Col: 22]
        EXPRESION_BINARIA (id: 3170334680144): + [Línea: 10, Col: 19]
          EXPRESION_BINARIA (id: 3170334680048): - [Línea: 10, Col: 13]
            EXPRESION_BINARIA (id: 3170334679760): + [Línea: 10, Col: 11]
              Literal (id: 3170334679664): 24.0 [Línea: 10, Col: 7]
              Literal (id: 3170334679712): 4 [Línea: 10, Col: 12]
            EXPRESION_BINARIA (id: 3170334680000): * [Línea: 10, Col: 17]
              EXPRESION_BINARIA (id: 3170334679904): / [Línea: 10, Col: 15]
                Literal (id: 3170334679808): 1 [Línea: 10, Col: 14]
                Literal (id: 3170334679856): 3 [Línea: 10, Col: 16]
              Literal (id: 3170334679952): 2 [Línea: 10, Col: 18]
          Literal (id: 3170334680096): 34 [Línea: 10, Col: 20]
        Literal (id: 3170334680192): 1 [Línea: 10, Col: 23]
    Asignacion (id: 3170334680288)
      ID (id: 3170334680336): x [Línea: 11, Col: 5]
      EXPRESION_BINARIA (id: 3170334680672): * [Línea: 11, Col: 12]
        EXPRESION_BINARIA (id: 3170334680480): - [Línea: 11, Col: 9]
          Literal (id: 3170334680384): 5 [Línea: 11, Col: 8]
          Literal (id: 3170334680432): 3 [Línea: 11, Col: 10]
        EXPRESION_BINARIA (id: 3170334680624): / [Línea: 11, Col: 15]
          Literal (id: 3170334680528): 8 [Línea: 11, Col: 14]
          Literal (id: 3170334680576): 2 [Línea: 11, Col: 16]
    Asignacion (id: 3170334680720)
      ID (id: 3170334680768): y [Línea: 12, Col: 5]
      EXPRESION_BINARIA (id: 3170334681296): - [Línea: 12, Col: 16]
        EXPRESION_BINARIA (id: 3170334681200): - [Línea: 12, Col: 10]
          EXPRESION_BINARIA (id: 3170334680912): + [Línea: 12, Col: 8]
            Literal (id: 3170334680816): 5 [Línea: 12, Col: 7]
            Literal (id: 3170334680864): 3 [Línea: 12, Col: 9]
          EXPRESION_BINARIA (id: 3170334681152): / [Línea: 12, Col: 14]
            EXPRESION_BINARIA (id: 3170334681056): * [Línea: 12, Col: 12]
              Literal (id: 3170334680960): 2 [Línea: 12, Col: 11]
              Literal (id: 3170334681008): 4 [Línea: 12, Col: 13]
            Literal (id: 3170334681104): 7 [Línea: 12, Col: 15]
        Literal (id: 3170334681248): 9 [Línea: 12, Col: 17]
    Asignacion (id: 3170334681344)
      ID (id: 3170334681392): z [Línea: 13, Col: 5]
      EXPRESION_BINARIA (id: 3170334681728): + [Línea: 13, Col: 15]
        EXPRESION_BINARIA (id: 3170334681536): / [Línea: 13, Col: 11]
          Literal (id: 3170334681440): 8 [Línea: 13, Col: 9]
          Literal (id: 3170334681488): 2 [Línea: 13, Col: 13]
        EXPRESION_BINARIA (id: 3170334681680): * [Línea: 13, Col: 20]
          Literal (id: 3170334681584): 15 [Línea: 13, Col: 17]
          Literal (id: 3170334681632): 4 [Línea: 13, Col: 22]
    Asignacion (id: 3170334681776)
      ID (id: 3170334681824): y [Línea: 14, Col: 5]
      Literal (id: 3170334681872): 14.54 [Línea: 14, Col: 9]
    If (id: 3170334681920) [Línea: 15, Col: 5]
      EXPRESION_BINARIA (id: 3170334682064): > [Línea: 15, Col: 9]
        Literal (id: 3170334681968): 2 [Línea: 15, Col: 8]
        Literal (id: 3170334682016): 3 [Línea: 15, Col: 10]
      LISTA_SENTENCIAS (id: 3170334682112)
        Asignacion (id: 3170334682160)
          ID (id: 3170334682208): y [Línea: 16, Col: 9]
          EXPRESION_BINARIA (id: 3170334682352): + [Línea: 16, Col: 15]
            Variable (id: 3170334682256): a [Línea: 16, Col: 13]
            Literal (id: 3170334682304): 3 [Línea: 16, Col: 17]
      Else (id: 3170334683408) [Línea: 17, Col: 5]
        LISTA_SENTENCIAS (id: 3170334682400)
          If (id: 3170334682448) [Línea: 18, Col: 9]
            OperacionLogica (id: 3170334682640): && [Línea: 18, Col: 16]
              EXPRESION_BINARIA (id: 3170334682592): > [Línea: 18, Col: 13]
                Variable (id: 3170334682496): x [Línea: 18, Col: 12]
                Literal (id: 3170334682544): 2 [Línea: 18, Col: 14]
              Literal (id: 3170334682688): true [Línea: 18, Col: 19]
            LISTA_SENTENCIAS (id: 3170334682736)
              Asignacion (id: 3170334682784)
                ID (id: 3170334682832): b [Línea: 19, Col: 13]
                Literal (id: 3170334682880): 3.2 [Línea: 19, Col: 17]
            Else (id: 3170334683120) [Línea: 20, Col: 9]
              LISTA_SENTENCIAS (id: 3170334682928)
                Asignacion (id: 3170334682976)
                  ID (id: 3170334683024): b [Línea: 21, Col: 13]
                  Literal (id: 3170334683072): 5.0 [Línea: 21, Col: 17]
          Asignacion (id: 3170334683168)
            ID (id: 3170334683216): y [Línea: 23, Col: 9]
            EXPRESION_BINARIA (id: 3170334683360): + [Línea: 23, Col: 15]
              Variable (id: 3170334683264): y [Línea: 23, Col: 13]
              Literal (id: 3170334683312): 1 [Línea: 23, Col: 17]
    Asignacion (id: 3170334683456) [Línea: 25, Col: 5]
      ID (id: 3170334683504): a [Línea: 25, Col: 5]
      EXPRESION_BINARIA (id: 3170334683552): + [Línea: 25, Col: 6]
        Variable (id: 3170334683600): a [Línea: 25, Col: 5]
        Literal (id: 3170334683648): 1 [Línea: 25, Col: 6]
    Asignacion (id: 3170334683696) [Línea: 26, Col: 5]
      ID (id: 3170334683744): c [Línea: 26, Col: 5]
      EXPRESION_BINARIA (id: 3170334683792): - [Línea: 26, Col: 6]
        Variable (id: 3170334683840): c [Línea: 26, Col: 5]
        Literal (id: 3170334683888): 1 [Línea: 26, Col: 6]
    Asignacion (id: 3170334683936)
      ID (id: 3170334683984): x [Línea: 27, Col: 5]
      EXPRESION_BINARIA (id: 3170334684128): + [Línea: 27, Col: 11]
        Literal (id: 3170334684032): 3 [Línea: 27, Col: 9]
        Literal (id: 3170334684080): 4 [Línea: 27, Col: 13]
    DoWhile (id: 3170334684176): until [Línea: 28, Col: 5]
      LISTA_SENTENCIAS (id: 3170334684224)
        Asignacion (id: 3170334684272)
          ID (id: 3170334684320): y [Línea: 29, Col: 9]
          EXPRESION_BINARIA (id: 3170334684656): + [Línea: 29, Col: 25]
            EXPRESION_BINARIA (id: 3170334684560): * [Línea: 29, Col: 21]
              EXPRESION_BINARIA (id: 3170334684464): + [Línea: 29, Col: 16]
                Variable (id: 3170334684368): y [Línea: 29, Col: 14]
                Literal (id: 3170334684416): 1 [Línea: 29, Col: 18]
              Literal (id: 3170334684512): 2 [Línea: 29, Col: 23]
            Literal (id: 3170334684608): 1 [Línea: 29, Col: 27]
        While (id: 3170334684704) [Línea: 30, Col: 9]
          EXPRESION_BINARIA (id: 3170334684848): > [Línea: 30, Col: 17]
            Variable (id: 3170334684752): x [Línea: 30, Col: 15]
            Literal (id: 3170334684800): 7 [Línea: 30, Col: 19]
          LISTA_SENTENCIAS (id: 3170334684896)
            Asignacion (id: 3170334684944)
              ID (id: 3170334684992): x [Línea: 31, Col: 13]
              EXPRESION_BINARIA (id: 3170334685424): + [Línea: 31, Col: 19]
                Literal (id: 3170334685040): 6 [Línea: 31, Col: 17]
                EXPRESION_BINARIA (id: 3170334685376): / [Línea: 31, Col: 31]
                  EXPRESION_BINARIA (id: 3170334685280): * [Línea: 31, Col: 27]
                    EXPRESION_BINARIA (id: 3170334685184): / [Línea: 31, Col: 23]
                      Literal (id: 3170334685088): 8 [Línea: 31, Col: 21]
                      Literal (id: 3170334685136): 9 [Línea: 31, Col: 25]
                    Literal (id: 3170334685232): 8 [Línea: 31, Col: 29]
                  Literal (id: 3170334685328): 3 [Línea: 31, Col: 33]
            ENTRADA (id: 3170334685472)
              CIN (id: 3170334685520): cin [Línea: 32, Col: 13]
              OPERADOR_ENTRADA (id: 3170334685568): >> [Línea: 32, Col: 17]
              ID (id: 3170334685616): x [Línea: 32, Col: 20]
            Asignacion (id: 3170334685664)
              ID (id: 3170334685712): mas [Línea: 33, Col: 13]
              EXPRESION_BINARIA (id: 3170334685856): / [Línea: 33, Col: 22]
                Literal (id: 3170334685760): 36 [Línea: 33, Col: 19]
                Literal (id: 3170334685808): 7 [Línea: 33, Col: 24]
      EXPRESION_BINARIA (id: 3170334686000): == [Línea: 35, Col: 13]
        Variable (id: 3170334685904): y [Línea: 35, Col: 11]
        Literal (id: 3170334685952): 5 [Línea: 35, Col: 16]
    While (id: 3170334686048) [Línea: 36, Col: 5]
      EXPRESION_BINARIA (id: 3170334686192): == [Línea: 36, Col: 13]
        Variable (id: 3170334686096): y [Línea: 36, Col: 11]
        Literal (id: 3170334686144): 0 [Línea: 36, Col: 16]
      LISTA_SENTENCIAS (id: 3170334686240)
        ENTRADA (id: 3170334686288)
          CIN (id: 3170334686336): cin [Línea: 37, Col: 9]
          OPERADOR_ENTRADA (id: 3170334686384): >> [Línea: 37, Col: 13]
          ID (id: 3170334686432): mas [Línea: 37, Col: 16]
        SALIDA (id: 3170334686480)
          COUT (id: 3170334686528): cout [Línea: 38, Col: 9]
          OPERADOR_SALIDA (id: 3170334686576): << [Línea: 38, Col: 14]
          SALIDA_EXPR (id: 3170334686624)
            Variable (id: 3170334686672): x [Línea: 38, Col: 17]
