Programa (id: 1978776137376)
  Main (id: 1978776135360): main [Línea: 1, Col: 1]
  Bloque (id: 1978776137616)
    DeclaracionVariable (id: 1978776137664)
      TIPO (id: 1978776137712): float [Línea: 2, Col: 5]
      Variable (id: 1978776137520): base [Línea: 2, Col: 11]
    DeclaracionVariable (id: 1978776137808)
      TIPO (id: 1978776137760): float [Línea: 3, Col: 5]
      Variable (id: 1978776137856): altura [Línea: 3, Col: 11]
    DeclaracionVariable (id: 1978776137952)
      TIPO (id: 1978776138000): float [Línea: 4, Col: 5]
      Variable (id: 1978776138048): perimetro [Línea: 4, Col: 11]
    DeclaracionVariable (id: 1978776138096)
      TIPO (id: 1978776137904): float [Línea: 5, Col: 5]
      Variable (id: 1978776138144): area [Línea: 5, Col: 11]
    ENTRADA (id: 1978776138192)
      CIN (id: 1978776138240): cin [Línea: 8, Col: 5]
      OPERADOR_ENTRADA (id: 1978776138288): >> [Línea: 8, Col: 9]
      ID (id: 1978776138336): base [Línea: 8, Col: 12]
    ENTRADA (id: 1978776138384)
      CIN (id: 1978776138432): cin [Línea: 9, Col: 5]
      OPERADOR_ENTRADA (id: 1978776138480): >> [Línea: 9, Col: 9]
      ID (id: 1978776138528): altura [Línea: 9, Col: 12]
    Asignacion (id: 1978776139392)
      ID (id: 1978776139296): perimetro [Línea: 12, Col: 5]
      EXPRESION_BINARIA (id: 1978776138768): * [Línea: 12, Col: 19]
        Literal (id: 1978776138624): 2 [Línea: 12, Col: 17]
        EXPRESION_BINARIA (id: 1978776138720): + [Línea: 12, Col: 27]
          Variable (id: 1978776138672): base [Línea: 12, Col: 22]
          Variable (id: 1978776138576): altura [Línea: 12, Col: 29]
    Asignacion (id: 1978776138864)
      ID (id: 1978776138912): area [Línea: 15, Col: 5]
      EXPRESION_BINARIA (id: 1978776139056): * [Línea: 15, Col: 17]
        Variable (id: 1978776138816): base [Línea: 15, Col: 12]
        Variable (id: 1978776138960): altura [Línea: 15, Col: 19]
    SALIDA (id: 1978776139104)
      COUT (id: 1978776139008): cout [Línea: 18, Col: 5]
      OPERADOR_SALIDA (id: 1978776139200): << [Línea: 18, Col: 10]
      SALIDA_EXPR (id: 1978776139152)
        CADENA (id: 1978776139248): "Datos del rectangulo:" [Línea: 18, Col: 13]
    SALIDA (id: 1978776139344)
      COUT (id: 1978776139440): cout [Línea: 19, Col: 5]
      OPERADOR_SALIDA (id: 1978776139488): << [Línea: 19, Col: 10]
      SALIDA_EXPR (id: 1978776139536)
        CADENA (id: 1978776139584): "\nBase: " [Línea: 19, Col: 13]
    SALIDA (id: 1978776139872)
      COUT (id: 1978776139824): cout [Línea: 20, Col: 5]
      OPERADOR_SALIDA (id: 1978776139632): << [Línea: 20, Col: 10]
      SALIDA_EXPR (id: 1978776139680)
        Variable (id: 1978776139776): base [Línea: 20, Col: 13]
    SALIDA (id: 1978776139728)
      COUT (id: 1978776139920): cout [Línea: 21, Col: 5]
      OPERADOR_SALIDA (id: 1978776139968): << [Línea: 21, Col: 10]
      SALIDA_EXPR (id: 1978776140016)
        CADENA (id: 1978776140064): "\nAltura: " [Línea: 21, Col: 13]
    SALIDA (id: 1978776140736)
      COUT (id: 1978776140688): cout [Línea: 22, Col: 5]
      OPERADOR_SALIDA (id: 1978776140112): << [Línea: 22, Col: 10]
      SALIDA_EXPR (id: 1978776140160)
        Variable (id: 1978776140256): altura [Línea: 22, Col: 13]
    SALIDA (id: 1978776140208)
      COUT (id: 1978776140352): cout [Línea: 23, Col: 5]
      OPERADOR_SALIDA (id: 1978776140304): << [Línea: 23, Col: 10]
      SALIDA_EXPR (id: 1978776140448)
        CADENA (id: 1978776140400): "\nPerimetro: " [Línea: 23, Col: 13]
    SALIDA (id: 1978776140544)
      COUT (id: 1978776140496): cout [Línea: 24, Col: 5]
      OPERADOR_SALIDA (id: 1978776140640): << [Línea: 24, Col: 10]
      SALIDA_EXPR (id: 1978776140592)
        Variable (id: 1978776140784): perimetro [Línea: 24, Col: 13]
    SALIDA (id: 1978776140832)
      COUT (id: 1978776140880): cout [Línea: 25, Col: 5]
      OPERADOR_SALIDA (id: 1978776140928): << [Línea: 25, Col: 10]
      SALIDA_EXPR (id: 1978776141312)
        CADENA (id: 1978776141264): "\nArea: " [Línea: 25, Col: 13]
    SALIDA (id: 1978776141024)
      COUT (id: 1978776141072): cout [Línea: 26, Col: 5]
      OPERADOR_SALIDA (id: 1978776141120): << [Línea: 26, Col: 10]
      SALIDA_EXPR (id: 1978776141168)
        Variable (id: 1978776140976): area [Línea: 26, Col: 13]
