Programa (id: 2231335038912)
  Main (id: 2231335038816): main [Línea: 1, Col: 1]
  Bloque (id: 2231335038144)
    DeclaracionVariable (id: 2231335038192)
      TIPO (id: 2231335038096): int [Línea: 2, Col: 5]
      Variable (id: 2231335038240): A [Línea: 2, Col: 9]
      Variable (id: 2231335038288): B [Línea: 2, Col: 12]
      Variable (id: 2231335038384): C [Línea: 2, Col: 15]
    DeclaracionVariable (id: 2231335038432)
      TIPO (id: 2231335038336): int [Línea: 3, Col: 5]
      Variable (id: 2231335038480): mayor [Línea: 3, Col: 9]
      Variable (id: 2231335038576): medio [Línea: 3, Col: 16]
      Variable (id: 2231335038624): menor [Línea: 3, Col: 23]
    ENTRADA (id: 2231335038528)
      CIN (id: 2231335038720): cin [Línea: 6, Col: 5]
      OPERADOR_ENTRADA (id: 2231335038672): >> [Línea: 6, Col: 9]
      ID (id: 2231335038768): A [Línea: 6, Col: 12]
    ENTRADA (id: 2231335038864)
      CIN (id: 2231335038960): cin [Línea: 7, Col: 5]
      OPERADOR_ENTRADA (id: 2231335039008): >> [Línea: 7, Col: 9]
      ID (id: 2231335039056): B [Línea: 7, Col: 12]
    ENTRADA (id: 2231335039104)
      CIN (id: 2231335039392): cin [Línea: 8, Col: 5]
      OPERADOR_ENTRADA (id: 2231335039344): >> [Línea: 8, Col: 9]
      ID (id: 2231335039152): C [Línea: 8, Col: 12]
    If (id: 2231335039200) [Línea: 11, Col: 5]
      OperacionLogica (id: 2231335039488): && [Línea: 11, Col: 14]
        EXPRESION_BINARIA (id: 2231335039440): > [Línea: 11, Col: 10]
          Variable (id: 2231335039296): A [Línea: 11, Col: 8]
          Variable (id: 2231335039248): B [Línea: 11, Col: 12]
        EXPRESION_BINARIA (id: 2231335040256): > [Línea: 11, Col: 19]
          Variable (id: 2231335039536): A [Línea: 11, Col: 17]
          Variable (id: 2231335039584): C [Línea: 11, Col: 21]
      LISTA_SENTENCIAS (id: 2231335040208)
        Asignacion (id: 2231335039632)
          ID (id: 2231335039680): mayor [Línea: 12, Col: 9]
          Variable (id: 2231335039776): A [Línea: 12, Col: 17]
        If (id: 2231335039728) [Línea: 13, Col: 9]
          EXPRESION_BINARIA (id: 2231335039968): > [Línea: 13, Col: 14]
            Variable (id: 2231335039872): B [Línea: 13, Col: 12]
            Variable (id: 2231335039824): C [Línea: 13, Col: 16]
          LISTA_SENTENCIAS (id: 2231335039920)
            Asignacion (id: 2231335040064)
              ID (id: 2231335040016): medio [Línea: 14, Col: 13]
              Variable (id: 2231335040160): B [Línea: 14, Col: 21]
            Asignacion (id: 2231335040112)
              ID (id: 2231335040304): menor [Línea: 15, Col: 13]
              Variable (id: 2231335040352): C [Línea: 15, Col: 21]
          Else (id: 2231335040688) [Línea: 16, Col: 9]
            LISTA_SENTENCIAS (id: 2231335040400)
              Asignacion (id: 2231335040448)
                ID (id: 2231335040832): medio [Línea: 17, Col: 13]
                Variable (id: 2231335040784): C [Línea: 17, Col: 21]
              Asignacion (id: 2231335040544)
                ID (id: 2231335040592): menor [Línea: 18, Col: 13]
                Variable (id: 2231335040640): B [Línea: 18, Col: 21]
      Else (id: 2231335093072) [Línea: 20, Col: 5]
        LISTA_SENTENCIAS (id: 2231335040496)
          If (id: 2231335040736) [Línea: 21, Col: 9]
            OperacionLogica (id: 2231335041024): && [Línea: 21, Col: 18]
              EXPRESION_BINARIA (id: 2231335040976): > [Línea: 21, Col: 14]
                Variable (id: 2231335040880): B [Línea: 21, Col: 12]
                Variable (id: 2231335040928): A [Línea: 21, Col: 16]
              EXPRESION_BINARIA (id: 2231335041168): > [Línea: 21, Col: 23]
                Variable (id: 2231335041072): B [Línea: 21, Col: 21]
                Variable (id: 2231335041120): C [Línea: 21, Col: 25]
            LISTA_SENTENCIAS (id: 2231335041216)
              Asignacion (id: 2231335041504)
                ID (id: 2231335041456): mayor [Línea: 22, Col: 13]
                Variable (id: 2231335041312): B [Línea: 22, Col: 21]
              If (id: 2231335041360) [Línea: 23, Col: 13]
                EXPRESION_BINARIA (id: 2231335041600): > [Línea: 23, Col: 18]
                  Variable (id: 2231335041408): A [Línea: 23, Col: 16]
                  Variable (id: 2231335041264): C [Línea: 23, Col: 20]
                LISTA_SENTENCIAS (id: 2231335041552)
                  Asignacion (id: 2231335041648)
                    ID (id: 2231335041696): medio [Línea: 24, Col: 17]
                    Variable (id: 2231335041984): A [Línea: 24, Col: 25]
                  Asignacion (id: 2231335041936)
                    ID (id: 2231335041792): menor [Línea: 25, Col: 17]
                    Variable (id: 2231335041840): C [Línea: 25, Col: 25]
                Else (id: 2231335042320) [Línea: 26, Col: 13]
                  LISTA_SENTENCIAS (id: 2231335041888)
                    Asignacion (id: 2231335041744)
                      ID (id: 2231335042080): medio [Línea: 27, Col: 17]
                      Variable (id: 2231335042032): C [Línea: 27, Col: 25]
                    Asignacion (id: 2231335042176)
                      ID (id: 2231335042224): menor [Línea: 28, Col: 17]
                      Variable (id: 2231335042272): A [Línea: 28, Col: 25]
            Else (id: 2231335093024) [Línea: 30, Col: 9]
              LISTA_SENTENCIAS (id: 2231335042368)
                Asignacion (id: 2231335042416)
                  ID (id: 2231335042560): mayor [Línea: 31, Col: 13]
                  Variable (id: 2231335042512): C [Línea: 31, Col: 21]
                If (id: 2231335042608) [Línea: 32, Col: 13]
                  EXPRESION_BINARIA (id: 2231335042848): > [Línea: 32, Col: 18]
                    Variable (id: 2231335042656): A [Línea: 32, Col: 16]
                    Variable (id: 2231335034112): B [Línea: 32, Col: 20]
                  LISTA_SENTENCIAS (id: 2231335092304)
                    Asignacion (id: 2231335092352)
                      ID (id: 2231335092400): medio [Línea: 33, Col: 17]
                      Variable (id: 2231335092448): A [Línea: 33, Col: 25]
                    Asignacion (id: 2231335092496)
                      ID (id: 2231335092544): menor [Línea: 34, Col: 17]
                      Variable (id: 2231335092592): B [Línea: 34, Col: 25]
                  Else (id: 2231335092976) [Línea: 35, Col: 13]
                    LISTA_SENTENCIAS (id: 2231335092640)
                      Asignacion (id: 2231335092688)
                        ID (id: 2231335092736): medio [Línea: 36, Col: 17]
                        Variable (id: 2231335092784): B [Línea: 36, Col: 25]
                      Asignacion (id: 2231335092832)
                        ID (id: 2231335092880): menor [Línea: 37, Col: 17]
                        Variable (id: 2231335092928): A [Línea: 37, Col: 25]
    SALIDA (id: 2231335093120)
      COUT (id: 2231335093168): cout [Línea: 43, Col: 5]
      OPERADOR_SALIDA (id: 2231335093216): << [Línea: 43, Col: 10]
      SALIDA_EXPR (id: 2231335093264)
        CADENA (id: 2231335093312): "Numeros en orden descendente: " [Línea: 43, Col: 13]
    SALIDA (id: 2231335093360)
      COUT (id: 2231335093408): cout [Línea: 44, Col: 5]
      OPERADOR_SALIDA (id: 2231335093456): << [Línea: 44, Col: 10]
      SALIDA_EXPR (id: 2231335093504)
        Variable (id: 2231335093552): mayor [Línea: 44, Col: 13]
    SALIDA (id: 2231335093600)
      COUT (id: 2231335093648): cout [Línea: 45, Col: 5]
      OPERADOR_SALIDA (id: 2231335093696): << [Línea: 45, Col: 10]
      SALIDA_EXPR (id: 2231335093744)
        CADENA (id: 2231335093792): " " [Línea: 45, Col: 13]
    SALIDA (id: 2231335093840)
      COUT (id: 2231335093888): cout [Línea: 46, Col: 5]
      OPERADOR_SALIDA (id: 2231335093936): << [Línea: 46, Col: 10]
      SALIDA_EXPR (id: 2231335093984)
        Variable (id: 2231335094032): medio [Línea: 46, Col: 13]
    SALIDA (id: 2231335094080)
      COUT (id: 2231335094128): cout [Línea: 47, Col: 5]
      OPERADOR_SALIDA (id: 2231335094176): << [Línea: 47, Col: 10]
      SALIDA_EXPR (id: 2231335094224)
        CADENA (id: 2231335094272): " " [Línea: 47, Col: 13]
    SALIDA (id: 2231335094320)
      COUT (id: 2231335094368): cout [Línea: 48, Col: 5]
      OPERADOR_SALIDA (id: 2231335094416): << [Línea: 48, Col: 10]
      SALIDA_EXPR (id: 2231335094464)
        Variable (id: 2231335094512): menor [Línea: 48, Col: 13]
