Programa (id: 2194721703936)
  Main (id: 2194721703984): main [Línea: 1, Col: 1]
  Bloque (id: 2194721703888)
    DeclaracionVariable (id: 2194721704032)
      TIPO (id: 2194721704080): int [Línea: 2, Col: 5]
      Variable (id: 2194721704128): x [Línea: 2, Col: 9]
      Variable (id: 2194721709600): y [Línea: 2, Col: 12]
      Variable (id: 2194721704176): z [Línea: 2, Col: 15]
    DeclaracionVariable (id: 2194721704224)
      TIPO (id: 2194721704272): float [Línea: 3, Col: 5]
      Variable (id: 2194721704320): a [Línea: 3, Col: 11]
      Variable (id: 2194721704368): b [Línea: 3, Col: 14]
      Variable (id: 2194721704416): c [Línea: 3, Col: 17]
    Asignacion (id: 2194721704464)
      ID (id: 2194721704512): suma [Línea: 4, Col: 5]
      Literal (id: 2194721705376): 45 [Línea: 4, Col: 12]
    Asignacion (id: 2194721705280)
      ID (id: 2194721704608): x [Línea: 5, Col: 5]
      Literal (id: 2194721704656): 32.32 [Línea: 5, Col: 9]
    Asignacion (id: 2194721704560)
      ID (id: 2194721704704): x [Línea: 6, Col: 5]
      Literal (id: 2194721704752): 23 [Línea: 6, Col: 9]
    Asignacion (id: 2194721704848)
      ID (id: 2194721704896): y [Línea: 7, Col: 5]
      EXPRESION_BINARIA (id: 2194721704992): - [Línea: 7, Col: 15]
        EXPRESION_BINARIA (id: 2194721705040): + [Línea: 7, Col: 11]
          Literal (id: 2194721704800): 2 [Línea: 7, Col: 9]
          Literal (id: 2194721704944): 3 [Línea: 7, Col: 13]
        Literal (id: 2194721705088): 1 [Línea: 7, Col: 17]
    Asignacion (id: 2194721705184)
      ID (id: 2194721705136): z [Línea: 8, Col: 5]
      EXPRESION_BINARIA (id: 2194721705424): + [Línea: 8, Col: 11]
        Variable (id: 2194721705232): y [Línea: 8, Col: 9]
        Literal (id: 2194721705328): 7 [Línea: 8, Col: 13]
    Asignacion (id: 2194721705472)
      ID (id: 2194721705520): y [Línea: 9, Col: 5]
      EXPRESION_BINARIA (id: 2194721705808): + [Línea: 9, Col: 11]
        Variable (id: 2194721705568): y [Línea: 9, Col: 9]
        Literal (id: 2194721705856): 1 [Línea: 9, Col: 13]
    Asignacion (id: 2194721705616)
      ID (id: 2194721705664): a [Línea: 10, Col: 5]
      EXPRESION_BINARIA (id: 2194721706336): - [Línea: 10, Col: 22]
        EXPRESION_BINARIA (id: 2194721706240): + [Línea: 10, Col: 19]
          EXPRESION_BINARIA (id: 2194721706096): - [Línea: 10, Col: 13]
            EXPRESION_BINARIA (id: 2194721705904): + [Línea: 10, Col: 11]
              Literal (id: 2194721705760): 24.0 [Línea: 10, Col: 7]
              Literal (id: 2194721705712): 4 [Línea: 10, Col: 12]
            EXPRESION_BINARIA (id: 2194721706672): * [Línea: 10, Col: 17]
              EXPRESION_BINARIA (id: 2194721706048): / [Línea: 10, Col: 15]
                Literal (id: 2194721705952): 1 [Línea: 10, Col: 14]
                Literal (id: 2194721706000): 3 [Línea: 10, Col: 16]
              Literal (id: 2194721706720): 2 [Línea: 10, Col: 18]
          Literal (id: 2194721706144): 34 [Línea: 10, Col: 20]
        Literal (id: 2194721706192): 1 [Línea: 10, Col: 23]
    Asignacion (id: 2194721706288)
      ID (id: 2194721706432): x [Línea: 11, Col: 5]
      EXPRESION_BINARIA (id: 2194721706816): * [Línea: 11, Col: 12]
        EXPRESION_BINARIA (id: 2194721706480): - [Línea: 11, Col: 9]
          Literal (id: 2194721706384): 5 [Línea: 11, Col: 8]
          Literal (id: 2194721706528): 3 [Línea: 11, Col: 10]
        EXPRESION_BINARIA (id: 2194721706768): / [Línea: 11, Col: 15]
          Literal (id: 2194721706624): 8 [Línea: 11, Col: 14]
          Literal (id: 2194721706576): 2 [Línea: 11, Col: 16]
    Asignacion (id: 2194721706864)
      ID (id: 2194721706912): y [Línea: 12, Col: 5]
      EXPRESION_BINARIA (id: 2194721707440): - [Línea: 12, Col: 16]
        EXPRESION_BINARIA (id: 2194721707344): - [Línea: 12, Col: 10]
          EXPRESION_BINARIA (id: 2194721707008): + [Línea: 12, Col: 8]
            Literal (id: 2194721707296): 5 [Línea: 12, Col: 7]
            Literal (id: 2194721707248): 3 [Línea: 12, Col: 9]
          EXPRESION_BINARIA (id: 2194721707200): / [Línea: 12, Col: 14]
            EXPRESION_BINARIA (id: 2194721707152): * [Línea: 12, Col: 12]
              Literal (id: 2194721707056): 2 [Línea: 12, Col: 11]
              Literal (id: 2194721707104): 4 [Línea: 12, Col: 13]
            Literal (id: 2194721706960): 7 [Línea: 12, Col: 15]
        Literal (id: 2194721707392): 9 [Línea: 12, Col: 17]
    Asignacion (id: 2194721707488)
      ID (id: 2194721707536): z [Línea: 13, Col: 5]
      EXPRESION_BINARIA (id: 2194721707776): + [Línea: 13, Col: 15]
        EXPRESION_BINARIA (id: 2194721707632): / [Línea: 13, Col: 11]
          Literal (id: 2194721707584): 8 [Línea: 13, Col: 9]
          Literal (id: 2194721709648): 2 [Línea: 13, Col: 13]
        EXPRESION_BINARIA (id: 2194721707920): * [Línea: 13, Col: 20]
          Literal (id: 2194721707680): 15 [Línea: 13, Col: 17]
          Literal (id: 2194721707968): 4 [Línea: 13, Col: 22]
    Asignacion (id: 2194721707824)
      ID (id: 2194721707872): y [Línea: 14, Col: 5]
      Literal (id: 2194721707728): 14.54 [Línea: 14, Col: 9]
    If (id: 2194721708064) [Línea: 15, Col: 5]
      EXPRESION_BINARIA (id: 2194721708112): > [Línea: 15, Col: 9]
        Literal (id: 2194721708016): 2 [Línea: 15, Col: 8]
        Literal (id: 2194721709696): 3 [Línea: 15, Col: 10]
      LISTA_SENTENCIAS (id: 2194721708160)
        Asignacion (id: 2194721708448)
          ID (id: 2194721708400): y [Línea: 16, Col: 9]
          EXPRESION_BINARIA (id: 2194721708352): + [Línea: 16, Col: 15]
            Variable (id: 2194721708256): a [Línea: 16, Col: 13]
            Literal (id: 2194721708304): 3 [Línea: 16, Col: 17]
      Else (id: 2194721710080) [Línea: 17, Col: 5]
        LISTA_SENTENCIAS (id: 2194721708208)
          If (id: 2194721708544) [Línea: 18, Col: 9]
            OperacionLogica (id: 2194721708736): && [Línea: 18, Col: 16]
              EXPRESION_BINARIA (id: 2194721708688): > [Línea: 18, Col: 13]
                Literal (id: 2194721708496): 4 [Línea: 18, Col: 12]
                Literal (id: 2194721708640): 2 [Línea: 18, Col: 14]
              Variable (id: 2194721708784): true [Línea: 18, Col: 19]
            LISTA_SENTENCIAS (id: 2194721708832)
              Asignacion (id: 2194721708880)
                ID (id: 2194721709024): b [Línea: 19, Col: 13]
                Literal (id: 2194721708976): 3.2 [Línea: 19, Col: 17]
            Else (id: 2194721709792) [Línea: 20, Col: 9]
              LISTA_SENTENCIAS (id: 2194721709072)
                Asignacion (id: 2194721709120)
                  ID (id: 2194721709312): b [Línea: 21, Col: 13]
                  Literal (id: 2194721709744): 5.0 [Línea: 21, Col: 17]
          Asignacion (id: 2194721709936)
            ID (id: 2194721709888): y [Línea: 23, Col: 9]
            EXPRESION_BINARIA (id: 2194721710032): + [Línea: 23, Col: 15]
              Variable (id: 2194721709840): y [Línea: 23, Col: 13]
              Literal (id: 2194721709984): 1 [Línea: 23, Col: 17]
    Asignacion (id: 2194721710128) [Línea: 25, Col: 5]
      ID (id: 2194721710176): a [Línea: 25, Col: 5]
      EXPRESION_BINARIA (id: 2194721710224): + [Línea: 25, Col: 6]
        Variable (id: 2194721710272): a [Línea: 25, Col: 5]
        Literal (id: 2194721710320): 1 [Línea: 25, Col: 6]
    Asignacion (id: 2194721710368) [Línea: 26, Col: 5]
      ID (id: 2194721710416): c [Línea: 26, Col: 5]
      EXPRESION_BINARIA (id: 2194721710464): - [Línea: 26, Col: 6]
        Variable (id: 2194721710512): c [Línea: 26, Col: 5]
        Literal (id: 2194721710560): 1 [Línea: 26, Col: 6]
    Asignacion (id: 2194721710608)
      ID (id: 2194721710656): x [Línea: 27, Col: 5]
      EXPRESION_BINARIA (id: 2194721710800): + [Línea: 27, Col: 11]
        Literal (id: 2194721710704): 3 [Línea: 27, Col: 9]
        Literal (id: 2194721710752): 4 [Línea: 27, Col: 13]
    DoWhile (id: 2194721710848): until [Línea: 28, Col: 5]
      LISTA_SENTENCIAS (id: 2194721710896)
        Asignacion (id: 2194721710944)
          ID (id: 2194721710992): y [Línea: 29, Col: 9]
          EXPRESION_BINARIA (id: 2194721711328): + [Línea: 29, Col: 25]
            EXPRESION_BINARIA (id: 2194721711232): * [Línea: 29, Col: 21]
              EXPRESION_BINARIA (id: 2194721711136): + [Línea: 29, Col: 16]
                Variable (id: 2194721711040): y [Línea: 29, Col: 14]
                Literal (id: 2194721711088): 1 [Línea: 29, Col: 18]
              Literal (id: 2194721711184): 2 [Línea: 29, Col: 23]
            Literal (id: 2194721711280): 1 [Línea: 29, Col: 27]
        While (id: 2194721711376) [Línea: 30, Col: 9]
          EXPRESION_BINARIA (id: 2194721711520): > [Línea: 30, Col: 17]
            Variable (id: 2194721711424): x [Línea: 30, Col: 15]
            Literal (id: 2194721711472): 7 [Línea: 30, Col: 19]
          LISTA_SENTENCIAS (id: 2194721711568)
            Asignacion (id: 2194721711616)
              ID (id: 2194721711664): x [Línea: 31, Col: 13]
              EXPRESION_BINARIA (id: 2194721712096): + [Línea: 31, Col: 19]
                Literal (id: 2194721711712): 6 [Línea: 31, Col: 17]
                EXPRESION_BINARIA (id: 2194721712048): / [Línea: 31, Col: 31]
                  EXPRESION_BINARIA (id: 2194721711952): * [Línea: 31, Col: 27]
                    EXPRESION_BINARIA (id: 2194721711856): / [Línea: 31, Col: 23]
                      Literal (id: 2194721711760): 8 [Línea: 31, Col: 21]
                      Literal (id: 2194721711808): 9 [Línea: 31, Col: 25]
                    Literal (id: 2194721711904): 8 [Línea: 31, Col: 29]
                  Literal (id: 2194721712000): 3 [Línea: 31, Col: 33]
            ENTRADA (id: 2194721712144)
              CIN (id: 2194721712192): cin [Línea: 32, Col: 13]
              OPERADOR_ENTRADA (id: 2194721712240): >> [Línea: 32, Col: 17]
              ID (id: 2194721712288): x [Línea: 32, Col: 20]
            Asignacion (id: 2194721712336)
              ID (id: 2194721712384): mas [Línea: 33, Col: 13]
              EXPRESION_BINARIA (id: 2194721712528): / [Línea: 33, Col: 22]
                Literal (id: 2194721712432): 36 [Línea: 33, Col: 19]
                Literal (id: 2194721712480): 7 [Línea: 33, Col: 24]
      EXPRESION_BINARIA (id: 2194721712672): == [Línea: 35, Col: 13]
        Variable (id: 2194721712576): y [Línea: 35, Col: 11]
        Literal (id: 2194721712624): 5 [Línea: 35, Col: 16]
    While (id: 2194721712720) [Línea: 36, Col: 5]
      EXPRESION_BINARIA (id: 2194721712864): == [Línea: 36, Col: 13]
        Variable (id: 2194721712768): y [Línea: 36, Col: 11]
        Literal (id: 2194721712816): 0 [Línea: 36, Col: 16]
      LISTA_SENTENCIAS (id: 2194721712912)
        ENTRADA (id: 2194721712960)
          CIN (id: 2194721713008): cin [Línea: 37, Col: 9]
          OPERADOR_ENTRADA (id: 2194721713056): >> [Línea: 37, Col: 13]
          ID (id: 2194721713104): mas [Línea: 37, Col: 16]
        SALIDA (id: 2194721713152)
          COUT (id: 2194721713200): cout [Línea: 38, Col: 9]
          OPERADOR_SALIDA (id: 2194721713248): << [Línea: 38, Col: 14]
          SALIDA_EXPR (id: 2194721713296)
            Variable (id: 2194721713344): x [Línea: 38, Col: 17]
