Programa (id: 1619232724544)
  Main (id: 1619232718928): main [Línea: 1, Col: 1]
  Bloque (id: 1621336257600)
    DeclaracionVariable (id: 1619232718976)
      TIPO (id: 1619232719024): int [Línea: 2, Col: 5]
      Variable (id: 1619232719072): x [Línea: 2, Col: 9]
      Variable (id: 1619232719120): y [Línea: 2, Col: 12]
      Variable (id: 1619232724592): z [Línea: 2, Col: 15]
    DeclaracionVariable (id: 1619232719168)
      TIPO (id: 1619232719216): float [Línea: 3, Col: 5]
      Variable (id: 1619232719264): a [Línea: 3, Col: 11]
      Variable (id: 1619232719312): b [Línea: 3, Col: 14]
      Variable (id: 1619232719360): c [Línea: 3, Col: 17]
    Asignacion (id: 1619232719408)
      ID (id: 1619232719456): suma [Línea: 4, Col: 5]
      Literal (id: 1619232719504): 45 [Línea: 4, Col: 12]
    Asignacion (id: 1619232720368)
      ID (id: 1619232720272): x [Línea: 5, Col: 5]
      Literal (id: 1619232719600): 32.32 [Línea: 5, Col: 9]
    Asignacion (id: 1619232719648)
      ID (id: 1619232719552): x [Línea: 6, Col: 5]
      Literal (id: 1619232719696): 23 [Línea: 6, Col: 9]
    Asignacion (id: 1619232719744)
      ID (id: 1619232719840): y [Línea: 7, Col: 5]
      EXPRESION_BINARIA (id: 1619232720080): - [Línea: 7, Col: 15]
        EXPRESION_BINARIA (id: 1619232719936): + [Línea: 7, Col: 11]
          Literal (id: 1619232719888): 2 [Línea: 7, Col: 9]
          Literal (id: 1619232719792): 3 [Línea: 7, Col: 13]
        Literal (id: 1619232720032): 1 [Línea: 7, Col: 17]
    Asignacion (id: 1619232719984)
      ID (id: 1619232720176): z [Línea: 8, Col: 5]
      EXPRESION_BINARIA (id: 1619232720320): + [Línea: 8, Col: 11]
        Variable (id: 1619232720128): y [Línea: 8, Col: 9]
        Literal (id: 1619232720224): 7 [Línea: 8, Col: 13]
    Asignacion (id: 1619232720416)
      ID (id: 1619232720464): y [Línea: 9, Col: 5]
      EXPRESION_BINARIA (id: 1619232720848): + [Línea: 9, Col: 11]
        Variable (id: 1619232720512): y [Línea: 9, Col: 9]
        Literal (id: 1619232720560): 1 [Línea: 9, Col: 13]
    Asignacion (id: 1619232720800)
      ID (id: 1619232720608): a [Línea: 10, Col: 5]
      EXPRESION_BINARIA (id: 1619232721184): - [Línea: 10, Col: 22]
        EXPRESION_BINARIA (id: 1619232721136): + [Línea: 10, Col: 19]
          EXPRESION_BINARIA (id: 1619232721664): - [Línea: 10, Col: 13]
            EXPRESION_BINARIA (id: 1619232720704): + [Línea: 10, Col: 11]
              Literal (id: 1619232720656): 24.0 [Línea: 10, Col: 7]
              Literal (id: 1619232720752): 4 [Línea: 10, Col: 12]
            EXPRESION_BINARIA (id: 1619232721712): * [Línea: 10, Col: 17]
              EXPRESION_BINARIA (id: 1619232720992): / [Línea: 10, Col: 15]
                Literal (id: 1619232720896): 1 [Línea: 10, Col: 14]
                Literal (id: 1619232720944): 3 [Línea: 10, Col: 16]
              Literal (id: 1619232721040): 2 [Línea: 10, Col: 18]
          Literal (id: 1619232721088): 34 [Línea: 10, Col: 20]
        Literal (id: 1619232721232): 1 [Línea: 10, Col: 23]
    Asignacion (id: 1619232721328)
      ID (id: 1619232721280): x [Línea: 11, Col: 5]
      EXPRESION_BINARIA (id: 1619232721760): * [Línea: 11, Col: 12]
        EXPRESION_BINARIA (id: 1619232721520): - [Línea: 11, Col: 9]
          Literal (id: 1619232721424): 5 [Línea: 11, Col: 8]
          Literal (id: 1619232721376): 3 [Línea: 11, Col: 10]
        EXPRESION_BINARIA (id: 1619232721568): / [Línea: 11, Col: 15]
          Literal (id: 1619232721472): 8 [Línea: 11, Col: 14]
          Literal (id: 1619232721616): 2 [Línea: 11, Col: 16]
    Asignacion (id: 1619232721808)
      ID (id: 1619232721856): y [Línea: 12, Col: 5]
      EXPRESION_BINARIA (id: 1619232722384): - [Línea: 12, Col: 16]
        EXPRESION_BINARIA (id: 1619232722192): - [Línea: 12, Col: 10]
          EXPRESION_BINARIA (id: 1619232722240): + [Línea: 12, Col: 8]
            Literal (id: 1619232721904): 5 [Línea: 12, Col: 7]
            Literal (id: 1619232722288): 3 [Línea: 12, Col: 9]
          EXPRESION_BINARIA (id: 1619232721952): / [Línea: 12, Col: 14]
            EXPRESION_BINARIA (id: 1619232722096): * [Línea: 12, Col: 12]
              Literal (id: 1619232722000): 2 [Línea: 12, Col: 11]
              Literal (id: 1619232722048): 4 [Línea: 12, Col: 13]
            Literal (id: 1619232722144): 7 [Línea: 12, Col: 15]
        Literal (id: 1619232722336): 9 [Línea: 12, Col: 17]
    Asignacion (id: 1619232722432)
      ID (id: 1619232722480): z [Línea: 13, Col: 5]
      EXPRESION_BINARIA (id: 1619232722912): + [Línea: 13, Col: 15]
        EXPRESION_BINARIA (id: 1619232724640): / [Línea: 13, Col: 11]
          Literal (id: 1619232722528): 8 [Línea: 13, Col: 9]
          Literal (id: 1619232722576): 2 [Línea: 13, Col: 13]
        EXPRESION_BINARIA (id: 1619232722960): * [Línea: 13, Col: 20]
          Literal (id: 1619232722624): 15 [Línea: 13, Col: 17]
          Literal (id: 1619232722672): 4 [Línea: 13, Col: 22]
    Asignacion (id: 1619232722768)
      ID (id: 1619232722816): y [Línea: 14, Col: 5]
      Literal (id: 1619232722864): 14.54 [Línea: 14, Col: 9]
    If (id: 1619232722720) [Línea: 15, Col: 5]
      EXPRESION_BINARIA (id: 1619232724688): > [Línea: 15, Col: 9]
        Literal (id: 1619232723056): 2 [Línea: 15, Col: 8]
        Literal (id: 1619232723008): 3 [Línea: 15, Col: 10]
      LISTA_SENTENCIAS (id: 1619232723104)
        Asignacion (id: 1619232723152)
          ID (id: 1619232723440): y [Línea: 16, Col: 9]
          EXPRESION_BINARIA (id: 1619232723296): + [Línea: 16, Col: 15]
            Variable (id: 1619232723392): a [Línea: 16, Col: 13]
            Literal (id: 1619232723248): 3 [Línea: 16, Col: 17]
      Else (id: 1619232725024) [Línea: 17, Col: 5]
        LISTA_SENTENCIAS (id: 1619232723344)
          If (id: 1619232723200) [Línea: 18, Col: 9]
            OperacionLogica (id: 1619232723680): && [Línea: 18, Col: 16]
              EXPRESION_BINARIA (id: 1619232723632): > [Línea: 18, Col: 13]
                Literal (id: 1619232723536): 4 [Línea: 18, Col: 12]
                Literal (id: 1619232723488): 2 [Línea: 18, Col: 14]
              Variable (id: 1619232723728): true [Línea: 18, Col: 19]
            LISTA_SENTENCIAS (id: 1619232723776)
              Asignacion (id: 1619232723824)
                ID (id: 1619232723872): b [Línea: 19, Col: 13]
                Literal (id: 1619232724016): 3.2 [Línea: 19, Col: 17]
            Else (id: 1619232724736) [Línea: 20, Col: 9]
              LISTA_SENTENCIAS (id: 1619232723968)
                Asignacion (id: 1619232724064)
                  ID (id: 1619232724112): b [Línea: 21, Col: 13]
                  Literal (id: 1619232724304): 5.0 [Línea: 21, Col: 17]
          Asignacion (id: 1619232724784)
            ID (id: 1619232724928): y [Línea: 23, Col: 9]
            EXPRESION_BINARIA (id: 1619232724976): + [Línea: 23, Col: 15]
              Variable (id: 1619232724880): y [Línea: 23, Col: 13]
              Literal (id: 1619232724832): 1 [Línea: 23, Col: 17]
    Asignacion (id: 1619232725072) [Línea: 25, Col: 5]
      ID (id: 1619232725120): a [Línea: 25, Col: 5]
      EXPRESION_BINARIA (id: 1619232725168): + [Línea: 25, Col: 6]
        Variable (id: 1619232725216): a [Línea: 25, Col: 5]
        Literal (id: 1619232725264): 1 [Línea: 25, Col: 6]
    Asignacion (id: 1619232725312) [Línea: 26, Col: 5]
      ID (id: 1619232725360): c [Línea: 26, Col: 5]
      EXPRESION_BINARIA (id: 1619232725408): - [Línea: 26, Col: 6]
        Variable (id: 1619232725456): c [Línea: 26, Col: 5]
        Literal (id: 1619232725504): 1 [Línea: 26, Col: 6]
    Asignacion (id: 1619232725552)
      ID (id: 1619232725600): x [Línea: 27, Col: 5]
      EXPRESION_BINARIA (id: 1619232725744): + [Línea: 27, Col: 11]
        Literal (id: 1619232725648): 3 [Línea: 27, Col: 9]
        Literal (id: 1619232725696): 4 [Línea: 27, Col: 13]
    DoWhile (id: 1619232725792): until [Línea: 28, Col: 5]
      LISTA_SENTENCIAS (id: 1619232725840)
        Asignacion (id: 1619232725888)
          ID (id: 1619232725936): y [Línea: 29, Col: 9]
          EXPRESION_BINARIA (id: 1619232726272): + [Línea: 29, Col: 25]
            EXPRESION_BINARIA (id: 1619232726176): * [Línea: 29, Col: 21]
              EXPRESION_BINARIA (id: 1619232726080): + [Línea: 29, Col: 16]
                Variable (id: 1619232725984): y [Línea: 29, Col: 14]
                Literal (id: 1619232726032): 1 [Línea: 29, Col: 18]
              Literal (id: 1619232726128): 2 [Línea: 29, Col: 23]
            Literal (id: 1619232726224): 1 [Línea: 29, Col: 27]
        While (id: 1619232726320) [Línea: 30, Col: 9]
          EXPRESION_BINARIA (id: 1619232726464): > [Línea: 30, Col: 17]
            Variable (id: 1619232726368): x [Línea: 30, Col: 15]
            Literal (id: 1619232726416): 7 [Línea: 30, Col: 19]
          LISTA_SENTENCIAS (id: 1619232726512)
            Asignacion (id: 1619232726560)
              ID (id: 1619232726608): x [Línea: 31, Col: 13]
              EXPRESION_BINARIA (id: 1619232727040): + [Línea: 31, Col: 19]
                Literal (id: 1619232726656): 6 [Línea: 31, Col: 17]
                EXPRESION_BINARIA (id: 1619232726992): / [Línea: 31, Col: 31]
                  EXPRESION_BINARIA (id: 1619232726896): * [Línea: 31, Col: 27]
                    EXPRESION_BINARIA (id: 1619232726800): / [Línea: 31, Col: 23]
                      Literal (id: 1619232726704): 8 [Línea: 31, Col: 21]
                      Literal (id: 1619232726752): 9 [Línea: 31, Col: 25]
                    Literal (id: 1619232726848): 8 [Línea: 31, Col: 29]
                  Literal (id: 1619232726944): 3 [Línea: 31, Col: 33]
            ENTRADA (id: 1619232727088)
              CIN (id: 1619232727136): cin [Línea: 32, Col: 13]
              OPERADOR_ENTRADA (id: 1619232727184): >> [Línea: 32, Col: 17]
              ID (id: 1619232727232): x [Línea: 32, Col: 20]
            Asignacion (id: 1619232727280)
              ID (id: 1619232727328): mas [Línea: 33, Col: 13]
              EXPRESION_BINARIA (id: 1619232727472): / [Línea: 33, Col: 22]
                Literal (id: 1619232727376): 36 [Línea: 33, Col: 19]
                Literal (id: 1619232727424): 7 [Línea: 33, Col: 24]
      EXPRESION_BINARIA (id: 1619232727616): == [Línea: 35, Col: 13]
        Variable (id: 1619232727520): y [Línea: 35, Col: 11]
        Literal (id: 1619232727568): 5 [Línea: 35, Col: 16]
    While (id: 1619232727664) [Línea: 36, Col: 5]
      EXPRESION_BINARIA (id: 1619232727808): == [Línea: 36, Col: 13]
        Variable (id: 1619232727712): y [Línea: 36, Col: 11]
        Literal (id: 1619232727760): 0 [Línea: 36, Col: 16]
      LISTA_SENTENCIAS (id: 1619232727856)
        ENTRADA (id: 1619232727904)
          CIN (id: 1619232727952): cin [Línea: 37, Col: 9]
          OPERADOR_ENTRADA (id: 1619232728000): >> [Línea: 37, Col: 13]
          ID (id: 1619232728048): mas [Línea: 37, Col: 16]
        SALIDA (id: 1619232728096)
          COUT (id: 1619232728144): cout [Línea: 38, Col: 9]
          OPERADOR_SALIDA (id: 1619232728192): << [Línea: 38, Col: 14]
          SALIDA_EXPR (id: 1619232728240)
            Variable (id: 1619232728288): x [Línea: 38, Col: 17]
