Programa (id: 1891253532624)
  Main (id: 1891253532576): main [Línea: 1, Col: 1]
  Bloque (id: 1891253532528)
    DeclaracionVariable (id: 1891253532384)
      TIPO (id: 1891253526816): float [Línea: 2, Col: 5]
      Variable (id: 1891253532432): a [Línea: 2, Col: 11]
      Variable (id: 1891253532480): b [Línea: 2, Col: 14]
      Variable (id: 1891253532336): c [Línea: 2, Col: 17]
      Variable (id: 1891253526960): mayor [Línea: 2, Col: 20]
    ENTRADA (id: 1891253532672)
      CIN (id: 1891253534400): cin [Línea: 5, Col: 5]
      OPERADOR_ENTRADA (id: 1891253532768): >> [Línea: 5, Col: 9]
      ID (id: 1891253532816): a [Línea: 5, Col: 12]
    ENTRADA (id: 1891253532864)
      CIN (id: 1891253533584): cin [Línea: 6, Col: 5]
      OPERADOR_ENTRADA (id: 1891253532912): >> [Línea: 6, Col: 9]
      ID (id: 1891253532960): b [Línea: 6, Col: 12]
    ENTRADA (id: 1891253533104)
      CIN (id: 1891253533008): cin [Línea: 7, Col: 5]
      OPERADOR_ENTRADA (id: 1891253533152): >> [Línea: 7, Col: 9]
      ID (id: 1891253533200): c [Línea: 7, Col: 12]
    If (id: 1891253533248) [Línea: 10, Col: 5]
      OperacionLogica (id: 1891253533872): && [Línea: 10, Col: 15]
        EXPRESION_BINARIA (id: 1891253533440): >= [Línea: 10, Col: 10]
          Variable (id: 1891253524704): a [Línea: 10, Col: 8]
          Variable (id: 1891253527200): b [Línea: 10, Col: 13]
        EXPRESION_BINARIA (id: 1891253534064): >= [Línea: 10, Col: 20]
          Variable (id: 1891253533920): a [Línea: 10, Col: 18]
          Variable (id: 1891253527440): c [Línea: 10, Col: 23]
      LISTA_SENTENCIAS (id: 1891253534352)
        Asignacion (id: 1891253534016)
          ID (id: 1891253533968): mayor [Línea: 11, Col: 9]
          Variable (id: 1891253534112): a [Línea: 11, Col: 17]
      Else (id: 1891253599024) [Línea: 12, Col: 5]
        LISTA_SENTENCIAS (id: 1891253527488)
          If (id: 1891253534160) [Línea: 13, Col: 9]
            OperacionLogica (id: 1891253534304): && [Línea: 13, Col: 19]
              EXPRESION_BINARIA (id: 1891253527536): >= [Línea: 13, Col: 14]
                Variable (id: 1891253534208): b [Línea: 13, Col: 12]
                Variable (id: 1891253534256): a [Línea: 13, Col: 17]
              EXPRESION_BINARIA (id: 1891253534592): >= [Línea: 13, Col: 24]
                Variable (id: 1891253534496): b [Línea: 13, Col: 22]
                Variable (id: 1891253534544): c [Línea: 13, Col: 27]
            LISTA_SENTENCIAS (id: 1891253534640)
              Asignacion (id: 1891253534688)
                ID (id: 1891253527968): mayor [Línea: 14, Col: 13]
                Variable (id: 1891253533680): b [Línea: 14, Col: 21]
            Else (id: 1891253598880) [Línea: 15, Col: 9]
              LISTA_SENTENCIAS (id: 1891253528208)
                Asignacion (id: 1891253533728)
                  ID (id: 1891253533296): mayor [Línea: 16, Col: 13]
                  Variable (id: 1891206662336): c [Línea: 16, Col: 21]
    SALIDA (id: 1891253594656)
      COUT (id: 1891253594608): cout [Línea: 21, Col: 5]
      OPERADOR_SALIDA (id: 1891253594848): << [Línea: 21, Col: 10]
      SALIDA_EXPR (id: 1891253583952)
        CADENA (id: 1891253584000): "El numero mayor es: " [Línea: 21, Col: 13]
    SALIDA (id: 1891253584048)
      COUT (id: 1891253584096): cout [Línea: 22, Col: 5]
      OPERADOR_SALIDA (id: 1891253584144): << [Línea: 22, Col: 10]
      SALIDA_EXPR (id: 1891253584192)
        Variable (id: 1891253584240): mayor [Línea: 22, Col: 13]
