Programa
  Main: main [Línea: 1, Col: 1]
  Bloque
    DeclaracionVariable
      TIPO: int [Línea: 2, Col: 5]
      Variable: x [Línea: 2, Col: 9]
      Variable: y [Línea: 2, Col: 12]
      Variable: z [Línea: 2, Col: 15]
    DeclaracionVariable
      TIPO: float [Línea: 3, Col: 5]
      Variable: a [Línea: 3, Col: 11]
      Variable: b [Línea: 3, Col: 14]
      Variable: c [Línea: 3, Col: 17]
    =
      ID: suma [Línea: 4, Col: 5]
      Literal: 45 [Línea: 4, Col: 12]
    =
      ID: x [Línea: 5, Col: 5]
      Literal: 32.32 [Línea: 5, Col: 9]
    =
      ID: x [Línea: 6, Col: 5]
      Literal: 23 [Línea: 6, Col: 9]
    =
      ID: y [Línea: 7, Col: 5]
      EXPRESION_BINARIA: - [Línea: 7, Col: 15]
        EXPRESION_BINARIA: + [Línea: 7, Col: 11]
          Literal: 2 [Línea: 7, Col: 9]
          Literal: 3 [Línea: 7, Col: 13]
        Literal: 1 [Línea: 7, Col: 17]
    =
      ID: z [Línea: 8, Col: 5]
      EXPRESION_BINARIA: + [Línea: 8, Col: 11]
        Variable: y [Línea: 8, Col: 9]
        Literal: 7 [Línea: 8, Col: 13]
    =
      ID: y [Línea: 9, Col: 5]
      EXPRESION_BINARIA: + [Línea: 9, Col: 11]
        Variable: y [Línea: 9, Col: 9]
        Literal: 1 [Línea: 9, Col: 13]
    =
      ID: a [Línea: 10, Col: 5]
      EXPRESION_BINARIA: - [Línea: 10, Col: 22]
        EXPRESION_BINARIA: + [Línea: 10, Col: 19]
          EXPRESION_BINARIA: - [Línea: 10, Col: 13]
            EXPRESION_BINARIA: + [Línea: 10, Col: 11]
              Literal: 24.0 [Línea: 10, Col: 7]
              Literal: 4 [Línea: 10, Col: 12]
            EXPRESION_BINARIA: * [Línea: 10, Col: 17]
              EXPRESION_BINARIA: / [Línea: 10, Col: 15]
                Literal: 1 [Línea: 10, Col: 14]
                Literal: 3 [Línea: 10, Col: 16]
              Literal: 2 [Línea: 10, Col: 18]
          Literal: 34 [Línea: 10, Col: 20]
        Literal: 1 [Línea: 10, Col: 23]
    =
      ID: x [Línea: 11, Col: 5]
      EXPRESION_BINARIA: * [Línea: 11, Col: 12]
        EXPRESION_BINARIA: - [Línea: 11, Col: 9]
          Literal: 5 [Línea: 11, Col: 8]
          Literal: 3 [Línea: 11, Col: 10]
        EXPRESION_BINARIA: / [Línea: 11, Col: 15]
          Literal: 8 [Línea: 11, Col: 14]
          Literal: 2 [Línea: 11, Col: 16]
    =
      ID: y [Línea: 12, Col: 5]
      EXPRESION_BINARIA: - [Línea: 12, Col: 16]
        EXPRESION_BINARIA: - [Línea: 12, Col: 10]
          EXPRESION_BINARIA: + [Línea: 12, Col: 8]
            Literal: 5 [Línea: 12, Col: 7]
            Literal: 3 [Línea: 12, Col: 9]
          EXPRESION_BINARIA: / [Línea: 12, Col: 14]
            EXPRESION_BINARIA: * [Línea: 12, Col: 12]
              Literal: 2 [Línea: 12, Col: 11]
              Literal: 4 [Línea: 12, Col: 13]
            Literal: 7 [Línea: 12, Col: 15]
        Literal: 9 [Línea: 12, Col: 17]
    =
      ID: z [Línea: 13, Col: 5]
      EXPRESION_BINARIA: + [Línea: 13, Col: 15]
        EXPRESION_BINARIA: / [Línea: 13, Col: 11]
          Literal: 8 [Línea: 13, Col: 9]
          Literal: 2 [Línea: 13, Col: 13]
        EXPRESION_BINARIA: * [Línea: 13, Col: 20]
          Literal: 15 [Línea: 13, Col: 17]
          Literal: 4 [Línea: 13, Col: 22]
    =
      ID: y [Línea: 14, Col: 5]
      Literal: 14.54 [Línea: 14, Col: 9]
    If [Línea: 15, Col: 5]
      EXPRESION_BINARIA: > [Línea: 15, Col: 9]
        Literal: 2 [Línea: 15, Col: 8]
        Literal: 3 [Línea: 15, Col: 10]
      LISTA_SENTENCIAS
        =
          ID: y [Línea: 16, Col: 9]
          EXPRESION_BINARIA: + [Línea: 16, Col: 15]
            Variable: a [Línea: 16, Col: 13]
            Literal: 3 [Línea: 16, Col: 17]
      Else [Línea: 17, Col: 5]
        LISTA_SENTENCIAS
          If [Línea: 18, Col: 9]
            OperacionLogica: && [Línea: 18, Col: 16]
              EXPRESION_BINARIA: > [Línea: 18, Col: 13]
                Literal: 4 [Línea: 18, Col: 12]
                Literal: 2 [Línea: 18, Col: 14]
              Variable: true [Línea: 18, Col: 19]
            LISTA_SENTENCIAS
              =
                ID: b [Línea: 19, Col: 13]
                Literal: 3.2 [Línea: 19, Col: 17]
            Else [Línea: 20, Col: 9]
              LISTA_SENTENCIAS
                =
                  ID: b [Línea: 21, Col: 13]
                  Literal: 5.0 [Línea: 21, Col: 17]
          =
            ID: y [Línea: 23, Col: 9]
            EXPRESION_BINARIA: + [Línea: 23, Col: 15]
              Variable: y [Línea: 23, Col: 13]
              Literal: 1 [Línea: 23, Col: 17]
    ASIGNACION
      ID: a [Línea: 25, Col: 5]
      ASIGN: = [Línea: 25, Col: 5]
      ++
        OPERADOR_ARIT: + [Línea: 25, Col: 6]
          ID: a [Línea: 25, Col: 5]
          NUM_ENTERO: 1 [Línea: 25, Col: 6]
    ASIGNACION
      ID: c [Línea: 26, Col: 5]
      ASIGN: = [Línea: 26, Col: 5]
      --
        OPERADOR_ARIT: - [Línea: 26, Col: 6]
          ID: c [Línea: 26, Col: 5]
          NUM_ENTERO: 1 [Línea: 26, Col: 6]
    =
      ID: x [Línea: 27, Col: 5]
      EXPRESION_BINARIA: + [Línea: 27, Col: 11]
        Literal: 3 [Línea: 27, Col: 9]
        Literal: 4 [Línea: 27, Col: 13]
    While [Línea: 28, Col: 5]
      EXPRESION_BINARIA: == [Línea: 28, Col: 13]
        Variable: y [Línea: 28, Col: 11]
        Literal: 5 [Línea: 28, Col: 16]
      LISTA_SENTENCIAS
        =
          ID: y [Línea: 29, Col: 9]
          EXPRESION_BINARIA: + [Línea: 29, Col: 25]
            EXPRESION_BINARIA: * [Línea: 29, Col: 21]
              EXPRESION_BINARIA: + [Línea: 29, Col: 16]
                Variable: y [Línea: 29, Col: 14]
                Literal: 1 [Línea: 29, Col: 18]
              Literal: 2 [Línea: 29, Col: 23]
            Literal: 1 [Línea: 29, Col: 27]
        While [Línea: 30, Col: 9]
          EXPRESION_BINARIA: > [Línea: 30, Col: 17]
            Variable: x [Línea: 30, Col: 15]
            Literal: 7 [Línea: 30, Col: 19]
          LISTA_SENTENCIAS
            =
              ID: x [Línea: 31, Col: 13]
              EXPRESION_BINARIA: + [Línea: 31, Col: 19]
                Literal: 6 [Línea: 31, Col: 17]
                EXPRESION_BINARIA: / [Línea: 31, Col: 31]
                  EXPRESION_BINARIA: * [Línea: 31, Col: 27]
                    EXPRESION_BINARIA: / [Línea: 31, Col: 23]
                      Literal: 8 [Línea: 31, Col: 21]
                      Literal: 9 [Línea: 31, Col: 25]
                    Literal: 8 [Línea: 31, Col: 29]
                  Literal: 3 [Línea: 31, Col: 33]
            ENTRADA
              CIN: cin [Línea: 32, Col: 13]
              OPERADOR_ENTRADA: >> [Línea: 32, Col: 17]
              ID: x [Línea: 32, Col: 20]
            =
              ID: mas [Línea: 33, Col: 13]
              EXPRESION_BINARIA: / [Línea: 33, Col: 22]
                Literal: 36 [Línea: 33, Col: 19]
                Literal: 7 [Línea: 33, Col: 24]
    While [Línea: 36, Col: 5]
      EXPRESION_BINARIA: == [Línea: 36, Col: 13]
        Variable: y [Línea: 36, Col: 11]
        Literal: 0 [Línea: 36, Col: 16]
      LISTA_SENTENCIAS
        ENTRADA
          CIN: cin [Línea: 37, Col: 9]
          OPERADOR_ENTRADA: >> [Línea: 37, Col: 13]
          ID: mas [Línea: 37, Col: 16]
        SALIDA
          COUT: cout [Línea: 38, Col: 9]
          OPERADOR_SALIDA: << [Línea: 38, Col: 14]
          SALIDA_EXPR
            Variable: x [Línea: 38, Col: 17]
