Programa (id: 2495993785728)
  Main (id: 2495993785680): main [Línea: 1, Col: 1]
  Bloque (id: 2495993782320)
    DeclaracionVariable (id: 2495993785920)
      TIPO (id: 2495993786112): float [Línea: 2, Col: 5]
      Variable (id: 2495993785968): a [Línea: 2, Col: 11]
      Variable (id: 2495993786160): b [Línea: 2, Col: 14]
      Variable (id: 2495993782464): c [Línea: 2, Col: 17]
      Variable (id: 2495993786016): mayor [Línea: 2, Col: 20]
    ENTRADA (id: 2495993786256)
      CIN (id: 2495993786064): cin [Línea: 5, Col: 5]
      OPERADOR_ENTRADA (id: 2495993786304): >> [Línea: 5, Col: 9]
      ID (id: 2495993786208): a [Línea: 5, Col: 12]
    ENTRADA (id: 2495993786448)
      CIN (id: 2495993786400): cin [Línea: 6, Col: 5]
      OPERADOR_ENTRADA (id: 2495993786736): >> [Línea: 6, Col: 9]
      ID (id: 2495993786592): b [Línea: 6, Col: 12]
    ENTRADA (id: 2495993786544)
      CIN (id: 2495993786784): cin [Línea: 7, Col: 5]
      OPERADOR_ENTRADA (id: 2495993786688): >> [Línea: 7, Col: 9]
      ID (id: 2495993787024): c [Línea: 7, Col: 12]
    If (id: 2495993783664) [Línea: 10, Col: 5]
      OperacionLogica (id: 2495993784240): && [Línea: 10, Col: 15]
        EXPRESION_BINARIA (id: 2495993781408): >= [Línea: 10, Col: 10]
          Variable (id: 2495993783904): a [Línea: 10, Col: 8]
          Variable (id: 2495993783856): b [Línea: 10, Col: 13]
        EXPRESION_BINARIA (id: 2495993784384): >= [Línea: 10, Col: 20]
          Variable (id: 2495993784672): a [Línea: 10, Col: 18]
          Variable (id: 2495993784336): c [Línea: 10, Col: 23]
      LISTA_SENTENCIAS (id: 2495993785008)
        Asignacion (id: 2495993781696)
          ID (id: 2495993790240): mayor [Línea: 11, Col: 9]
          Variable (id: 2495993787456): a [Línea: 11, Col: 17]
      Else (id: 2495993789232) [Línea: 12, Col: 5]
        LISTA_SENTENCIAS (id: 2495993787840)
          If (id: 2495993787936) [Línea: 13, Col: 9]
            OperacionLogica (id: 2495993787984): && [Línea: 13, Col: 19]
              EXPRESION_BINARIA (id: 2495993788176): >= [Línea: 13, Col: 14]
                Variable (id: 2495993787312): b [Línea: 13, Col: 12]
                Variable (id: 2495993787744): a [Línea: 13, Col: 17]
              EXPRESION_BINARIA (id: 2495993788464): >= [Línea: 13, Col: 24]
                Variable (id: 2495993787792): b [Línea: 13, Col: 22]
                Variable (id: 2495993788080): c [Línea: 13, Col: 27]
            LISTA_SENTENCIAS (id: 2495993788512)
              Asignacion (id: 2495993788320)
                ID (id: 2495993788608): mayor [Línea: 14, Col: 13]
                Variable (id: 2495993788752): b [Línea: 14, Col: 21]
            Else (id: 2495993788848) [Línea: 15, Col: 9]
              LISTA_SENTENCIAS (id: 2495993785248)
                Asignacion (id: 2495993789136)
                  ID (id: 2495993788704): mayor [Línea: 16, Col: 13]
                  Variable (id: 2495993788896): c [Línea: 16, Col: 21]
    SALIDA (id: 2495993789040)
      COUT (id: 2495993789184): cout [Línea: 21, Col: 5]
      OPERADOR_SALIDA (id: 2495993789424): << [Línea: 21, Col: 10]
      SALIDA_EXPR (id: 2495993789712)
        CADENA (id: 2495993789664): "El numero mayor es: " [Línea: 21, Col: 13]
    SALIDA (id: 2495993781456)
      COUT (id: 2495993789376): cout [Línea: 22, Col: 5]
      OPERADOR_SALIDA (id: 2495993789472): << [Línea: 22, Col: 10]
      SALIDA_EXPR (id: 2495993789520)
        Variable (id: 2495993789568): mayor [Línea: 22, Col: 13]
