Programa (id: 2553232222896)
  Main (id: 2553232222800): main [Línea: 1, Col: 1]
  Bloque (id: 2553232222944)
    DeclaracionVariable (id: 2553232222992)
      TIPO (id: 2553232224912): int [Línea: 2, Col: 5]
      Variable (id: 2553232225104): N [Línea: 2, Col: 9]
    DeclaracionVariable (id: 2553232225056)
      TIPO (id: 2553232223040): float [Línea: 3, Col: 5]
      Variable (id: 2553232216272): produccion [Línea: 3, Col: 11]
    DeclaracionVariable (id: 2553232223088)
      TIPO (id: 2553232225152): float [Línea: 4, Col: 5]
      Variable (id: 2553232223136): total_fabrica [Línea: 4, Col: 11]
    DeclaracionVariable (id: 2553232223184)
      TIPO (id: 2553232223232): float [Línea: 5, Col: 5]
      Variable (id: 2553232223280): max_total [Línea: 5, Col: 11]
    DeclaracionVariable (id: 2553232223328)
      TIPO (id: 2553232223376): int [Línea: 6, Col: 5]
      Variable (id: 2553232213008): clave_max [Línea: 6, Col: 9]
    DeclaracionVariable (id: 2553232227312)
      TIPO (id: 2553232218816): int [Línea: 7, Col: 5]
      Variable (id: 2553232227216): clave [Línea: 7, Col: 9]
    DeclaracionVariable (id: 2553232227408)
      TIPO (id: 2553232227264): int [Línea: 8, Col: 5]
      Variable (id: 2553232227360): i [Línea: 8, Col: 9]
    DeclaracionVariable (id: 2553232227552)
      TIPO (id: 2553232225344): int [Línea: 9, Col: 5]
      Variable (id: 2553232215984): j [Línea: 9, Col: 9]
    DeclaracionVariable (id: 2553232227504)
      TIPO (id: 2553232227456): float [Línea: 10, Col: 5]
      Variable (id: 2553232227600): produccion_julio [Línea: 10, Col: 11]
    DeclaracionVariable (id: 2553232225488)
      TIPO (id: 2553232227696): float [Línea: 11, Col: 5]
      Variable (id: 2553232227648): total_anual [Línea: 11, Col: 11]
    Asignacion (id: 2553232227744)
      ID (id: 2553232227888): max_total [Línea: 13, Col: 5]
      Literal (id: 2553232227840): 0 [Línea: 13, Col: 17]
    Asignacion (id: 2553232225776)
      ID (id: 2553232227792): total_anual [Línea: 14, Col: 5]
      Literal (id: 2553232227936): 0 [Línea: 14, Col: 19]
    Asignacion (id: 2553232216560)
      ID (id: 2553232228032): i [Línea: 15, Col: 5]
      Literal (id: 2553232228128): 1 [Línea: 15, Col: 9]
    SALIDA (id: 2553232227984)
      COUT (id: 2553232228080): cout [Línea: 18, Col: 5]
      OPERADOR_SALIDA (id: 2553232225536): << [Línea: 18, Col: 10]
      SALIDA_EXPR (id: 2553232225920)
        CADENA (id: 2553232228176): "Ingresa cuantas fabricas se colocaran: " [Línea: 18, Col: 13]
    ENTRADA (id: 2553232228224)
      CIN (id: 2553232228272): cin [Línea: 19, Col: 5]
      OPERADOR_ENTRADA (id: 2553232228320): >> [Línea: 19, Col: 9]
      ID (id: 2553232223808): N [Línea: 19, Col: 12]
    SALIDA (id: 2553232224096)
      COUT (id: 2553232218096): cout [Línea: 20, Col: 5]
      OPERADOR_SALIDA (id: 2553232218192): << [Línea: 20, Col: 10]
      SALIDA_EXPR (id: 2553232217856)
        Variable (id: 2553232213872): N [Línea: 20, Col: 13]
    SALIDA (id: 2553232213824)
      COUT (id: 2553232215648): cout [Línea: 21, Col: 5]
      OPERADOR_SALIDA (id: 2553232226160): << [Línea: 21, Col: 10]
      SALIDA_EXPR (id: 2553232218576)
        CADENA (id: 2553232218432): "\n" [Línea: 21, Col: 13]
    While (id: 2553232219200) [Línea: 24, Col: 5]
      OperacionLogica (id: 2553232218288): && [Línea: 24, Col: 18]
        EXPRESION_BINARIA (id: 2553232217760): <= [Línea: 24, Col: 13]
          Variable (id: 2553232215888): i [Línea: 24, Col: 11]
          Variable (id: 2553232218624): N [Línea: 24, Col: 16]
        EXPRESION_BINARIA (id: 2553232218768): <= [Línea: 24, Col: 23]
          Variable (id: 2553232214064): N [Línea: 24, Col: 21]
          Literal (id: 2553232217904): 100 [Línea: 24, Col: 26]
      LISTA_SENTENCIAS (id: 2553232216032)
        Asignacion (id: 2553232215744)
          ID (id: 2553232218960): clave [Línea: 25, Col: 9]
          Literal (id: 2553232217616): 0 [Línea: 25, Col: 17]
        Asignacion (id: 2553232226496)
          ID (id: 2553232213056): total_anual [Línea: 26, Col: 9]
          Literal (id: 2553232216128): 0 [Línea: 26, Col: 23]
        SALIDA (id: 2553232213152)
          COUT (id: 2553232217568): cout [Línea: 28, Col: 9]
          OPERADOR_SALIDA (id: 2553232216656): << [Línea: 28, Col: 14]
          SALIDA_EXPR (id: 2553232216224)
            CADENA (id: 2553232216368): "Ingresa la clave de la fabrica: " [Línea: 28, Col: 17]
        ENTRADA (id: 2553232216320)
          CIN (id: 2553232223616): cin [Línea: 30, Col: 9]
          OPERADOR_ENTRADA (id: 2553232223760): >> [Línea: 30, Col: 13]
          ID (id: 2553232223472): clave [Línea: 30, Col: 16]
        SALIDA (id: 2553232223664)
          COUT (id: 2553232223568): cout [Línea: 31, Col: 9]
          OPERADOR_SALIDA (id: 2553232223856): << [Línea: 31, Col: 14]
          SALIDA_EXPR (id: 2553232226784)
            Variable (id: 2553232217712): clave [Línea: 31, Col: 17]
        SALIDA (id: 2553232224528)
          COUT (id: 2553232226976): cout [Línea: 32, Col: 9]
          OPERADOR_SALIDA (id: 2553232221936): << [Línea: 32, Col: 14]
          SALIDA_EXPR (id: 2553232219296)
            CADENA (id: 2553232219248): "\n" [Línea: 32, Col: 17]
        Asignacion (id: 2553232216800)
          ID (id: 2553232219680): j [Línea: 35, Col: 9]
          Literal (id: 2553232220160): 1 [Línea: 35, Col: 13]
        While (id: 2553232220352) [Línea: 38, Col: 9]
          EXPRESION_BINARIA (id: 2553232218144): <= [Línea: 38, Col: 17]
            Variable (id: 2553232225200): j [Línea: 38, Col: 15]
            Literal (id: 2553232220448): 12 [Línea: 38, Col: 20]
          LISTA_SENTENCIAS (id: 2553232224768)
            SALIDA (id: 2553232220496)
              COUT (id: 2553232224576): cout [Línea: 39, Col: 5]
              OPERADOR_SALIDA (id: 2553232225440): << [Línea: 39, Col: 10]
              SALIDA_EXPR (id: 2553232225632)
                CADENA (id: 2553232224864): "Ingresa la produccion de la fabrica " [Línea: 39, Col: 13]
            SALIDA (id: 2553232224960)
              COUT (id: 2553232224624): cout [Línea: 40, Col: 13]
              OPERADOR_SALIDA (id: 2553232225872): << [Línea: 40, Col: 18]
              SALIDA_EXPR (id: 2553232213440)
                Variable (id: 2553232226016): clave [Línea: 40, Col: 21]
            SALIDA (id: 2553232225968)
              COUT (id: 2553232226304): cout [Línea: 41, Col: 13]
              OPERADOR_SALIDA (id: 2553232226112): << [Línea: 41, Col: 18]
              SALIDA_EXPR (id: 2553232226064)
                CADENA (id: 2553232226400): "para el mes " [Línea: 41, Col: 21]
            SALIDA (id: 2553232226640)
              COUT (id: 2553232226688): cout [Línea: 42, Col: 5]
              OPERADOR_SALIDA (id: 2553232226448): << [Línea: 42, Col: 10]
              SALIDA_EXPR (id: 2553232226736)
                Variable (id: 2553232226880): j [Línea: 42, Col: 13]
            SALIDA (id: 2553232227072)
              COUT (id: 2553232227024): cout [Línea: 43, Col: 5]
              OPERADOR_SALIDA (id: 2553232227120): << [Línea: 43, Col: 10]
              SALIDA_EXPR (id: 2553232226928)
                CADENA (id: 2553232227168): ": " [Línea: 43, Col: 13]
            ENTRADA (id: 2553232217664)
              CIN (id: 2553232219056): cin [Línea: 44, Col: 13]
              OPERADOR_ENTRADA (id: 2553232219104): >> [Línea: 44, Col: 17]
              ID (id: 2553232219488): produccion [Línea: 44, Col: 20]
            SALIDA (id: 2553232219152)
              COUT (id: 2553232224192): cout [Línea: 45, Col: 13]
              OPERADOR_SALIDA (id: 2553232216752): << [Línea: 45, Col: 18]
              SALIDA_EXPR (id: 2553232219392)
                Variable (id: 2553232219536): produccion [Línea: 45, Col: 21]
            SALIDA (id: 2553232212960)
              COUT (id: 2553232219584): cout [Línea: 46, Col: 13]
              OPERADOR_SALIDA (id: 2553232219344): << [Línea: 46, Col: 18]
              SALIDA_EXPR (id: 2553232214496)
                CADENA (id: 2553232219776): "\n" [Línea: 46, Col: 21]
            Asignacion (id: 2553232219728)
              ID (id: 2553232221408): total_anual [Línea: 47, Col: 13]
              EXPRESION_BINARIA (id: 2553232219824): + [Línea: 47, Col: 39]
                Variable (id: 2553232219920): total_anual [Línea: 47, Col: 27]
                Variable (id: 2553232219872): produccion [Línea: 47, Col: 41]
            If (id: 2553232220016) [Línea: 50, Col: 13]
              EXPRESION_BINARIA (id: 2553232213248): == [Línea: 50, Col: 18]
                Variable (id: 2553232220064): j [Línea: 50, Col: 16]
                Literal (id: 2553232219968): 7 [Línea: 50, Col: 21]
              LISTA_SENTENCIAS (id: 2553232214640)
                Asignacion (id: 2553232220112)
                  ID (id: 2553232220304): produccion_julio [Línea: 51, Col: 17]
                  Variable (id: 2553232220256): produccion [Línea: 51, Col: 36]
            Asignacion (id: 2553232221456)
              ID (id: 2553232225680): j [Línea: 54, Col: 13]
              Variable (id: 2553232224672): j [Línea: 54, Col: 17]
        SALIDA (id: 2553232224720)
          COUT (id: 2553232213392): cout [Línea: 58, Col: 9]
          OPERADOR_SALIDA (id: 2553232221888): << [Línea: 58, Col: 14]
          SALIDA_EXPR (id: 2553232217952)
            CADENA (id: 2553232224144): "Fabrica " [Línea: 58, Col: 17]
        SALIDA (id: 2553232215216)
          COUT (id: 2553232225584): cout [Línea: 59, Col: 9]
          OPERADOR_SALIDA (id: 2553232225392): << [Línea: 59, Col: 14]
          SALIDA_EXPR (id: 2553232224480)
            Variable (id: 2553232225824): clave [Línea: 59, Col: 17]
        SALIDA (id: 2553232226256)
          COUT (id: 2553232226208): cout [Línea: 60, Col: 9]
          OPERADOR_SALIDA (id: 2553232226592): << [Línea: 60, Col: 14]
          SALIDA_EXPR (id: 2553232226352)
            CADENA (id: 2553232219440): ": Total anual = " [Línea: 60, Col: 17]
        SALIDA (id: 2553232214688)
          COUT (id: 2553232214208): cout [Línea: 61, Col: 9]
          OPERADOR_SALIDA (id: 2553232220736): << [Línea: 61, Col: 14]
          SALIDA_EXPR (id: 2553232221264)
            Variable (id: 2553232220784): total_anual [Línea: 61, Col: 17]
        SALIDA (id: 2553232214976)
          COUT (id: 2553232220928): cout [Línea: 62, Col: 9]
          OPERADOR_SALIDA (id: 2553232220592): << [Línea: 62, Col: 14]
          SALIDA_EXPR (id: 2553232220880)
            CADENA (id: 2553232220832): "\n" [Línea: 62, Col: 17]
        If (id: 2553232220640) [Línea: 65, Col: 9]
          EXPRESION_BINARIA (id: 2553232218480): > [Línea: 65, Col: 24]
            Variable (id: 2553232218000): total_anual [Línea: 65, Col: 12]
            Variable (id: 2553232221120): max_total [Línea: 65, Col: 26]
          LISTA_SENTENCIAS (id: 2553232220976)
            Asignacion (id: 2553232221168)
              ID (id: 2553232221024): max_total [Línea: 66, Col: 13]
              Variable (id: 2553232221072): total_anual [Línea: 66, Col: 25]
            Asignacion (id: 2553232221216)
              ID (id: 2553232218336): clave_max [Línea: 67, Col: 13]
              Variable (id: 2553232217520): clave [Línea: 67, Col: 25]
        If (id: 2553232220544) [Línea: 71, Col: 9]
          EXPRESION_BINARIA (id: 2551213408336): > [Línea: 71, Col: 29]
            Variable (id: 2553232218240): produccion_julio [Línea: 71, Col: 12]
            Literal (id: 2551213408384): 3000000 [Línea: 71, Col: 31]
          LISTA_SENTENCIAS (id: 2551213408432)
            SALIDA (id: 2551213408480)
              COUT (id: 2551213408528): cout [Línea: 72, Col: 13]
              OPERADOR_SALIDA (id: 2551213408576): << [Línea: 72, Col: 18]
              SALIDA_EXPR (id: 2551213408624)
                CADENA (id: 2551213408672): "Fabrica con clave " [Línea: 72, Col: 21]
            SALIDA (id: 2551213408720)
              COUT (id: 2551213408768): cout [Línea: 73, Col: 13]
              OPERADOR_SALIDA (id: 2551213408816): << [Línea: 73, Col: 18]
              SALIDA_EXPR (id: 2551213408864)
                Variable (id: 2551213408912): clave [Línea: 73, Col: 21]
            SALIDA (id: 2551213408960)
              COUT (id: 2551213409008): cout [Línea: 74, Col: 13]
              OPERADOR_SALIDA (id: 2551213409152): << [Línea: 74, Col: 18]
              SALIDA_EXPR (id: 2551213409056)
                CADENA (id: 2551213409104): " supero $3,000,000 en julio\n" [Línea: 74, Col: 21]
        Asignacion (id: 2551213409200)
          ID (id: 2551213409344): i [Línea: 77, Col: 9]
          EXPRESION_BINARIA (id: 2551213409392): + [Línea: 77, Col: 15]
            Variable (id: 2551213409248): i [Línea: 77, Col: 13]
            Literal (id: 2551213409296): 1 [Línea: 77, Col: 17]
    SALIDA (id: 2551213409440)
      COUT (id: 2551213409488): cout [Línea: 81, Col: 5]
      OPERADOR_SALIDA (id: 2551213409536): << [Línea: 81, Col: 10]
      SALIDA_EXPR (id: 2551213409584)
        CADENA (id: 2551213409632): "\nFabrica que mas produjo: " [Línea: 81, Col: 13]
    SALIDA (id: 2551213409680)
      COUT (id: 2551213409728): cout [Línea: 82, Col: 5]
      OPERADOR_SALIDA (id: 2551213409776): << [Línea: 82, Col: 10]
      SALIDA_EXPR (id: 2551213409824)
        Variable (id: 2551213410736): clave_max [Línea: 82, Col: 13]
    SALIDA (id: 2551213410448)
      COUT (id: 2551213410784): cout [Línea: 83, Col: 5]
      OPERADOR_SALIDA (id: 2551213410880): << [Línea: 83, Col: 10]
      SALIDA_EXPR (id: 2551213410832)
        CADENA (id: 2551213409920): "\n" [Línea: 83, Col: 13]
    SALIDA (id: 2551213409968)
      COUT (id: 2551213410112): cout [Línea: 84, Col: 5]
      OPERADOR_SALIDA (id: 2551213410016): << [Línea: 84, Col: 10]
      SALIDA_EXPR (id: 2551213409872)
        CADENA (id: 2551213410352): "Total de produccion: " [Línea: 84, Col: 13]
    SALIDA (id: 2551213410160)
      COUT (id: 2551213410208): cout [Línea: 85, Col: 5]
      OPERADOR_SALIDA (id: 2551213410064): << [Línea: 85, Col: 10]
      SALIDA_EXPR (id: 2551213410256)
        Variable (id: 2551213410496): max_total [Línea: 85, Col: 13]
    SALIDA (id: 2551213410928)
      COUT (id: 2551213410976): cout [Línea: 86, Col: 5]
      OPERADOR_SALIDA (id: 2551213422832): << [Línea: 86, Col: 10]
      SALIDA_EXPR (id: 2551213410592)
        CADENA (id: 2551213411120): "\n" [Línea: 86, Col: 13]
