Programa (id: 2562931057120)
  Main (id: 2562931063168): main [Línea: 1, Col: 1]
  Bloque (id: 2562931057216)
    DeclaracionVariable (id: 2562931057264)
      TIPO (id: 2562931057312): int [Línea: 2, Col: 5]
      Variable (id: 2562931057360): x [Línea: 2, Col: 9]
      Variable (id: 2562931057168): y [Línea: 2, Col: 12]
      Variable (id: 2562931057456): z [Línea: 2, Col: 15]
    DeclaracionVariable (id: 2562931057408)
      TIPO (id: 2562931057504): float [Línea: 3, Col: 5]
      Variable (id: 2562931063216): a [Línea: 3, Col: 11]
      Variable (id: 2562931057600): b [Línea: 3, Col: 14]
      Variable (id: 2562931057648): c [Línea: 3, Col: 17]
    Asignacion (id: 2562931057696)
      ID (id: 2562931057744): suma [Línea: 4, Col: 5]
      Literal (id: 2562931057552): 45 [Línea: 4, Col: 12]
    Asignacion (id: 2562931057792)
      ID (id: 2562931063264): x [Línea: 5, Col: 5]
      Literal (id: 2562931057840): 32.32 [Línea: 5, Col: 9]
    Asignacion (id: 2562931057888)
      ID (id: 2562931057936): x [Línea: 6, Col: 5]
      Literal (id: 2562931057984): 23 [Línea: 6, Col: 9]
    Asignacion (id: 2562931058032)
      ID (id: 2562931058080): y [Línea: 7, Col: 5]
      EXPRESION_BINARIA (id: 2562931058272): - [Línea: 7, Col: 15]
        EXPRESION_BINARIA (id: 2562931059040): + [Línea: 7, Col: 11]
          Literal (id: 2562931058128): 2 [Línea: 7, Col: 9]
          Literal (id: 2562931058176): 3 [Línea: 7, Col: 13]
        Literal (id: 2562931058944): 1 [Línea: 7, Col: 17]
    Asignacion (id: 2562931058320)
      ID (id: 2562931058224): z [Línea: 8, Col: 5]
      EXPRESION_BINARIA (id: 2562931058512): + [Línea: 8, Col: 11]
        Variable (id: 2562931058368): y [Línea: 8, Col: 9]
        Literal (id: 2562931058416): 7 [Línea: 8, Col: 13]
    Asignacion (id: 2562931058560)
      ID (id: 2562931058464): y [Línea: 9, Col: 5]
      EXPRESION_BINARIA (id: 2562931058752): + [Línea: 9, Col: 11]
        Variable (id: 2562931058608): y [Línea: 9, Col: 9]
        Literal (id: 2562931058704): 1 [Línea: 9, Col: 13]
    Asignacion (id: 2562931058656)
      ID (id: 2562931058848): a [Línea: 10, Col: 5]
      EXPRESION_BINARIA (id: 2562931059376): - [Línea: 10, Col: 22]
        EXPRESION_BINARIA (id: 2562931059328): + [Línea: 10, Col: 19]
          EXPRESION_BINARIA (id: 2562931059472): - [Línea: 10, Col: 13]
            EXPRESION_BINARIA (id: 2562931058992): + [Línea: 10, Col: 11]
              Literal (id: 2562931058800): 24.0 [Línea: 10, Col: 7]
              Literal (id: 2562931058896): 4 [Línea: 10, Col: 12]
            EXPRESION_BINARIA (id: 2562931059520): * [Línea: 10, Col: 17]
              EXPRESION_BINARIA (id: 2562931059184): / [Línea: 10, Col: 15]
                Literal (id: 2562931059088): 1 [Línea: 10, Col: 14]
                Literal (id: 2562931059136): 3 [Línea: 10, Col: 16]
              Literal (id: 2562931059232): 2 [Línea: 10, Col: 18]
          Literal (id: 2562931059280): 34 [Línea: 10, Col: 20]
        Literal (id: 2562931059424): 1 [Línea: 10, Col: 23]
    Asignacion (id: 2562931059568)
      ID (id: 2562931059616): x [Línea: 11, Col: 5]
      EXPRESION_BINARIA (id: 2562931059904): * [Línea: 11, Col: 12]
        EXPRESION_BINARIA (id: 2562931060384): - [Línea: 11, Col: 9]
          Literal (id: 2562931059664): 5 [Línea: 11, Col: 8]
          Literal (id: 2562931059712): 3 [Línea: 11, Col: 10]
        EXPRESION_BINARIA (id: 2562931059808): / [Línea: 11, Col: 15]
          Literal (id: 2562931060336): 8 [Línea: 11, Col: 14]
          Literal (id: 2562931059760): 2 [Línea: 11, Col: 16]
    Asignacion (id: 2562931059856)
      ID (id: 2562931060000): y [Línea: 12, Col: 5]
      EXPRESION_BINARIA (id: 2562931060576): - [Línea: 12, Col: 16]
        EXPRESION_BINARIA (id: 2562931060480): - [Línea: 12, Col: 10]
          EXPRESION_BINARIA (id: 2562931060048): + [Línea: 12, Col: 8]
            Literal (id: 2562931059952): 5 [Línea: 12, Col: 7]
            Literal (id: 2562931060096): 3 [Línea: 12, Col: 9]
          EXPRESION_BINARIA (id: 2562931060432): / [Línea: 12, Col: 14]
            EXPRESION_BINARIA (id: 2562931060288): * [Línea: 12, Col: 12]
              Literal (id: 2562931060192): 2 [Línea: 12, Col: 11]
              Literal (id: 2562931060144): 4 [Línea: 12, Col: 13]
            Literal (id: 2562931060240): 7 [Línea: 12, Col: 15]
        Literal (id: 2562931060528): 9 [Línea: 12, Col: 17]
    Asignacion (id: 2562931060960)
      ID (id: 2562931060912): z [Línea: 13, Col: 5]
      EXPRESION_BINARIA (id: 2562931061008): + [Línea: 13, Col: 15]
        EXPRESION_BINARIA (id: 2562931060768): / [Línea: 13, Col: 11]
          Literal (id: 2562931060672): 8 [Línea: 13, Col: 9]
          Literal (id: 2562931060720): 2 [Línea: 13, Col: 13]
        EXPRESION_BINARIA (id: 2562931060864): * [Línea: 13, Col: 20]
          Literal (id: 2562931060816): 15 [Línea: 13, Col: 17]
          Literal (id: 2562931060624): 4 [Línea: 13, Col: 22]
    Asignacion (id: 2562931061056)
      ID (id: 2562931061104): y [Línea: 14, Col: 5]
      Literal (id: 2562931061152): 14.54 [Línea: 14, Col: 9]
    If (id: 2562931061200) [Línea: 15, Col: 5]
      EXPRESION_BINARIA (id: 2562931061296): > [Línea: 15, Col: 9]
        Literal (id: 2562931061248): 2 [Línea: 15, Col: 8]
        Literal (id: 2562931063312): 3 [Línea: 15, Col: 10]
      LISTA_SENTENCIAS (id: 2562931061344)
        Asignacion (id: 2562931061632)
          ID (id: 2562931061584): y [Línea: 16, Col: 9]
          EXPRESION_BINARIA (id: 2562931061536): + [Línea: 16, Col: 15]
            Variable (id: 2562931061440): a [Línea: 16, Col: 13]
            Literal (id: 2562931061488): 3 [Línea: 16, Col: 17]
      Else (id: 2562931062640) [Línea: 17, Col: 5]
        LISTA_SENTENCIAS (id: 2562931061392)
          If (id: 2562931061728) [Línea: 18, Col: 9]
            OperacionLogica (id: 2562931061824): && [Línea: 18, Col: 16]
              EXPRESION_BINARIA (id: 2562931061776): > [Línea: 18, Col: 13]
                Literal (id: 2562931061680): 4 [Línea: 18, Col: 12]
                Literal (id: 2562931063360): 2 [Línea: 18, Col: 14]
              Literal (id: 2562931062112): true [Línea: 18, Col: 19]
            LISTA_SENTENCIAS (id: 2562931062064)
              Asignacion (id: 2562931061920)
                ID (id: 2562931061968): b [Línea: 19, Col: 13]
                Literal (id: 2562931062016): 3.2 [Línea: 19, Col: 17]
            Else (id: 2562931062352) [Línea: 20, Col: 9]
              LISTA_SENTENCIAS (id: 2562931061872)
                Asignacion (id: 2562931062208)
                  ID (id: 2562931062160): b [Línea: 21, Col: 13]
                  Literal (id: 2562931062304): 5.0 [Línea: 21, Col: 17]
          Asignacion (id: 2562931062400)
            ID (id: 2562931062448): y [Línea: 23, Col: 9]
            EXPRESION_BINARIA (id: 2562931062688): + [Línea: 23, Col: 15]
              Variable (id: 2562931062496): y [Línea: 23, Col: 13]
              Literal (id: 2562931062544): 1 [Línea: 23, Col: 17]
    Asignacion (id: 2562931062736) [Línea: 25, Col: 5]
      ID (id: 2562931062784): a [Línea: 25, Col: 5]
      EXPRESION_BINARIA (id: 2562931054192): + [Línea: 25, Col: 6]
        Variable (id: 2562931062976): a [Línea: 25, Col: 5]
        Literal (id: 2562931063408): 1 [Línea: 25, Col: 6]
    Asignacion (id: 2562931063456) [Línea: 26, Col: 5]
      ID (id: 2562931063600): c [Línea: 26, Col: 5]
      EXPRESION_BINARIA (id: 2562931063552): - [Línea: 26, Col: 6]
        Variable (id: 2562931063504): c [Línea: 26, Col: 5]
        Literal (id: 2562931063648): 1 [Línea: 26, Col: 6]
    Asignacion (id: 2562931063696)
      ID (id: 2562931063744): x [Línea: 27, Col: 5]
      EXPRESION_BINARIA (id: 2562931063888): + [Línea: 27, Col: 11]
        Literal (id: 2562931063792): 3 [Línea: 27, Col: 9]
        Literal (id: 2562931063840): 4 [Línea: 27, Col: 13]
    DoWhile (id: 2562931063936): until [Línea: 28, Col: 5]
      LISTA_SENTENCIAS (id: 2562931063984)
        Asignacion (id: 2562931064032)
          ID (id: 2562931064080): y [Línea: 29, Col: 9]
          EXPRESION_BINARIA (id: 2562931064416): + [Línea: 29, Col: 25]
            EXPRESION_BINARIA (id: 2562931064320): * [Línea: 29, Col: 21]
              EXPRESION_BINARIA (id: 2562931064224): + [Línea: 29, Col: 16]
                Variable (id: 2562931064128): y [Línea: 29, Col: 14]
                Literal (id: 2562931064176): 1 [Línea: 29, Col: 18]
              Literal (id: 2562931064272): 2 [Línea: 29, Col: 23]
            Literal (id: 2562931064368): 1 [Línea: 29, Col: 27]
        While (id: 2562931064464) [Línea: 30, Col: 9]
          EXPRESION_BINARIA (id: 2562931064608): > [Línea: 30, Col: 17]
            Variable (id: 2562931064512): x [Línea: 30, Col: 15]
            Literal (id: 2562931064560): 7 [Línea: 30, Col: 19]
          LISTA_SENTENCIAS (id: 2562931064656)
            Asignacion (id: 2562931064704)
              ID (id: 2562931064752): x [Línea: 31, Col: 13]
              EXPRESION_BINARIA (id: 2562931163552): + [Línea: 31, Col: 19]
                Literal (id: 2562931064800): 6 [Línea: 31, Col: 17]
                EXPRESION_BINARIA (id: 2562931163504): / [Línea: 31, Col: 31]
                  EXPRESION_BINARIA (id: 2562931163408): * [Línea: 31, Col: 27]
                    EXPRESION_BINARIA (id: 2562931163312): / [Línea: 31, Col: 23]
                      Literal (id: 2562931163216): 8 [Línea: 31, Col: 21]
                      Literal (id: 2562931163264): 9 [Línea: 31, Col: 25]
                    Literal (id: 2562931163360): 8 [Línea: 31, Col: 29]
                  Literal (id: 2562931163456): 3 [Línea: 31, Col: 33]
            ENTRADA (id: 2562931163600)
              CIN (id: 2562931163648): cin [Línea: 32, Col: 13]
              OPERADOR_ENTRADA (id: 2562931163696): >> [Línea: 32, Col: 17]
              ID (id: 2562931163744): x [Línea: 32, Col: 20]
            Asignacion (id: 2562931163792)
              ID (id: 2562931163840): mas [Línea: 33, Col: 13]
              EXPRESION_BINARIA (id: 2562931163984): / [Línea: 33, Col: 22]
                Literal (id: 2562931163888): 36 [Línea: 33, Col: 19]
                Literal (id: 2562931163936): 7 [Línea: 33, Col: 24]
      EXPRESION_BINARIA (id: 2562931164128): == [Línea: 35, Col: 13]
        Variable (id: 2562931164032): y [Línea: 35, Col: 11]
        Literal (id: 2562931164080): 5 [Línea: 35, Col: 16]
    While (id: 2562931164176) [Línea: 36, Col: 5]
      EXPRESION_BINARIA (id: 2562931164320): == [Línea: 36, Col: 13]
        Variable (id: 2562931164224): y [Línea: 36, Col: 11]
        Literal (id: 2562931164272): 0 [Línea: 36, Col: 16]
      LISTA_SENTENCIAS (id: 2562931164368)
        ENTRADA (id: 2562931164416)
          CIN (id: 2562931164464): cin [Línea: 37, Col: 9]
          OPERADOR_ENTRADA (id: 2562931164512): >> [Línea: 37, Col: 13]
          ID (id: 2562931164560): mas [Línea: 37, Col: 16]
        SALIDA (id: 2562931164608)
          COUT (id: 2562931164656): cout [Línea: 38, Col: 9]
          OPERADOR_SALIDA (id: 2562931164704): << [Línea: 38, Col: 14]
          SALIDA_EXPR (id: 2562931164752)
            Variable (id: 2562931164800): x [Línea: 38, Col: 17]
