Programa
  Main: main [Línea: 1, Col: 1]
  Bloque
    DeclaracionVariable
      TIPO: int [Línea: 2, Col: 5]
      Variable: x [Línea: 2, Col: 9]
      Variable: y [Línea: 2, Col: 12]
      Variable: z [Línea: 2, Col: 15]
    DeclaracionVariable
      TIPO: float [Línea: 3, Col: 5]
      Variable: a [Línea: 3, Col: 11]
      Variable: b [Línea: 3, Col: 14]
      Variable: c [Línea: 3, Col: 17]
    Asignacion
      ID: suma [Línea: 4, Col: 5]
      Literal: 45 [Línea: 4, Col: 12]
    Asignacion [tipo: int] [Valor Calculado: error]
      ID: x [tipo: int] [Línea: 5, Col: 5]
      Literal: 32.32 [tipo: float] [Valor Calculado: 32.32] [Línea: 5, Col: 9]
    Asignacion [tipo: int] [Valor Calculado: 23]
      ID: x [tipo: int] [Línea: 6, Col: 5]
      Literal: 23 [tipo: int] [Valor Calculado: 23] [Línea: 6, Col: 9]
    Asignacion [tipo: int] [Valor Calculado: 4]
      ID: y [tipo: int] [Línea: 7, Col: 5]
      EXPRESION_BINARIA: - [tipo: int] [Valor Calculado: 4] [Línea: 7, Col: 15]
        EXPRESION_BINARIA: + [tipo: int] [Valor Calculado: 5] [Línea: 7, Col: 11]
          Literal: 2 [tipo: int] [Valor Calculado: 2] [Línea: 7, Col: 9]
          Literal: 3 [tipo: int] [Valor Calculado: 3] [Línea: 7, Col: 13]
        Literal: 1 [tipo: int] [Valor Calculado: 1] [Línea: 7, Col: 17]
    Asignacion [tipo: int] [Valor Calculado: 11]
      ID: z [tipo: int] [Línea: 8, Col: 5]
      EXPRESION_BINARIA: + [tipo: int] [Valor Calculado: 11] [Línea: 8, Col: 11]
        Variable: y [tipo: int] [Valor Calculado: 4] [Línea: 8, Col: 9]
        Literal: 7 [tipo: int] [Valor Calculado: 7] [Línea: 8, Col: 13]
    Asignacion [tipo: int] [Valor Calculado: 5]
      ID: y [tipo: int] [Línea: 9, Col: 5]
      EXPRESION_BINARIA: + [tipo: int] [Valor Calculado: 5] [Línea: 9, Col: 11]
        Variable: y [tipo: int] [Valor Calculado: 4] [Línea: 9, Col: 9]
        Literal: 1 [tipo: int] [Valor Calculado: 1] [Línea: 9, Col: 13]
    Asignacion [tipo: float] [Valor Calculado: 61.0]
      ID: a [tipo: float] [Línea: 10, Col: 5]
      EXPRESION_BINARIA: - [tipo: float] [Valor Calculado: 61.0] [Línea: 10, Col: 22]
        EXPRESION_BINARIA: + [tipo: float] [Valor Calculado: 62.0] [Línea: 10, Col: 19]
          EXPRESION_BINARIA: - [tipo: float] [Valor Calculado: 28.0] [Línea: 10, Col: 13]
            EXPRESION_BINARIA: + [tipo: float] [Valor Calculado: 28.0] [Línea: 10, Col: 11]
              Literal: 24.0 [tipo: float] [Valor Calculado: 24.0] [Línea: 10, Col: 7]
              Literal: 4 [tipo: int] [Valor Calculado: 4] [Línea: 10, Col: 12]
            EXPRESION_BINARIA: * [tipo: int] [Valor Calculado: 0] [Línea: 10, Col: 17]
              EXPRESION_BINARIA: / [tipo: int] [Valor Calculado: 0] [Línea: 10, Col: 15]
                Literal: 1 [tipo: int] [Valor Calculado: 1] [Línea: 10, Col: 14]
                Literal: 3 [tipo: int] [Valor Calculado: 3] [Línea: 10, Col: 16]
              Literal: 2 [tipo: int] [Valor Calculado: 2] [Línea: 10, Col: 18]
          Literal: 34 [tipo: int] [Valor Calculado: 34] [Línea: 10, Col: 20]
        Literal: 1 [tipo: int] [Valor Calculado: 1] [Línea: 10, Col: 23]
    Asignacion [tipo: int] [Valor Calculado: 8]
      ID: x [tipo: int] [Línea: 11, Col: 5]
      EXPRESION_BINARIA: * [tipo: int] [Valor Calculado: 8] [Línea: 11, Col: 12]
        EXPRESION_BINARIA: - [tipo: int] [Valor Calculado: 2] [Línea: 11, Col: 9]
          Literal: 5 [tipo: int] [Valor Calculado: 5] [Línea: 11, Col: 8]
          Literal: 3 [tipo: int] [Valor Calculado: 3] [Línea: 11, Col: 10]
        EXPRESION_BINARIA: / [tipo: int] [Valor Calculado: 4] [Línea: 11, Col: 15]
          Literal: 8 [tipo: int] [Valor Calculado: 8] [Línea: 11, Col: 14]
          Literal: 2 [tipo: int] [Valor Calculado: 2] [Línea: 11, Col: 16]
    Asignacion [tipo: int] [Valor Calculado: -2]
      ID: y [tipo: int] [Línea: 12, Col: 5]
      EXPRESION_BINARIA: - [tipo: int] [Valor Calculado: -2] [Línea: 12, Col: 16]
        EXPRESION_BINARIA: - [tipo: int] [Valor Calculado: 7] [Línea: 12, Col: 10]
          EXPRESION_BINARIA: + [tipo: int] [Valor Calculado: 8] [Línea: 12, Col: 8]
            Literal: 5 [tipo: int] [Valor Calculado: 5] [Línea: 12, Col: 7]
            Literal: 3 [tipo: int] [Valor Calculado: 3] [Línea: 12, Col: 9]
          EXPRESION_BINARIA: / [tipo: int] [Valor Calculado: 1] [Línea: 12, Col: 14]
            EXPRESION_BINARIA: * [tipo: int] [Valor Calculado: 8] [Línea: 12, Col: 12]
              Literal: 2 [tipo: int] [Valor Calculado: 2] [Línea: 12, Col: 11]
              Literal: 4 [tipo: int] [Valor Calculado: 4] [Línea: 12, Col: 13]
            Literal: 7 [tipo: int] [Valor Calculado: 7] [Línea: 12, Col: 15]
        Literal: 9 [tipo: int] [Valor Calculado: 9] [Línea: 12, Col: 17]
    Asignacion [tipo: int] [Valor Calculado: 64]
      ID: z [tipo: int] [Línea: 13, Col: 5]
      EXPRESION_BINARIA: + [tipo: int] [Valor Calculado: 64] [Línea: 13, Col: 15]
        EXPRESION_BINARIA: / [tipo: int] [Valor Calculado: 4] [Línea: 13, Col: 11]
          Literal: 8 [tipo: int] [Valor Calculado: 8] [Línea: 13, Col: 9]
          Literal: 2 [tipo: int] [Valor Calculado: 2] [Línea: 13, Col: 13]
        EXPRESION_BINARIA: * [tipo: int] [Valor Calculado: 60] [Línea: 13, Col: 20]
          Literal: 15 [tipo: int] [Valor Calculado: 15] [Línea: 13, Col: 17]
          Literal: 4 [tipo: int] [Valor Calculado: 4] [Línea: 13, Col: 22]
    Asignacion [tipo: int] [Valor Calculado: error]
      ID: y [tipo: int] [Línea: 14, Col: 5]
      Literal: 14.54 [tipo: float] [Valor Calculado: 14.54] [Línea: 14, Col: 9]
    If [Línea: 15, Col: 5]
      EXPRESION_BINARIA: > [tipo: bool] [Valor Calculado: False] [Línea: 15, Col: 9]
        Literal: 2 [tipo: int] [Valor Calculado: 2] [Línea: 15, Col: 8]
        Literal: 3 [tipo: int] [Valor Calculado: 3] [Línea: 15, Col: 10]
      LISTA_SENTENCIAS
        Asignacion [tipo: int] [Valor Calculado: 64]
          ID: y [tipo: int] [Línea: 16, Col: 9]
          EXPRESION_BINARIA: + [tipo: float] [Valor Calculado: 64.0] [Línea: 16, Col: 15]
            Variable: a [tipo: float] [Valor Calculado: 61.0] [Línea: 16, Col: 13]
            Literal: 3 [tipo: int] [Valor Calculado: 3] [Línea: 16, Col: 17]
      Else [Línea: 17, Col: 5]
        LISTA_SENTENCIAS
          If [Línea: 18, Col: 9]
            OperacionLogica: && [tipo: bool] [Valor Calculado: True] [Línea: 18, Col: 16]
              EXPRESION_BINARIA: > [tipo: bool] [Valor Calculado: True] [Línea: 18, Col: 13]
                Literal: 4 [tipo: int] [Valor Calculado: 4] [Línea: 18, Col: 12]
                Literal: 2 [tipo: int] [Valor Calculado: 2] [Línea: 18, Col: 14]
              Literal: true [tipo: bool] [Valor Calculado: True] [Línea: 18, Col: 19]
            LISTA_SENTENCIAS
              Asignacion [tipo: float] [Valor Calculado: 3.2]
                ID: b [tipo: float] [Línea: 19, Col: 13]
                Literal: 3.2 [tipo: float] [Valor Calculado: 3.2] [Línea: 19, Col: 17]
            Else [Línea: 20, Col: 9]
              LISTA_SENTENCIAS
                Asignacion [tipo: float] [Valor Calculado: 5.0]
                  ID: b [tipo: float] [Línea: 21, Col: 13]
                  Literal: 5.0 [tipo: float] [Valor Calculado: 5.0] [Línea: 21, Col: 17]
          Asignacion [tipo: int] [Valor Calculado: 65]
            ID: y [tipo: int] [Línea: 23, Col: 9]
            EXPRESION_BINARIA: + [tipo: int] [Valor Calculado: 65] [Línea: 23, Col: 15]
              Variable: y [tipo: int] [Valor Calculado: 64] [Línea: 23, Col: 13]
              Literal: 1 [tipo: int] [Valor Calculado: 1] [Línea: 23, Col: 17]
    Asignacion [tipo: float] [Valor Calculado: 62.0] [Línea: 25, Col: 5]
      ID: a [tipo: float] [Línea: 25, Col: 5]
      EXPRESION_BINARIA: + [tipo: float] [Valor Calculado: 62.0] [Línea: 25, Col: 6]
        Variable: a [tipo: float] [Valor Calculado: 61.0] [Línea: 25, Col: 5]
        Literal: 1 [tipo: int] [Valor Calculado: 1] [Línea: 25, Col: 6]
    Asignacion [tipo: float] [Valor Calculado: -1] [Línea: 26, Col: 5]
      ID: c [tipo: float] [Línea: 26, Col: 5]
      EXPRESION_BINARIA: - [tipo: float] [Valor Calculado: -1] [Línea: 26, Col: 6]
        Variable: c [tipo: float] [Valor Calculado: 0] [Línea: 26, Col: 5]
        Literal: 1 [tipo: int] [Valor Calculado: 1] [Línea: 26, Col: 6]
    Asignacion [tipo: int] [Valor Calculado: 7]
      ID: x [tipo: int] [Línea: 27, Col: 5]
      EXPRESION_BINARIA: + [tipo: int] [Valor Calculado: 7] [Línea: 27, Col: 11]
        Literal: 3 [tipo: int] [Valor Calculado: 3] [Línea: 27, Col: 9]
        Literal: 4 [tipo: int] [Valor Calculado: 4] [Línea: 27, Col: 13]
    DoWhile: until [Línea: 28, Col: 5]
      LISTA_SENTENCIAS
        Asignacion [tipo: int] [Valor Calculado: 133]
          ID: y [tipo: int] [Línea: 29, Col: 9]
          EXPRESION_BINARIA: + [tipo: int] [Valor Calculado: 133] [Línea: 29, Col: 25]
            EXPRESION_BINARIA: * [tipo: int] [Valor Calculado: 132] [Línea: 29, Col: 21]
              EXPRESION_BINARIA: + [tipo: int] [Valor Calculado: 66] [Línea: 29, Col: 16]
                Variable: y [tipo: int] [Valor Calculado: 65] [Línea: 29, Col: 14]
                Literal: 1 [tipo: int] [Valor Calculado: 1] [Línea: 29, Col: 18]
              Literal: 2 [tipo: int] [Valor Calculado: 2] [Línea: 29, Col: 23]
            Literal: 1 [tipo: int] [Valor Calculado: 1] [Línea: 29, Col: 27]
        While [Línea: 30, Col: 9]
          EXPRESION_BINARIA: > [tipo: bool] [Valor Calculado: False] [Línea: 30, Col: 17]
            Variable: x [tipo: int] [Valor Calculado: 7] [Línea: 30, Col: 15]
            Literal: 7 [tipo: int] [Valor Calculado: 7] [Línea: 30, Col: 19]
          LISTA_SENTENCIAS
            Asignacion [tipo: int] [Valor Calculado: 6]
              ID: x [tipo: int] [Línea: 31, Col: 13]
              EXPRESION_BINARIA: + [tipo: int] [Valor Calculado: 6] [Línea: 31, Col: 19]
                Literal: 6 [tipo: int] [Valor Calculado: 6] [Línea: 31, Col: 17]
                EXPRESION_BINARIA: / [tipo: int] [Valor Calculado: 0] [Línea: 31, Col: 31]
                  EXPRESION_BINARIA: * [tipo: int] [Valor Calculado: 0] [Línea: 31, Col: 27]
                    EXPRESION_BINARIA: / [tipo: int] [Valor Calculado: 0] [Línea: 31, Col: 23]
                      Literal: 8 [tipo: int] [Valor Calculado: 8] [Línea: 31, Col: 21]
                      Literal: 9 [tipo: int] [Valor Calculado: 9] [Línea: 31, Col: 25]
                    Literal: 8 [tipo: int] [Valor Calculado: 8] [Línea: 31, Col: 29]
                  Literal: 3 [tipo: int] [Valor Calculado: 3] [Línea: 31, Col: 33]
            ENTRADA
              CIN: cin [Línea: 32, Col: 13]
              OPERADOR_ENTRADA: >> [Línea: 32, Col: 17]
              ID: x [Línea: 32, Col: 20]
            Asignacion
              ID: mas [Línea: 33, Col: 13]
              EXPRESION_BINARIA: / [Línea: 33, Col: 22]
                Literal: 36 [Línea: 33, Col: 19]
                Literal: 7 [Línea: 33, Col: 24]
      EXPRESION_BINARIA: == [tipo: bool] [Valor Calculado: False] [Línea: 35, Col: 13]
        Variable: y [tipo: int] [Valor Calculado: 133] [Línea: 35, Col: 11]
        Literal: 5 [tipo: int] [Valor Calculado: 5] [Línea: 35, Col: 16]
    While [Línea: 36, Col: 5]
      EXPRESION_BINARIA: == [tipo: bool] [Valor Calculado: False] [Línea: 36, Col: 13]
        Variable: y [tipo: int] [Valor Calculado: 133] [Línea: 36, Col: 11]
        Literal: 0 [tipo: int] [Valor Calculado: 0] [Línea: 36, Col: 16]
      LISTA_SENTENCIAS
        ENTRADA
          CIN: cin [Línea: 37, Col: 9]
          OPERADOR_ENTRADA: >> [Línea: 37, Col: 13]
          ID: mas [Línea: 37, Col: 16]
        SALIDA
          COUT: cout [Línea: 38, Col: 9]
          OPERADOR_SALIDA: << [Línea: 38, Col: 14]
          SALIDA_EXPR
            Variable: x [tipo: int] [Valor Calculado: 6] [Línea: 38, Col: 17]
