Programa
  Main: main [Línea: 1, Col: 1]
  Bloque
    DeclaracionVariable
      TIPO: float [Línea: 2, Col: 5]
      Variable: a [Línea: 2, Col: 11]
      Variable: b [Línea: 2, Col: 14]
      Variable: c [Línea: 2, Col: 17]
      Variable: mayor [Línea: 2, Col: 20]
    ENTRADA
      CIN: cin [Línea: 5, Col: 5]
      OPERADOR_ENTRADA: >> [Línea: 5, Col: 9]
      ID: a [Línea: 5, Col: 12]
    ENTRADA
      CIN: cin [Línea: 6, Col: 5]
      OPERADOR_ENTRADA: >> [Línea: 6, Col: 9]
      ID: b [Línea: 6, Col: 12]
    ENTRADA
      CIN: cin [Línea: 7, Col: 5]
      OPERADOR_ENTRADA: >> [Línea: 7, Col: 9]
      ID: c [Línea: 7, Col: 12]
    If [Línea: 10, Col: 5]
      OperacionLogica: && [tipo: bool] [Valor Calculado: True] [Línea: 10, Col: 15]
        EXPRESION_BINARIA: >= [tipo: bool] [Valor Calculado: True] [Línea: 10, Col: 10]
          Variable: a [tipo: float] [Valor Calculado: 0] [Línea: 10, Col: 8]
          Variable: b [tipo: float] [Valor Calculado: 0] [Línea: 10, Col: 13]
        EXPRESION_BINARIA: >= [tipo: bool] [Valor Calculado: True] [Línea: 10, Col: 20]
          Variable: a [tipo: float] [Valor Calculado: 0] [Línea: 10, Col: 18]
          Variable: c [tipo: float] [Valor Calculado: 0] [Línea: 10, Col: 23]
      LISTA_SENTENCIAS
        Asignacion [tipo: float] [Valor Calculado: 0]
          ID: mayor [tipo: float] [Línea: 11, Col: 9]
          Variable: a [tipo: float] [Valor Calculado: 0] [Línea: 11, Col: 17]
      Else [Línea: 12, Col: 5]
        LISTA_SENTENCIAS
          If [Línea: 13, Col: 9]
            OperacionLogica: && [tipo: bool] [Valor Calculado: True] [Línea: 13, Col: 19]
              EXPRESION_BINARIA: >= [tipo: bool] [Valor Calculado: True] [Línea: 13, Col: 14]
                Variable: b [tipo: float] [Valor Calculado: 0] [Línea: 13, Col: 12]
                Variable: a [tipo: float] [Valor Calculado: 0] [Línea: 13, Col: 17]
              EXPRESION_BINARIA: >= [tipo: bool] [Valor Calculado: True] [Línea: 13, Col: 24]
                Variable: b [tipo: float] [Valor Calculado: 0] [Línea: 13, Col: 22]
                Variable: c [tipo: float] [Valor Calculado: 0] [Línea: 13, Col: 27]
            LISTA_SENTENCIAS
              Asignacion [tipo: float] [Valor Calculado: 0]
                ID: mayor [tipo: float] [Línea: 14, Col: 13]
                Variable: b [tipo: float] [Valor Calculado: 0] [Línea: 14, Col: 21]
            Else [Línea: 15, Col: 9]
              LISTA_SENTENCIAS
                Asignacion [tipo: float] [Valor Calculado: 0]
                  ID: mayor [tipo: float] [Línea: 16, Col: 13]
                  Variable: c [tipo: float] [Valor Calculado: 0] [Línea: 16, Col: 21]
    SALIDA
      COUT: cout [Línea: 21, Col: 5]
      OPERADOR_SALIDA: << [Línea: 21, Col: 10]
      SALIDA_EXPR
        CADENA: "El numero mayor es: " [Línea: 21, Col: 13]
    SALIDA
      COUT: cout [Línea: 22, Col: 5]
      OPERADOR_SALIDA: << [Línea: 22, Col: 10]
      SALIDA_EXPR
        Variable: mayor [tipo: float] [Valor Calculado: 0] [Línea: 22, Col: 13]
