Programa
  Main: main [Línea: 1, Col: 1]
  Bloque
    DeclaracionVariable
      TIPO: int [Línea: 2, Col: 5]
      Variable: A [Línea: 2, Col: 9]
      Variable: B [Línea: 2, Col: 12]
      Variable: C [Línea: 2, Col: 15]
    DeclaracionVariable
      TIPO: int [Línea: 3, Col: 5]
      Variable: mayor [Línea: 3, Col: 9]
      Variable: medio [Línea: 3, Col: 16]
      Variable: menor [Línea: 3, Col: 23]
    ENTRADA
      CIN: cin [Línea: 6, Col: 5]
      OPERADOR_ENTRADA: >> [Línea: 6, Col: 9]
      ID: A [Línea: 6, Col: 12]
    ENTRADA
      CIN: cin [Línea: 7, Col: 5]
      OPERADOR_ENTRADA: >> [Línea: 7, Col: 9]
      ID: B [Línea: 7, Col: 12]
    ENTRADA
      CIN: cin [Línea: 8, Col: 5]
      OPERADOR_ENTRADA: >> [Línea: 8, Col: 9]
      ID: C [Línea: 8, Col: 12]
    If [Línea: 11, Col: 5]
      OperacionLogica: && [tipo: bool] [Valor Calculado: False] [Línea: 11, Col: 14]
        EXPRESION_BINARIA: > [tipo: bool] [Valor Calculado: False] [Línea: 11, Col: 10]
          Variable: A [tipo: int] [Valor Calculado: 0] [Línea: 11, Col: 8]
          Variable: B [tipo: int] [Valor Calculado: 0] [Línea: 11, Col: 12]
        EXPRESION_BINARIA: > [tipo: bool] [Valor Calculado: False] [Línea: 11, Col: 19]
          Variable: A [tipo: int] [Valor Calculado: 0] [Línea: 11, Col: 17]
          Variable: C [tipo: int] [Valor Calculado: 0] [Línea: 11, Col: 21]
      LISTA_SENTENCIAS
        Asignacion [tipo: int] [Valor Calculado: 0]
          ID: mayor [tipo: int] [Línea: 12, Col: 9]
          Variable: A [tipo: int] [Valor Calculado: 0] [Línea: 12, Col: 17]
        If [Línea: 13, Col: 9]
          EXPRESION_BINARIA: > [tipo: bool] [Valor Calculado: False] [Línea: 13, Col: 14]
            Variable: B [tipo: int] [Valor Calculado: 0] [Línea: 13, Col: 12]
            Variable: C [tipo: int] [Valor Calculado: 0] [Línea: 13, Col: 16]
          LISTA_SENTENCIAS
            Asignacion [tipo: int] [Valor Calculado: 0]
              ID: medio [tipo: int] [Línea: 14, Col: 13]
              Variable: B [tipo: int] [Valor Calculado: 0] [Línea: 14, Col: 21]
            Asignacion [tipo: int] [Valor Calculado: 0]
              ID: menor [tipo: int] [Línea: 15, Col: 13]
              Variable: C [tipo: int] [Valor Calculado: 0] [Línea: 15, Col: 21]
          Else [Línea: 16, Col: 9]
            LISTA_SENTENCIAS
              Asignacion [tipo: int] [Valor Calculado: 0]
                ID: medio [tipo: int] [Línea: 17, Col: 13]
                Variable: C [tipo: int] [Valor Calculado: 0] [Línea: 17, Col: 21]
              Asignacion [tipo: int] [Valor Calculado: 0]
                ID: menor [tipo: int] [Línea: 18, Col: 13]
                Variable: B [tipo: int] [Valor Calculado: 0] [Línea: 18, Col: 21]
      Else [Línea: 20, Col: 5]
        LISTA_SENTENCIAS
          If [Línea: 21, Col: 9]
            OperacionLogica: && [tipo: bool] [Valor Calculado: False] [Línea: 21, Col: 18]
              EXPRESION_BINARIA: > [tipo: bool] [Valor Calculado: False] [Línea: 21, Col: 14]
                Variable: B [tipo: int] [Valor Calculado: 0] [Línea: 21, Col: 12]
                Variable: A [tipo: int] [Valor Calculado: 0] [Línea: 21, Col: 16]
              EXPRESION_BINARIA: > [tipo: bool] [Valor Calculado: False] [Línea: 21, Col: 23]
                Variable: B [tipo: int] [Valor Calculado: 0] [Línea: 21, Col: 21]
                Variable: C [tipo: int] [Valor Calculado: 0] [Línea: 21, Col: 25]
            LISTA_SENTENCIAS
              Asignacion [tipo: int] [Valor Calculado: 0]
                ID: mayor [tipo: int] [Línea: 22, Col: 13]
                Variable: B [tipo: int] [Valor Calculado: 0] [Línea: 22, Col: 21]
              If [Línea: 23, Col: 13]
                EXPRESION_BINARIA: > [tipo: bool] [Valor Calculado: False] [Línea: 23, Col: 18]
                  Variable: A [tipo: int] [Valor Calculado: 0] [Línea: 23, Col: 16]
                  Variable: C [tipo: int] [Valor Calculado: 0] [Línea: 23, Col: 20]
                LISTA_SENTENCIAS
                  Asignacion [tipo: int] [Valor Calculado: 0]
                    ID: medio [tipo: int] [Línea: 24, Col: 17]
                    Variable: A [tipo: int] [Valor Calculado: 0] [Línea: 24, Col: 25]
                  Asignacion [tipo: int] [Valor Calculado: 0]
                    ID: menor [tipo: int] [Línea: 25, Col: 17]
                    Variable: C [tipo: int] [Valor Calculado: 0] [Línea: 25, Col: 25]
                Else [Línea: 26, Col: 13]
                  LISTA_SENTENCIAS
                    Asignacion [tipo: int] [Valor Calculado: 0]
                      ID: medio [tipo: int] [Línea: 27, Col: 17]
                      Variable: C [tipo: int] [Valor Calculado: 0] [Línea: 27, Col: 25]
                    Asignacion [tipo: int] [Valor Calculado: 0]
                      ID: menor [tipo: int] [Línea: 28, Col: 17]
                      Variable: A [tipo: int] [Valor Calculado: 0] [Línea: 28, Col: 25]
            Else [Línea: 30, Col: 9]
              LISTA_SENTENCIAS
                Asignacion [tipo: int] [Valor Calculado: 0]
                  ID: mayor [tipo: int] [Línea: 31, Col: 13]
                  Variable: C [tipo: int] [Valor Calculado: 0] [Línea: 31, Col: 21]
                If [Línea: 32, Col: 13]
                  EXPRESION_BINARIA: > [tipo: bool] [Valor Calculado: False] [Línea: 32, Col: 18]
                    Variable: A [tipo: int] [Valor Calculado: 0] [Línea: 32, Col: 16]
                    Variable: B [tipo: int] [Valor Calculado: 0] [Línea: 32, Col: 20]
                  LISTA_SENTENCIAS
                    Asignacion [tipo: int] [Valor Calculado: 0]
                      ID: medio [tipo: int] [Línea: 33, Col: 17]
                      Variable: A [tipo: int] [Valor Calculado: 0] [Línea: 33, Col: 25]
                    Asignacion [tipo: int] [Valor Calculado: 0]
                      ID: menor [tipo: int] [Línea: 34, Col: 17]
                      Variable: B [tipo: int] [Valor Calculado: 0] [Línea: 34, Col: 25]
                  Else [Línea: 35, Col: 13]
                    LISTA_SENTENCIAS
                      Asignacion [tipo: int] [Valor Calculado: 0]
                        ID: medio [tipo: int] [Línea: 36, Col: 17]
                        Variable: B [tipo: int] [Valor Calculado: 0] [Línea: 36, Col: 25]
                      Asignacion [tipo: int] [Valor Calculado: 0]
                        ID: menor [tipo: int] [Línea: 37, Col: 17]
                        Variable: A [tipo: int] [Valor Calculado: 0] [Línea: 37, Col: 25]
    SALIDA
      COUT: cout [Línea: 43, Col: 5]
      OPERADOR_SALIDA: << [Línea: 43, Col: 10]
      SALIDA_EXPR
        CADENA: "Numeros en orden descendente: " [Línea: 43, Col: 13]
    SALIDA
      COUT: cout [Línea: 44, Col: 5]
      OPERADOR_SALIDA: << [Línea: 44, Col: 10]
      SALIDA_EXPR
        Variable: mayor [tipo: int] [Valor Calculado: 0] [Línea: 44, Col: 13]
    SALIDA
      COUT: cout [Línea: 45, Col: 5]
      OPERADOR_SALIDA: << [Línea: 45, Col: 10]
      SALIDA_EXPR
        CADENA: " " [Línea: 45, Col: 13]
    SALIDA
      COUT: cout [Línea: 46, Col: 5]
      OPERADOR_SALIDA: << [Línea: 46, Col: 10]
      SALIDA_EXPR
        Variable: medio [tipo: int] [Valor Calculado: 0] [Línea: 46, Col: 13]
    SALIDA
      COUT: cout [Línea: 47, Col: 5]
      OPERADOR_SALIDA: << [Línea: 47, Col: 10]
      SALIDA_EXPR
        CADENA: " " [Línea: 47, Col: 13]
    SALIDA
      COUT: cout [Línea: 48, Col: 5]
      OPERADOR_SALIDA: << [Línea: 48, Col: 10]
      SALIDA_EXPR
        Variable: menor [tipo: int] [Valor Calculado: 0] [Línea: 48, Col: 13]
