Programa [tipo: None]
  Main: main [tipo: None] [Línea: 1, Col: 1]
  Bloque [tipo: None]
    DeclaracionVariable [tipo: None]
      TIPO: int [tipo: None] [Línea: 2, Col: 5]
      Variable: x [tipo: None] [Línea: 2, Col: 9]
      Variable: y [tipo: None] [Línea: 2, Col: 12]
      Variable: z [tipo: None] [Línea: 2, Col: 15]
    DeclaracionVariable [tipo: None]
      TIPO: float [tipo: None] [Línea: 3, Col: 5]
      Variable: a [tipo: None] [Línea: 3, Col: 11]
      Variable: b [tipo: None] [Línea: 3, Col: 14]
      Variable: c [tipo: None] [Línea: 3, Col: 17]
    = [tipo: None]
      ID: suma [tipo: error] [Línea: 4, Col: 5]
      Literal: 45 [tipo: int] [Línea: 4, Col: 12]
    = [tipo: None]
      ID: x [tipo: int] [Línea: 5, Col: 5]
      Literal: 32.32 [tipo: float] [Línea: 5, Col: 9]
    = [tipo: None]
      ID: x [tipo: int] [Línea: 6, Col: 5]
      Literal: 23 [tipo: int] [Línea: 6, Col: 9]
    = [tipo: None]
      ID: y [tipo: int] [Línea: 7, Col: 5]
      EXPRESION_BINARIA: - [tipo: int] [Línea: 7, Col: 15]
        EXPRESION_BINARIA: + [tipo: int] [Línea: 7, Col: 11]
          Literal: 2 [tipo: int] [Línea: 7, Col: 9]
          Literal: 3 [tipo: int] [Línea: 7, Col: 13]
        Literal: 1 [tipo: int] [Línea: 7, Col: 17]
    = [tipo: None]
      ID: z [tipo: int] [Línea: 8, Col: 5]
      EXPRESION_BINARIA: + [tipo: int] [Línea: 8, Col: 11]
        Variable: y [tipo: None] [Línea: 8, Col: 9]
        Literal: 7 [tipo: int] [Línea: 8, Col: 13]
    = [tipo: None]
      ID: y [tipo: int] [Línea: 9, Col: 5]
      EXPRESION_BINARIA: + [tipo: int] [Línea: 9, Col: 11]
        Variable: y [tipo: None] [Línea: 9, Col: 9]
        Literal: 1 [tipo: int] [Línea: 9, Col: 13]
    = [tipo: None]
      ID: a [tipo: float] [Línea: 10, Col: 5]
      EXPRESION_BINARIA: - [tipo: float] [Línea: 10, Col: 22]
        EXPRESION_BINARIA: + [tipo: float] [Línea: 10, Col: 19]
          EXPRESION_BINARIA: - [tipo: float] [Línea: 10, Col: 13]
            EXPRESION_BINARIA: + [tipo: float] [Línea: 10, Col: 11]
              Literal: 24.0 [tipo: float] [Línea: 10, Col: 7]
              Literal: 4 [tipo: int] [Línea: 10, Col: 12]
            EXPRESION_BINARIA: * [tipo: int] [Línea: 10, Col: 17]
              EXPRESION_BINARIA: / [tipo: int] [Línea: 10, Col: 15]
                Literal: 1 [tipo: int] [Línea: 10, Col: 14]
                Literal: 3 [tipo: int] [Línea: 10, Col: 16]
              Literal: 2 [tipo: int] [Línea: 10, Col: 18]
          Literal: 34 [tipo: int] [Línea: 10, Col: 20]
        Literal: 1 [tipo: int] [Línea: 10, Col: 23]
    = [tipo: None]
      ID: x [tipo: int] [Línea: 11, Col: 5]
      EXPRESION_BINARIA: * [tipo: int] [Línea: 11, Col: 12]
        EXPRESION_BINARIA: - [tipo: int] [Línea: 11, Col: 9]
          Literal: 5 [tipo: int] [Línea: 11, Col: 8]
          Literal: 3 [tipo: int] [Línea: 11, Col: 10]
        EXPRESION_BINARIA: / [tipo: int] [Línea: 11, Col: 15]
          Literal: 8 [tipo: int] [Línea: 11, Col: 14]
          Literal: 2 [tipo: int] [Línea: 11, Col: 16]
    = [tipo: None]
      ID: y [tipo: int] [Línea: 12, Col: 5]
      EXPRESION_BINARIA: - [tipo: int] [Línea: 12, Col: 16]
        EXPRESION_BINARIA: - [tipo: int] [Línea: 12, Col: 10]
          EXPRESION_BINARIA: + [tipo: int] [Línea: 12, Col: 8]
            Literal: 5 [tipo: int] [Línea: 12, Col: 7]
            Literal: 3 [tipo: int] [Línea: 12, Col: 9]
          EXPRESION_BINARIA: / [tipo: int] [Línea: 12, Col: 14]
            EXPRESION_BINARIA: * [tipo: int] [Línea: 12, Col: 12]
              Literal: 2 [tipo: int] [Línea: 12, Col: 11]
              Literal: 4 [tipo: int] [Línea: 12, Col: 13]
            Literal: 7 [tipo: int] [Línea: 12, Col: 15]
        Literal: 9 [tipo: int] [Línea: 12, Col: 17]
    = [tipo: None]
      ID: z [tipo: int] [Línea: 13, Col: 5]
      EXPRESION_BINARIA: + [tipo: int] [Línea: 13, Col: 15]
        EXPRESION_BINARIA: / [tipo: int] [Línea: 13, Col: 11]
          Literal: 8 [tipo: int] [Línea: 13, Col: 9]
          Literal: 2 [tipo: int] [Línea: 13, Col: 13]
        EXPRESION_BINARIA: * [tipo: int] [Línea: 13, Col: 20]
          Literal: 15 [tipo: int] [Línea: 13, Col: 17]
          Literal: 4 [tipo: int] [Línea: 13, Col: 22]
    = [tipo: None]
      ID: y [tipo: int] [Línea: 14, Col: 5]
      Literal: 14.54 [tipo: float] [Línea: 14, Col: 9]
    If [tipo: None] [Línea: 15, Col: 5]
      EXPRESION_BINARIA: > [tipo: bool] [Línea: 15, Col: 9]
        Literal: 2 [tipo: int] [Línea: 15, Col: 8]
        Literal: 3 [tipo: int] [Línea: 15, Col: 10]
      LISTA_SENTENCIAS [tipo: None]
        = [tipo: None]
          ID: y [tipo: int] [Línea: 16, Col: 9]
          EXPRESION_BINARIA: + [tipo: int] [Línea: 16, Col: 15]
            Variable: a [tipo: None] [Línea: 16, Col: 13]
            Literal: 3 [tipo: int] [Línea: 16, Col: 17]
      Else [tipo: None] [Línea: 17, Col: 5]
        LISTA_SENTENCIAS [tipo: None]
          If [tipo: None] [Línea: 18, Col: 9]
            OperacionLogica: && [tipo: None] [Línea: 18, Col: 16]
              EXPRESION_BINARIA: > [tipo: bool] [Línea: 18, Col: 13]
                Literal: 4 [tipo: int] [Línea: 18, Col: 12]
                Literal: 2 [tipo: int] [Línea: 18, Col: 14]
              Variable: true [tipo: None] [Línea: 18, Col: 19]
            LISTA_SENTENCIAS [tipo: None]
              = [tipo: None]
                ID: b [tipo: float] [Línea: 19, Col: 13]
                Literal: 3.2 [tipo: float] [Línea: 19, Col: 17]
            Else [tipo: None] [Línea: 20, Col: 9]
              LISTA_SENTENCIAS [tipo: None]
                = [tipo: None]
                  ID: b [tipo: float] [Línea: 21, Col: 13]
                  Literal: 5.0 [tipo: float] [Línea: 21, Col: 17]
          = [tipo: None]
            ID: y [tipo: int] [Línea: 23, Col: 9]
            EXPRESION_BINARIA: + [tipo: int] [Línea: 23, Col: 15]
              Variable: y [tipo: None] [Línea: 23, Col: 13]
              Literal: 1 [tipo: int] [Línea: 23, Col: 17]
    ASIGNACION [tipo: None]
      ID: a [tipo: float] [Línea: 25, Col: 5]
      ASIGN: = [tipo: None] [Línea: 25, Col: 5]
      ++ [tipo: None]
        OPERADOR_ARIT: + [tipo: None] [Línea: 25, Col: 6]
          ID: a [tipo: float] [Línea: 25, Col: 5]
          NUM_ENTERO: 1 [tipo: None] [Línea: 25, Col: 6]
    ASIGNACION [tipo: None]
      ID: c [tipo: float] [Línea: 26, Col: 5]
      ASIGN: = [tipo: None] [Línea: 26, Col: 5]
      -- [tipo: None]
        OPERADOR_ARIT: - [tipo: None] [Línea: 26, Col: 6]
          ID: c [tipo: float] [Línea: 26, Col: 5]
          NUM_ENTERO: 1 [tipo: None] [Línea: 26, Col: 6]
    = [tipo: None]
      ID: x [tipo: int] [Línea: 27, Col: 5]
      EXPRESION_BINARIA: + [tipo: int] [Línea: 27, Col: 11]
        Literal: 3 [tipo: int] [Línea: 27, Col: 9]
        Literal: 4 [tipo: int] [Línea: 27, Col: 13]
    DoWhile: until [tipo: None] [Línea: 28, Col: 5]
      LISTA_SENTENCIAS [tipo: None]
        = [tipo: None]
          ID: y [tipo: int] [Línea: 29, Col: 9]
          EXPRESION_BINARIA: + [tipo: int] [Línea: 29, Col: 25]
            EXPRESION_BINARIA: * [tipo: int] [Línea: 29, Col: 21]
              EXPRESION_BINARIA: + [tipo: int] [Línea: 29, Col: 16]
                Variable: y [tipo: None] [Línea: 29, Col: 14]
                Literal: 1 [tipo: int] [Línea: 29, Col: 18]
              Literal: 2 [tipo: int] [Línea: 29, Col: 23]
            Literal: 1 [tipo: int] [Línea: 29, Col: 27]
        While [tipo: None] [Línea: 30, Col: 9]
          EXPRESION_BINARIA: > [tipo: bool] [Línea: 30, Col: 17]
            Variable: x [tipo: None] [Línea: 30, Col: 15]
            Literal: 7 [tipo: int] [Línea: 30, Col: 19]
          LISTA_SENTENCIAS [tipo: None]
            = [tipo: None]
              ID: x [tipo: int] [Línea: 31, Col: 13]
              EXPRESION_BINARIA: + [tipo: int] [Línea: 31, Col: 19]
                Literal: 6 [tipo: int] [Línea: 31, Col: 17]
                EXPRESION_BINARIA: / [tipo: int] [Línea: 31, Col: 31]
                  EXPRESION_BINARIA: * [tipo: int] [Línea: 31, Col: 27]
                    EXPRESION_BINARIA: / [tipo: int] [Línea: 31, Col: 23]
                      Literal: 8 [tipo: int] [Línea: 31, Col: 21]
                      Literal: 9 [tipo: int] [Línea: 31, Col: 25]
                    Literal: 8 [tipo: int] [Línea: 31, Col: 29]
                  Literal: 3 [tipo: int] [Línea: 31, Col: 33]
            ENTRADA [tipo: None]
              CIN: cin [tipo: None] [Línea: 32, Col: 13]
              OPERADOR_ENTRADA: >> [tipo: None] [Línea: 32, Col: 17]
              ID: x [tipo: None] [Línea: 32, Col: 20]
            = [tipo: None]
              ID: mas [tipo: error] [Línea: 33, Col: 13]
              EXPRESION_BINARIA: / [tipo: int] [Línea: 33, Col: 22]
                Literal: 36 [tipo: int] [Línea: 33, Col: 19]
                Literal: 7 [tipo: int] [Línea: 33, Col: 24]
      EXPRESION_BINARIA: == [tipo: bool] [Línea: 35, Col: 13]
        Variable: y [tipo: None] [Línea: 35, Col: 11]
        Literal: 5 [tipo: int] [Línea: 35, Col: 16]
    While [tipo: None] [Línea: 36, Col: 5]
      EXPRESION_BINARIA: == [tipo: bool] [Línea: 36, Col: 13]
        Variable: y [tipo: None] [Línea: 36, Col: 11]
        Literal: 0 [tipo: int] [Línea: 36, Col: 16]
      LISTA_SENTENCIAS [tipo: None]
        ENTRADA [tipo: None]
          CIN: cin [tipo: None] [Línea: 37, Col: 9]
          OPERADOR_ENTRADA: >> [tipo: None] [Línea: 37, Col: 13]
          ID: mas [tipo: None] [Línea: 37, Col: 16]
        SALIDA [tipo: None]
          COUT: cout [tipo: None] [Línea: 38, Col: 9]
          OPERADOR_SALIDA: << [tipo: None] [Línea: 38, Col: 14]
          SALIDA_EXPR [tipo: None]
            Variable: x [tipo: None] [Línea: 38, Col: 17]
