PALABRA_RESERVADA¬main¬1¬1
SIMBOLOS¬{¬1¬6
PALABRA_RESERVADA¬int¬2¬5
IDENTIFICADOR¬N¬2¬9
SIMBOLOS¬;¬2¬10
PALABRA_RESERVADA¬float¬3¬5
IDENTIFICADOR¬produccion¬3¬11
SIMBOLOS¬;¬3¬21
PALABRA_RESERVADA¬float¬4¬5
IDENTIFICADOR¬total_fabrica¬4¬11
SIMBOLOS¬;¬4¬24
PALABRA_RESERVADA¬float¬5¬5
IDENTIFICADOR¬max_total¬5¬11
SIMBOLOS¬;¬5¬20
PALABRA_RESERVADA¬int¬6¬5
IDENTIFICADOR¬clave_max¬6¬9
SIMBOLOS¬;¬6¬18
PALABRA_RESERVADA¬int¬7¬5
IDENTIFICADOR¬clave¬7¬9
SIMBOLOS¬;¬7¬14
PALABRA_RESERVADA¬int¬8¬5
IDENTIFICADOR¬i¬8¬9
SIMBOLOS¬;¬8¬10
PALABRA_RESERVADA¬int¬9¬5
IDENTIFICADOR¬j¬9¬9
SIMBOLOS¬;¬9¬10
PALABRA_RESERVADA¬float¬10¬5
IDENTIFICADOR¬produccion_julio¬10¬11
SIMBOLOS¬;¬10¬27
PALABRA_RESERVADA¬float¬11¬5
IDENTIFICADOR¬total_anual¬11¬11
SIMBOLOS¬;¬11¬22
IDENTIFICADOR¬max_total¬13¬5
ASIGNACION¬=¬13¬15
NUM_ENTERO¬0¬13¬17
SIMBOLOS¬;¬13¬18
IDENTIFICADOR¬total_anual¬14¬5
ASIGNACION¬=¬14¬17
NUM_ENTERO¬0¬14¬19
SIMBOLOS¬;¬14¬20
IDENTIFICADOR¬i¬15¬5
ASIGNACION¬=¬15¬7
NUM_ENTERO¬1¬15¬9
SIMBOLOS¬;¬15¬10
PALABRA_RESERVADA¬cout¬18¬5
OPERADOR_ES¬<<¬18¬10
CADENA_DOBLE¬"Ingresa cuantas fabricas se colocaran: "¬18¬13
SIMBOLOS¬;¬18¬54
PALABRA_RESERVADA¬cin¬19¬5
OPERADOR_ES¬>>¬19¬9
IDENTIFICADOR¬N¬19¬12
SIMBOLOS¬;¬19¬13
PALABRA_RESERVADA¬cout¬20¬5
OPERADOR_ES¬<<¬20¬10
IDENTIFICADOR¬N¬20¬13
SIMBOLOS¬;¬20¬14
PALABRA_RESERVADA¬cout¬21¬5
OPERADOR_ES¬<<¬21¬10
CADENA_DOBLE¬"\n"¬21¬13
SIMBOLOS¬;¬21¬17
PALABRA_RESERVADA¬while¬24¬5
IDENTIFICADOR¬i¬24¬11
OPERADOR_REL¬<=¬24¬13
IDENTIFICADOR¬N¬24¬16
OPERADOR_LOG¬&&¬24¬18
IDENTIFICADOR¬N¬24¬21
OPERADOR_REL¬<=¬24¬23
NUM_ENTERO¬100¬24¬26
IDENTIFICADOR¬clave¬25¬9
ASIGNACION¬=¬25¬15
NUM_ENTERO¬0¬25¬17
SIMBOLOS¬;¬25¬18
IDENTIFICADOR¬total_anual¬26¬9
ASIGNACION¬=¬26¬21
NUM_ENTERO¬0¬26¬23
SIMBOLOS¬;¬26¬24
PALABRA_RESERVADA¬cout¬28¬9
OPERADOR_ES¬<<¬28¬14
CADENA_DOBLE¬"Ingresa la clave de la fabrica: "¬28¬17
SIMBOLOS¬;¬28¬51
PALABRA_RESERVADA¬cin¬30¬9
OPERADOR_ES¬>>¬30¬13
IDENTIFICADOR¬clave¬30¬16
SIMBOLOS¬;¬30¬21
PALABRA_RESERVADA¬cout¬31¬9
OPERADOR_ES¬<<¬31¬14
IDENTIFICADOR¬clave¬31¬17
SIMBOLOS¬;¬31¬22
PALABRA_RESERVADA¬cout¬32¬9
OPERADOR_ES¬<<¬32¬14
CADENA_DOBLE¬"\n"¬32¬17
SIMBOLOS¬;¬32¬21
IDENTIFICADOR¬j¬35¬9
ASIGNACION¬=¬35¬11
NUM_ENTERO¬1¬35¬13
SIMBOLOS¬;¬35¬14
PALABRA_RESERVADA¬while¬38¬9
IDENTIFICADOR¬j¬38¬15
OPERADOR_REL¬<=¬38¬17
NUM_ENTERO¬12¬38¬20
PALABRA_RESERVADA¬cout¬39¬5
OPERADOR_ES¬<<¬39¬10
CADENA_DOBLE¬"Ingresa la produccion de la fabrica "¬39¬13
SIMBOLOS¬;¬39¬51
PALABRA_RESERVADA¬cout¬40¬13
OPERADOR_ES¬<<¬40¬18
IDENTIFICADOR¬clave¬40¬21
SIMBOLOS¬;¬40¬26
PALABRA_RESERVADA¬cout¬41¬13
OPERADOR_ES¬<<¬41¬18
CADENA_DOBLE¬": "¬41¬21
SIMBOLOS¬;¬41¬25
PALABRA_RESERVADA¬cin¬42¬13
OPERADOR_ES¬>>¬42¬17
IDENTIFICADOR¬produccion¬42¬20
SIMBOLOS¬;¬42¬30
PALABRA_RESERVADA¬cout¬43¬13
OPERADOR_ES¬<<¬43¬18
IDENTIFICADOR¬produccion¬43¬21
SIMBOLOS¬;¬43¬31
PALABRA_RESERVADA¬cout¬44¬13
OPERADOR_ES¬<<¬44¬18
CADENA_DOBLE¬"\n"¬44¬21
SIMBOLOS¬;¬44¬25
IDENTIFICADOR¬total_anual¬45¬13
ASIGNACION¬=¬45¬25
IDENTIFICADOR¬total_anual¬45¬27
OPERADOR_ARIT¬+¬45¬39
IDENTIFICADOR¬produccion¬45¬41
SIMBOLOS¬;¬45¬51
PALABRA_RESERVADA¬if¬48¬13
IDENTIFICADOR¬j¬48¬16
OPERADOR_REL¬==¬48¬18
NUM_ENTERO¬7¬48¬21
PALABRA_RESERVADA¬then¬48¬23
IDENTIFICADOR¬produccion_julio¬49¬17
ASIGNACION¬=¬49¬34
IDENTIFICADOR¬produccion¬49¬36
SIMBOLOS¬;¬49¬46
PALABRA_RESERVADA¬end¬50¬13
IDENTIFICADOR¬j¬52¬13
ASIGNACION¬=¬52¬15
IDENTIFICADOR¬j¬52¬17
OPERADOR_ARIT¬+¬52¬19
NUM_ENTERO¬1¬52¬21
SIMBOLOS¬;¬52¬22
PALABRA_RESERVADA¬end¬53¬9
PALABRA_RESERVADA¬cout¬56¬9
OPERADOR_ES¬<<¬56¬14
CADENA_DOBLE¬"Fabrica "¬56¬17
SIMBOLOS¬;¬56¬27
PALABRA_RESERVADA¬cout¬57¬9
OPERADOR_ES¬<<¬57¬14
IDENTIFICADOR¬clave¬57¬17
SIMBOLOS¬;¬57¬22
PALABRA_RESERVADA¬cout¬58¬9
OPERADOR_ES¬<<¬58¬14
CADENA_DOBLE¬": Total anual = "¬58¬17
SIMBOLOS¬;¬58¬35
PALABRA_RESERVADA¬cout¬59¬9
OPERADOR_ES¬<<¬59¬14
IDENTIFICADOR¬total_anual¬59¬17
SIMBOLOS¬;¬59¬28
PALABRA_RESERVADA¬cout¬60¬9
OPERADOR_ES¬<<¬60¬14
CADENA_DOBLE¬"\n"¬60¬17
SIMBOLOS¬;¬60¬21
PALABRA_RESERVADA¬if¬63¬9
IDENTIFICADOR¬total_anual¬63¬12
OPERADOR_REL¬>¬63¬24
IDENTIFICADOR¬max_total¬63¬26
PALABRA_RESERVADA¬then¬63¬36
IDENTIFICADOR¬max_total¬64¬13
ASIGNACION¬=¬64¬23
IDENTIFICADOR¬total_anual¬64¬25
SIMBOLOS¬;¬64¬36
IDENTIFICADOR¬clave_max¬65¬13
ASIGNACION¬=¬65¬23
IDENTIFICADOR¬clave¬65¬25
SIMBOLOS¬;¬65¬30
PALABRA_RESERVADA¬end¬66¬9
PALABRA_RESERVADA¬if¬69¬9
IDENTIFICADOR¬produccion_julio¬69¬12
OPERADOR_REL¬>¬69¬29
NUM_ENTERO¬3000000¬69¬31
PALABRA_RESERVADA¬then¬69¬39
PALABRA_RESERVADA¬cout¬70¬13
OPERADOR_ES¬<<¬70¬18
CADENA_DOBLE¬"Fabrica con clave "¬70¬21
SIMBOLOS¬;¬70¬41
PALABRA_RESERVADA¬cout¬71¬13
OPERADOR_ES¬<<¬71¬18
IDENTIFICADOR¬clave¬71¬21
SIMBOLOS¬;¬71¬26
PALABRA_RESERVADA¬cout¬72¬13
OPERADOR_ES¬<<¬72¬18
CADENA_DOBLE¬" supero $3,000,000 en julio\n"¬72¬21
SIMBOLOS¬;¬72¬52
PALABRA_RESERVADA¬end¬73¬9
IDENTIFICADOR¬i¬75¬9
ASIGNACION¬=¬75¬11
IDENTIFICADOR¬i¬75¬13
OPERADOR_ARIT¬+¬75¬15
NUM_ENTERO¬1¬75¬17
SIMBOLOS¬;¬75¬18
PALABRA_RESERVADA¬end¬76¬5
PALABRA_RESERVADA¬cout¬79¬5
OPERADOR_ES¬<<¬79¬10
CADENA_DOBLE¬"\nFabrica que mas produjo: "¬79¬13
SIMBOLOS¬;¬79¬42
PALABRA_RESERVADA¬cout¬80¬5
OPERADOR_ES¬<<¬80¬10
IDENTIFICADOR¬clave_max¬80¬13
SIMBOLOS¬;¬80¬22
PALABRA_RESERVADA¬cout¬81¬5
OPERADOR_ES¬<<¬81¬10
CADENA_DOBLE¬"\n"¬81¬13
SIMBOLOS¬;¬81¬17
PALABRA_RESERVADA¬cout¬82¬5
OPERADOR_ES¬<<¬82¬10
CADENA_DOBLE¬"Total de produccion: "¬82¬13
SIMBOLOS¬;¬82¬36
PALABRA_RESERVADA¬cout¬83¬5
OPERADOR_ES¬<<¬83¬10
IDENTIFICADOR¬max_total¬83¬13
SIMBOLOS¬;¬83¬22
PALABRA_RESERVADA¬cout¬84¬5
OPERADOR_ES¬<<¬84¬10
CADENA_DOBLE¬"\n"¬84¬13
SIMBOLOS¬;¬84¬17
PALABRA_RESERVADA¬end¬85¬1
