PALABRA_RESERVADA¬main¬1¬1
SIMBOLOS¬{¬1¬6
PALABRA_RESERVADA¬int¬2¬5
IDENTIFICADOR¬N¬2¬9
SIMBOLOS¬;¬2¬10
PALABRA_RESERVADA¬float¬3¬5
IDENTIFICADOR¬produccion¬3¬11
SIMBOLOS¬;¬3¬21
PALABRA_RESERVADA¬float¬4¬5
IDENTIFICADOR¬total_fabrica¬4¬11
SIMBOLOS¬;¬4¬24
PALABRA_RESERVADA¬float¬5¬5
IDENTIFICADOR¬max_total¬5¬11
SIMBOLOS¬;¬5¬20
PALABRA_RESERVADA¬int¬6¬5
IDENTIFICADOR¬clave_max¬6¬9
SIMBOLOS¬;¬6¬18
PALABRA_RESERVADA¬int¬7¬5
IDENTIFICADOR¬clave¬7¬9
SIMBOLOS¬;¬7¬14
PALABRA_RESERVADA¬int¬8¬5
IDENTIFICADOR¬i¬8¬9
SIMBOLOS¬;¬8¬10
PALABRA_RESERVADA¬int¬9¬5
IDENTIFICADOR¬j¬9¬9
SIMBOLOS¬;¬9¬10
PALABRA_RESERVADA¬float¬10¬5
IDENTIFICADOR¬produccion_julio¬10¬11
SIMBOLOS¬;¬10¬27
PALABRA_RESERVADA¬float¬11¬5
IDENTIFICADOR¬total_anual¬11¬11
SIMBOLOS¬;¬11¬22
IDENTIFICADOR¬max_total¬13¬5
ASIGNACION¬=¬13¬15
NUM_ENTERO¬0¬13¬17
SIMBOLOS¬;¬13¬18
IDENTIFICADOR¬total_anual¬14¬5
ASIGNACION¬=¬14¬17
NUM_ENTERO¬0¬14¬19
SIMBOLOS¬;¬14¬20
IDENTIFICADOR¬i¬15¬5
ASIGNACION¬=¬15¬7
NUM_ENTERO¬1¬15¬9
SIMBOLOS¬;¬15¬10
PALABRA_RESERVADA¬cout¬18¬5
OPERADOR_ES¬<<¬18¬10
CADENA_DOBLE¬"Ingresa cuantas fabricas se colocaran: "¬18¬13
SIMBOLOS¬;¬18¬54
PALABRA_RESERVADA¬cin¬19¬5
OPERADOR_ES¬>>¬19¬9
IDENTIFICADOR¬N¬19¬12
SIMBOLOS¬;¬19¬13
PALABRA_RESERVADA¬cout¬20¬5
OPERADOR_ES¬<<¬20¬10
IDENTIFICADOR¬N¬20¬13
SIMBOLOS¬;¬20¬14
PALABRA_RESERVADA¬while¬23¬5
IDENTIFICADOR¬i¬23¬11
OPERADOR_REL¬<=¬23¬13
IDENTIFICADOR¬N¬23¬16
OPERADOR_LOG¬&&¬23¬18
IDENTIFICADOR¬N¬23¬21
OPERADOR_REL¬<=¬23¬23
NUM_ENTERO¬100¬23¬26
IDENTIFICADOR¬clave¬24¬9
ASIGNACION¬=¬24¬15
NUM_ENTERO¬0¬24¬17
SIMBOLOS¬;¬24¬18
IDENTIFICADOR¬total_anual¬25¬9
ASIGNACION¬=¬25¬21
NUM_ENTERO¬0¬25¬23
SIMBOLOS¬;¬25¬24
PALABRA_RESERVADA¬cout¬27¬9
OPERADOR_ES¬<<¬27¬14
CADENA_DOBLE¬"Ingresa la clave de la fabrica: "¬27¬17
SIMBOLOS¬;¬27¬51
PALABRA_RESERVADA¬cin¬29¬9
OPERADOR_ES¬>>¬29¬13
IDENTIFICADOR¬clave¬29¬16
SIMBOLOS¬;¬29¬21
PALABRA_RESERVADA¬cout¬30¬9
OPERADOR_ES¬<<¬30¬14
IDENTIFICADOR¬clave¬30¬17
SIMBOLOS¬;¬30¬22
PALABRA_RESERVADA¬cout¬31¬9
OPERADOR_ES¬<<¬31¬14
CADENA_DOBLE¬"\n"¬31¬17
SIMBOLOS¬;¬31¬21
IDENTIFICADOR¬j¬34¬9
ASIGNACION¬=¬34¬11
NUM_ENTERO¬1¬34¬13
SIMBOLOS¬;¬34¬14
PALABRA_RESERVADA¬while¬37¬9
IDENTIFICADOR¬j¬37¬15
OPERADOR_REL¬<=¬37¬17
NUM_ENTERO¬12¬37¬20
PALABRA_RESERVADA¬cout¬38¬5
OPERADOR_ES¬<<¬38¬10
CADENA_DOBLE¬"Ingresa la produccion de la fabrica "¬38¬13
SIMBOLOS¬;¬38¬51
PALABRA_RESERVADA¬cout¬39¬13
OPERADOR_ES¬<<¬39¬18
IDENTIFICADOR¬clave¬39¬21
SIMBOLOS¬;¬39¬26
PALABRA_RESERVADA¬cout¬40¬13
OPERADOR_ES¬<<¬40¬18
CADENA_DOBLE¬": "¬40¬21
SIMBOLOS¬;¬40¬25
PALABRA_RESERVADA¬cin¬41¬13
OPERADOR_ES¬>>¬41¬17
IDENTIFICADOR¬produccion¬41¬20
SIMBOLOS¬;¬41¬30
PALABRA_RESERVADA¬cout¬42¬13
OPERADOR_ES¬<<¬42¬18
IDENTIFICADOR¬produccion¬42¬21
SIMBOLOS¬;¬42¬31
PALABRA_RESERVADA¬cout¬43¬13
OPERADOR_ES¬<<¬43¬18
CADENA_DOBLE¬"\n"¬43¬21
SIMBOLOS¬;¬43¬25
IDENTIFICADOR¬total_anual¬44¬13
ASIGNACION¬=¬44¬25
IDENTIFICADOR¬total_anual¬44¬27
OPERADOR_ARIT¬+¬44¬39
IDENTIFICADOR¬produccion¬44¬41
SIMBOLOS¬;¬44¬51
PALABRA_RESERVADA¬if¬47¬13
IDENTIFICADOR¬j¬47¬16
OPERADOR_REL¬==¬47¬18
NUM_ENTERO¬7¬47¬21
PALABRA_RESERVADA¬then¬47¬23
IDENTIFICADOR¬produccion_julio¬48¬17
ASIGNACION¬=¬48¬34
IDENTIFICADOR¬produccion¬48¬36
SIMBOLOS¬;¬48¬46
PALABRA_RESERVADA¬end¬49¬13
IDENTIFICADOR¬j¬51¬13
ASIGNACION¬=¬51¬15
IDENTIFICADOR¬j¬51¬17
OPERADOR_ARIT¬+¬51¬19
NUM_ENTERO¬1¬51¬21
SIMBOLOS¬;¬51¬22
PALABRA_RESERVADA¬end¬52¬9
PALABRA_RESERVADA¬cout¬55¬9
OPERADOR_ES¬<<¬55¬14
CADENA_DOBLE¬"Fabrica "¬55¬17
SIMBOLOS¬;¬55¬27
PALABRA_RESERVADA¬cout¬56¬9
OPERADOR_ES¬<<¬56¬14
IDENTIFICADOR¬clave¬56¬17
SIMBOLOS¬;¬56¬22
PALABRA_RESERVADA¬cout¬57¬9
OPERADOR_ES¬<<¬57¬14
CADENA_DOBLE¬": Total anual = "¬57¬17
SIMBOLOS¬;¬57¬35
PALABRA_RESERVADA¬cout¬58¬9
OPERADOR_ES¬<<¬58¬14
IDENTIFICADOR¬total_anual¬58¬17
SIMBOLOS¬;¬58¬28
PALABRA_RESERVADA¬cout¬59¬9
OPERADOR_ES¬<<¬59¬14
CADENA_DOBLE¬"\n"¬59¬17
SIMBOLOS¬;¬59¬21
PALABRA_RESERVADA¬if¬62¬9
IDENTIFICADOR¬total_anual¬62¬12
OPERADOR_REL¬>¬62¬24
IDENTIFICADOR¬max_total¬62¬26
PALABRA_RESERVADA¬then¬62¬36
IDENTIFICADOR¬max_total¬63¬13
ASIGNACION¬=¬63¬23
IDENTIFICADOR¬total_anual¬63¬25
SIMBOLOS¬;¬63¬36
IDENTIFICADOR¬clave_max¬64¬13
ASIGNACION¬=¬64¬23
IDENTIFICADOR¬clave¬64¬25
SIMBOLOS¬;¬64¬30
PALABRA_RESERVADA¬end¬65¬9
PALABRA_RESERVADA¬if¬68¬9
IDENTIFICADOR¬produccion_julio¬68¬12
OPERADOR_REL¬>¬68¬29
NUM_ENTERO¬3000000¬68¬31
PALABRA_RESERVADA¬then¬68¬39
PALABRA_RESERVADA¬cout¬69¬13
OPERADOR_ES¬<<¬69¬18
CADENA_DOBLE¬"Fabrica con clave "¬69¬21
SIMBOLOS¬;¬69¬41
PALABRA_RESERVADA¬cout¬70¬13
OPERADOR_ES¬<<¬70¬18
IDENTIFICADOR¬clave¬70¬21
SIMBOLOS¬;¬70¬26
PALABRA_RESERVADA¬cout¬71¬13
OPERADOR_ES¬<<¬71¬18
CADENA_DOBLE¬" supero $3,000,000 en julio\n"¬71¬21
SIMBOLOS¬;¬71¬52
PALABRA_RESERVADA¬end¬72¬9
IDENTIFICADOR¬i¬74¬9
ASIGNACION¬=¬74¬11
IDENTIFICADOR¬i¬74¬13
OPERADOR_ARIT¬+¬74¬15
NUM_ENTERO¬1¬74¬17
SIMBOLOS¬;¬74¬18
PALABRA_RESERVADA¬end¬75¬5
PALABRA_RESERVADA¬cout¬78¬5
OPERADOR_ES¬<<¬78¬10
CADENA_DOBLE¬"\nFabrica que mas produjo: "¬78¬13
SIMBOLOS¬;¬78¬42
PALABRA_RESERVADA¬cout¬79¬5
OPERADOR_ES¬<<¬79¬10
IDENTIFICADOR¬clave_max¬79¬13
SIMBOLOS¬;¬79¬22
PALABRA_RESERVADA¬cout¬80¬5
OPERADOR_ES¬<<¬80¬10
CADENA_DOBLE¬"\n"¬80¬13
SIMBOLOS¬;¬80¬17
PALABRA_RESERVADA¬cout¬81¬5
OPERADOR_ES¬<<¬81¬10
CADENA_DOBLE¬"Total de produccion: "¬81¬13
SIMBOLOS¬;¬81¬36
PALABRA_RESERVADA¬cout¬82¬5
OPERADOR_ES¬<<¬82¬10
IDENTIFICADOR¬max_total¬82¬13
SIMBOLOS¬;¬82¬22
PALABRA_RESERVADA¬cout¬83¬5
OPERADOR_ES¬<<¬83¬10
CADENA_DOBLE¬"\n"¬83¬13
SIMBOLOS¬;¬83¬17
PALABRA_RESERVADA¬end¬84¬1
