PALABRA_RESERVADA¬main¬1¬1
SIMBOLOS¬{¬1¬6
PALABRA_RESERVADA¬int¬2¬5
IDENTIFICADOR¬N¬2¬9
SIMBOLOS¬;¬2¬10
PALABRA_RESERVADA¬float¬3¬5
IDENTIFICADOR¬produccion¬3¬11
SIMBOLOS¬;¬3¬21
PALABRA_RESERVADA¬float¬4¬5
IDENTIFICADOR¬total_fabrica¬4¬11
SIMBOLOS¬;¬4¬24
PALABRA_RESERVADA¬float¬5¬5
IDENTIFICADOR¬max_total¬5¬11
ASIGNACION¬=¬5¬21
NUM_ENTERO¬0¬5¬23
SIMBOLOS¬;¬5¬24
PALABRA_RESERVADA¬int¬6¬5
IDENTIFICADOR¬clave_max¬6¬9
SIMBOLOS¬;¬6¬18
PALABRA_RESERVADA¬int¬7¬5
IDENTIFICADOR¬i¬7¬9
ASIGNACION¬=¬7¬11
NUM_ENTERO¬1¬7¬13
SIMBOLOS¬;¬7¬14
PALABRA_RESERVADA¬int¬8¬5
IDENTIFICADOR¬j¬8¬9
SIMBOLOS¬;¬8¬10
PALABRA_RESERVADA¬float¬9¬5
IDENTIFICADOR¬produccion_julio¬9¬11
SIMBOLOS¬;¬9¬27
PALABRA_RESERVADA¬cin¬12¬5
OPERADOR_ES¬>>¬12¬9
IDENTIFICADOR¬N¬12¬12
SIMBOLOS¬;¬12¬13
PALABRA_RESERVADA¬while¬15¬5
IDENTIFICADOR¬i¬15¬11
OPERADOR_REL¬<=¬15¬13
IDENTIFICADOR¬N¬15¬16
PALABRA_RESERVADA¬int¬16¬9
IDENTIFICADOR¬clave¬16¬13
SIMBOLOS¬;¬16¬18
PALABRA_RESERVADA¬float¬17¬9
IDENTIFICADOR¬total_anual¬17¬15
ASIGNACION¬=¬17¬27
NUM_ENTERO¬0¬17¬29
SIMBOLOS¬;¬17¬30
PALABRA_RESERVADA¬cin¬20¬9
OPERADOR_ES¬>>¬20¬13
IDENTIFICADOR¬clave¬20¬16
SIMBOLOS¬;¬20¬21
IDENTIFICADOR¬j¬23¬9
ASIGNACION¬=¬23¬11
NUM_ENTERO¬1¬23¬13
SIMBOLOS¬;¬23¬14
PALABRA_RESERVADA¬while¬26¬9
IDENTIFICADOR¬j¬26¬15
OPERADOR_REL¬<=¬26¬17
NUM_ENTERO¬12¬26¬20
PALABRA_RESERVADA¬cin¬27¬13
OPERADOR_ES¬>>¬27¬17
IDENTIFICADOR¬produccion¬27¬20
SIMBOLOS¬;¬27¬30
IDENTIFICADOR¬total_anual¬28¬13
ASIGNACION¬=¬28¬25
IDENTIFICADOR¬total_anual¬28¬27
OPERADOR_ARIT¬+¬28¬39
IDENTIFICADOR¬produccion¬28¬41
SIMBOLOS¬;¬28¬51
PALABRA_RESERVADA¬if¬31¬13
IDENTIFICADOR¬j¬31¬16
OPERADOR_REL¬==¬31¬18
NUM_ENTERO¬7¬31¬21
PALABRA_RESERVADA¬then¬31¬23
IDENTIFICADOR¬produccion_julio¬32¬17
ASIGNACION¬=¬32¬34
IDENTIFICADOR¬produccion¬32¬36
SIMBOLOS¬;¬32¬46
PALABRA_RESERVADA¬end¬33¬13
IDENTIFICADOR¬j¬35¬13
ASIGNACION¬=¬35¬15
IDENTIFICADOR¬j¬35¬17
OPERADOR_ARIT¬+¬35¬19
NUM_ENTERO¬1¬35¬21
SIMBOLOS¬;¬35¬22
PALABRA_RESERVADA¬end¬36¬9
PALABRA_RESERVADA¬cout¬39¬9
OPERADOR_ES¬<<¬39¬14
CADENA_DOBLE¬"Fabrica "¬39¬17
OPERADOR_ES¬<<¬39¬28
IDENTIFICADOR¬clave¬39¬31
OPERADOR_ES¬<<¬39¬37
CADENA_DOBLE¬": Total anual = "¬39¬40
OPERADOR_ES¬<<¬39¬59
IDENTIFICADOR¬total_anual¬39¬62
OPERADOR_ES¬<<¬39¬74
CADENA_DOBLE¬"\n"¬39¬77
SIMBOLOS¬;¬39¬81
PALABRA_RESERVADA¬if¬42¬9
IDENTIFICADOR¬total_anual¬42¬12
OPERADOR_REL¬>¬42¬24
IDENTIFICADOR¬max_total¬42¬26
PALABRA_RESERVADA¬then¬42¬36
IDENTIFICADOR¬max_total¬43¬13
ASIGNACION¬=¬43¬23
IDENTIFICADOR¬total_anual¬43¬25
SIMBOLOS¬;¬43¬36
IDENTIFICADOR¬clave_max¬44¬13
ASIGNACION¬=¬44¬23
IDENTIFICADOR¬clave¬44¬25
SIMBOLOS¬;¬44¬30
PALABRA_RESERVADA¬end¬45¬9
PALABRA_RESERVADA¬if¬48¬9
IDENTIFICADOR¬produccion_julio¬48¬12
OPERADOR_REL¬>¬48¬29
NUM_ENTERO¬3000000¬48¬31
PALABRA_RESERVADA¬then¬48¬39
PALABRA_RESERVADA¬cout¬49¬13
OPERADOR_ES¬<<¬49¬18
CADENA_DOBLE¬"Fabrica con clave "¬49¬21
OPERADOR_ES¬<<¬49¬42
IDENTIFICADOR¬clave¬49¬45
OPERADOR_ES¬<<¬49¬51
CADENA_DOBLE¬" supero $3,000,000 en julio\n"¬49¬54
SIMBOLOS¬;¬49¬85
PALABRA_RESERVADA¬end¬50¬9
IDENTIFICADOR¬i¬52¬9
ASIGNACION¬=¬52¬11
IDENTIFICADOR¬i¬52¬13
OPERADOR_ARIT¬+¬52¬15
NUM_ENTERO¬1¬52¬17
SIMBOLOS¬;¬52¬18
PALABRA_RESERVADA¬end¬53¬5
PALABRA_RESERVADA¬cout¬56¬5
OPERADOR_ES¬<<¬56¬10
CADENA_DOBLE¬"\nFabrica que mas produjo: "¬56¬13
OPERADOR_ES¬<<¬56¬43
IDENTIFICADOR¬clave_max¬56¬46
OPERADOR_ES¬<<¬56¬56
CADENA_DOBLE¬"\n"¬56¬59
SIMBOLOS¬;¬56¬63
PALABRA_RESERVADA¬cout¬57¬5
OPERADOR_ES¬<<¬57¬10
CADENA_DOBLE¬"Total de produccion: "¬57¬13
OPERADOR_ES¬<<¬57¬37
IDENTIFICADOR¬max_total¬57¬40
OPERADOR_ES¬<<¬57¬50
CADENA_DOBLE¬"\n"¬57¬53
SIMBOLOS¬;¬57¬57
SIMBOLOS¬}¬58¬1
