PALABRA_RESERVADA¬main¬1¬1
SIMBOLOS¬{¬1¬6
PALABRA_RESERVADA¬int¬2¬5
IDENTIFICADOR¬A¬2¬9
COMA¬,¬2¬10
IDENTIFICADOR¬B¬2¬12
COMA¬,¬2¬13
IDENTIFICADOR¬C¬2¬15
SIMBOLOS¬;¬2¬16
PALABRA_RESERVADA¬int¬3¬5
IDENTIFICADOR¬mayor¬3¬9
COMA¬,¬3¬14
IDENTIFICADOR¬medio¬3¬16
COMA¬,¬3¬21
IDENTIFICADOR¬menor¬3¬23
SIMBOLOS¬;¬3¬28
PALABRA_RESERVADA¬cin¬6¬5
OPERADOR_ES¬>>¬6¬9
IDENTIFICADOR¬A¬6¬12
SIMBOLOS¬;¬6¬13
PALABRA_RESERVADA¬cin¬7¬5
OPERADOR_ES¬>>¬7¬9
IDENTIFICADOR¬B¬7¬12
SIMBOLOS¬;¬7¬13
PALABRA_RESERVADA¬cin¬8¬5
OPERADOR_ES¬>>¬8¬9
IDENTIFICADOR¬C¬8¬12
SIMBOLOS¬;¬8¬13
PALABRA_RESERVADA¬if¬11¬5
IDENTIFICADOR¬A¬11¬8
OPERADOR_REL¬>¬11¬10
IDENTIFICADOR¬B¬11¬12
OPERADOR_LOG¬&&¬11¬14
IDENTIFICADOR¬A¬11¬17
OPERADOR_REL¬>¬11¬19
IDENTIFICADOR¬C¬11¬21
PALABRA_RESERVADA¬then¬11¬23
IDENTIFICADOR¬mayor¬12¬9
ASIGNACION¬=¬12¬15
IDENTIFICADOR¬A¬12¬17
SIMBOLOS¬;¬12¬18
PALABRA_RESERVADA¬if¬13¬9
IDENTIFICADOR¬B¬13¬12
OPERADOR_REL¬>¬13¬14
IDENTIFICADOR¬C¬13¬16
PALABRA_RESERVADA¬then¬13¬18
IDENTIFICADOR¬medio¬14¬13
ASIGNACION¬=¬14¬19
IDENTIFICADOR¬B¬14¬21
SIMBOLOS¬;¬14¬22
IDENTIFICADOR¬menor¬15¬13
ASIGNACION¬=¬15¬19
IDENTIFICADOR¬C¬15¬21
SIMBOLOS¬;¬15¬22
PALABRA_RESERVADA¬else¬16¬9
IDENTIFICADOR¬medio¬17¬13
ASIGNACION¬=¬17¬19
IDENTIFICADOR¬C¬17¬21
SIMBOLOS¬;¬17¬22
IDENTIFICADOR¬menor¬18¬13
ASIGNACION¬=¬18¬19
IDENTIFICADOR¬B¬18¬21
SIMBOLOS¬;¬18¬22
PALABRA_RESERVADA¬end¬19¬9
PALABRA_RESERVADA¬else¬20¬5
PALABRA_RESERVADA¬if¬21¬9
IDENTIFICADOR¬B¬21¬12
OPERADOR_REL¬>¬21¬14
IDENTIFICADOR¬A¬21¬16
OPERADOR_LOG¬&&¬21¬18
IDENTIFICADOR¬B¬21¬21
OPERADOR_REL¬>¬21¬23
IDENTIFICADOR¬C¬21¬25
PALABRA_RESERVADA¬then¬21¬27
IDENTIFICADOR¬mayor¬22¬13
ASIGNACION¬=¬22¬19
IDENTIFICADOR¬B¬22¬21
SIMBOLOS¬;¬22¬22
PALABRA_RESERVADA¬if¬23¬13
IDENTIFICADOR¬A¬23¬16
OPERADOR_REL¬>¬23¬18
IDENTIFICADOR¬C¬23¬20
PALABRA_RESERVADA¬then¬23¬22
IDENTIFICADOR¬medio¬24¬17
ASIGNACION¬=¬24¬23
IDENTIFICADOR¬A¬24¬25
SIMBOLOS¬;¬24¬26
IDENTIFICADOR¬menor¬25¬17
ASIGNACION¬=¬25¬23
IDENTIFICADOR¬C¬25¬25
SIMBOLOS¬;¬25¬26
PALABRA_RESERVADA¬else¬26¬13
IDENTIFICADOR¬medio¬27¬17
ASIGNACION¬=¬27¬23
IDENTIFICADOR¬C¬27¬25
SIMBOLOS¬;¬27¬26
IDENTIFICADOR¬menor¬28¬17
ASIGNACION¬=¬28¬23
IDENTIFICADOR¬A¬28¬25
SIMBOLOS¬;¬28¬26
PALABRA_RESERVADA¬end¬29¬13
PALABRA_RESERVADA¬else¬30¬9
IDENTIFICADOR¬mayor¬31¬13
ASIGNACION¬=¬31¬19
IDENTIFICADOR¬C¬31¬21
SIMBOLOS¬;¬31¬22
PALABRA_RESERVADA¬if¬32¬13
IDENTIFICADOR¬A¬32¬16
OPERADOR_REL¬>¬32¬18
IDENTIFICADOR¬B¬32¬20
PALABRA_RESERVADA¬then¬32¬22
IDENTIFICADOR¬medio¬33¬17
ASIGNACION¬=¬33¬23
IDENTIFICADOR¬A¬33¬25
SIMBOLOS¬;¬33¬26
IDENTIFICADOR¬menor¬34¬17
ASIGNACION¬=¬34¬23
IDENTIFICADOR¬B¬34¬25
SIMBOLOS¬;¬34¬26
PALABRA_RESERVADA¬else¬35¬13
IDENTIFICADOR¬medio¬36¬17
ASIGNACION¬=¬36¬23
IDENTIFICADOR¬B¬36¬25
SIMBOLOS¬;¬36¬26
IDENTIFICADOR¬menor¬37¬17
ASIGNACION¬=¬37¬23
IDENTIFICADOR¬A¬37¬25
SIMBOLOS¬;¬37¬26
PALABRA_RESERVADA¬end¬38¬13
PALABRA_RESERVADA¬end¬39¬9
PALABRA_RESERVADA¬end¬40¬5
PALABRA_RESERVADA¬cout¬43¬5
OPERADOR_ES¬<<¬43¬10
CADENA_DOBLE¬"Numeros en orden descendente: "¬43¬13
SIMBOLOS¬;¬43¬45
PALABRA_RESERVADA¬cout¬44¬5
OPERADOR_ES¬<<¬44¬10
IDENTIFICADOR¬mayor¬44¬13
SIMBOLOS¬;¬44¬18
PALABRA_RESERVADA¬cout¬45¬5
OPERADOR_ES¬<<¬45¬10
CADENA_DOBLE¬" "¬45¬13
SIMBOLOS¬;¬45¬16
PALABRA_RESERVADA¬cout¬46¬5
OPERADOR_ES¬<<¬46¬10
IDENTIFICADOR¬medio¬46¬13
SIMBOLOS¬;¬46¬18
PALABRA_RESERVADA¬cout¬47¬5
OPERADOR_ES¬<<¬47¬10
CADENA_DOBLE¬" "¬47¬13
SIMBOLOS¬;¬47¬16
PALABRA_RESERVADA¬cout¬48¬5
OPERADOR_ES¬<<¬48¬10
IDENTIFICADOR¬menor¬48¬13
SIMBOLOS¬;¬48¬18
SIMBOLOS¬}¬49¬1
