PALABRA_RESERVADA¬main¬1¬1
SIMBOLOS¬{¬1¬6
PALABRA_RESERVADA¬float¬2¬5
IDENTIFICADOR¬base¬2¬11
SIMBOLOS¬;¬2¬15
PALABRA_RESERVADA¬float¬3¬5
IDENTIFICADOR¬altura¬3¬11
SIMBOLOS¬;¬3¬17
PALABRA_RESERVADA¬float¬4¬5
IDENTIFICADOR¬perimetro¬4¬11
SIMBOLOS¬;¬4¬20
PALABRA_RESERVADA¬float¬5¬5
IDENTIFICADOR¬area¬5¬11
SIMBOLOS¬;¬5¬15
PALABRA_RESERVADA¬cin¬8¬5
OPERADOR_ES¬>>¬8¬9
IDENTIFICADOR¬base¬8¬12
SIMBOLOS¬;¬8¬16
PALABRA_RESERVADA¬cin¬9¬5
OPERADOR_ES¬>>¬9¬9
IDENTIFICADOR¬altura¬9¬12
SIMBOLOS¬;¬9¬18
IDENTIFICADOR¬perimetro¬12¬5
ASIGNACION¬=¬12¬15
NUM_ENTERO¬2¬12¬17
OPERADOR_ARIT¬*¬12¬19
SIMBOLOS¬(¬12¬21
IDENTIFICADOR¬base¬12¬22
OPERADOR_ARIT¬+¬12¬27
IDENTIFICADOR¬altura¬12¬29
SIMBOLOS¬)¬12¬35
SIMBOLOS¬;¬12¬36
IDENTIFICADOR¬area¬15¬5
ASIGNACION¬=¬15¬10
IDENTIFICADOR¬base¬15¬12
OPERADOR_ARIT¬*¬15¬17
IDENTIFICADOR¬altura¬15¬19
SIMBOLOS¬;¬15¬25
PALABRA_RESERVADA¬cout¬18¬5
OPERADOR_ES¬<<¬18¬10
CADENA_DOBLE¬"Datos del rectangulo:"¬18¬13
SIMBOLOS¬;¬18¬36
PALABRA_RESERVADA¬cout¬19¬5
OPERADOR_ES¬<<¬19¬10
CADENA_DOBLE¬"\nBase: "¬19¬13
SIMBOLOS¬;¬19¬23
PALABRA_RESERVADA¬cout¬20¬5
OPERADOR_ES¬<<¬20¬10
IDENTIFICADOR¬base¬20¬13
SIMBOLOS¬;¬20¬17
PALABRA_RESERVADA¬cout¬21¬5
OPERADOR_ES¬<<¬21¬10
CADENA_DOBLE¬"\nAltura: "¬21¬13
SIMBOLOS¬;¬21¬25
PALABRA_RESERVADA¬cout¬22¬5
OPERADOR_ES¬<<¬22¬10
IDENTIFICADOR¬altura¬22¬13
SIMBOLOS¬;¬22¬19
PALABRA_RESERVADA¬cout¬23¬5
OPERADOR_ES¬<<¬23¬10
CADENA_DOBLE¬"\nPerimetro: "¬23¬13
SIMBOLOS¬;¬23¬28
PALABRA_RESERVADA¬cout¬24¬5
OPERADOR_ES¬<<¬24¬10
IDENTIFICADOR¬perimetro¬24¬13
SIMBOLOS¬;¬24¬22
PALABRA_RESERVADA¬cout¬25¬5
OPERADOR_ES¬<<¬25¬10
CADENA_DOBLE¬"\nArea: "¬25¬13
SIMBOLOS¬;¬25¬23
PALABRA_RESERVADA¬cout¬26¬5
OPERADOR_ES¬<<¬26¬10
IDENTIFICADOR¬area¬26¬13
SIMBOLOS¬;¬26¬17
SIMBOLOS¬}¬27¬1
