PALABRA_RESERVADA¬main¬1¬1
SIMBOLOS¬{¬1¬6
PALABRA_RESERVADA¬int¬2¬5
IDENTIFICADOR¬x¬2¬9
COMA¬,¬2¬10
IDENTIFICADOR¬y¬2¬12
COMA¬,¬2¬13
IDENTIFICADOR¬z¬2¬15
SIMBOLOS¬;¬2¬16
PALABRA_RESERVADA¬float¬3¬5
IDENTIFICADOR¬a¬3¬11
COMA¬,¬3¬12
IDENTIFICADOR¬b¬3¬14
COMA¬,¬3¬15
IDENTIFICADOR¬c¬3¬17
SIMBOLOS¬;¬3¬18
IDENTIFICADOR¬suma¬4¬5
ASIGNACION¬=¬4¬10
NUM_ENTERO¬45¬4¬12
SIMBOLOS¬;¬4¬14
IDENTIFICADOR¬x¬5¬5
ASIGNACION¬=¬5¬7
NUM_REAL¬32.32¬5¬9
SIMBOLOS¬;¬5¬14
IDENTIFICADOR¬x¬6¬5
ASIGNACION¬=¬6¬7
NUM_ENTERO¬23¬6¬9
SIMBOLOS¬;¬6¬11
IDENTIFICADOR¬y¬7¬5
ASIGNACION¬=¬7¬7
NUM_ENTERO¬2¬7¬9
OPERADOR_ARIT¬+¬7¬11
NUM_ENTERO¬3¬7¬13
OPERADOR_ARIT¬-¬7¬15
NUM_ENTERO¬1¬7¬17
SIMBOLOS¬;¬7¬18
IDENTIFICADOR¬z¬8¬5
ASIGNACION¬=¬8¬7
IDENTIFICADOR¬y¬8¬9
OPERADOR_ARIT¬+¬8¬11
NUM_ENTERO¬7¬8¬13
SIMBOLOS¬;¬8¬14
IDENTIFICADOR¬y¬9¬5
ASIGNACION¬=¬9¬7
IDENTIFICADOR¬y¬9¬9
OPERADOR_ARIT¬+¬9¬11
NUM_ENTERO¬1¬9¬13
SIMBOLOS¬;¬9¬14
IDENTIFICADOR¬a¬10¬5
ASIGNACION¬=¬10¬6
NUM_REAL¬24.0¬10¬7
OPERADOR_ARIT¬+¬10¬11
NUM_ENTERO¬4¬10¬12
OPERADOR_ARIT¬-¬10¬13
NUM_ENTERO¬1¬10¬14
OPERADOR_ARIT¬/¬10¬15
NUM_ENTERO¬3¬10¬16
OPERADOR_ARIT¬*¬10¬17
NUM_ENTERO¬2¬10¬18
OPERADOR_ARIT¬+¬10¬19
NUM_ENTERO¬34¬10¬20
OPERADOR_ARIT¬-¬10¬22
NUM_ENTERO¬1¬10¬23
SIMBOLOS¬;¬10¬24
IDENTIFICADOR¬x¬11¬5
ASIGNACION¬=¬11¬6
SIMBOLOS¬(¬11¬7
NUM_ENTERO¬5¬11¬8
OPERADOR_ARIT¬-¬11¬9
NUM_ENTERO¬3¬11¬10
SIMBOLOS¬)¬11¬11
OPERADOR_ARIT¬*¬11¬12
SIMBOLOS¬(¬11¬13
NUM_ENTERO¬8¬11¬14
OPERADOR_ARIT¬/¬11¬15
NUM_ENTERO¬2¬11¬16
SIMBOLOS¬)¬11¬17
SIMBOLOS¬;¬11¬18
IDENTIFICADOR¬y¬12¬5
ASIGNACION¬=¬12¬6
NUM_ENTERO¬5¬12¬7
OPERADOR_ARIT¬+¬12¬8
NUM_ENTERO¬3¬12¬9
OPERADOR_ARIT¬-¬12¬10
NUM_ENTERO¬2¬12¬11
OPERADOR_ARIT¬*¬12¬12
NUM_ENTERO¬4¬12¬13
OPERADOR_ARIT¬/¬12¬14
NUM_ENTERO¬7¬12¬15
OPERADOR_ARIT¬-¬12¬16
NUM_ENTERO¬9¬12¬17
SIMBOLOS¬;¬12¬18
IDENTIFICADOR¬z¬13¬5
ASIGNACION¬=¬13¬7
NUM_ENTERO¬8¬13¬9
OPERADOR_ARIT¬/¬13¬11
NUM_ENTERO¬2¬13¬13
OPERADOR_ARIT¬+¬13¬15
NUM_ENTERO¬15¬13¬17
OPERADOR_ARIT¬*¬13¬20
NUM_ENTERO¬4¬13¬22
SIMBOLOS¬;¬13¬23
IDENTIFICADOR¬y¬14¬5
ASIGNACION¬=¬14¬7
NUM_REAL¬14.54¬14¬9
SIMBOLOS¬;¬14¬14
PALABRA_RESERVADA¬if¬15¬5
NUM_ENTERO¬2¬15¬8
OPERADOR_REL¬>¬15¬9
NUM_ENTERO¬3¬15¬10
PALABRA_RESERVADA¬then¬15¬12
IDENTIFICADOR¬y¬16¬9
ASIGNACION¬=¬16¬11
IDENTIFICADOR¬a¬16¬13
OPERADOR_ARIT¬+¬16¬15
NUM_ENTERO¬3¬16¬17
SIMBOLOS¬;¬16¬18
PALABRA_RESERVADA¬else¬17¬5
PALABRA_RESERVADA¬if¬18¬9
NUM_ENTERO¬4¬18¬12
OPERADOR_REL¬>¬18¬13
NUM_ENTERO¬2¬18¬14
OPERADOR_LOG¬&&¬18¬16
IDENTIFICADOR¬true¬18¬19
PALABRA_RESERVADA¬then¬18¬24
IDENTIFICADOR¬b¬19¬13
ASIGNACION¬=¬19¬15
NUM_REAL¬3.2¬19¬17
SIMBOLOS¬;¬19¬20
PALABRA_RESERVADA¬else¬20¬9
IDENTIFICADOR¬b¬21¬13
ASIGNACION¬=¬21¬15
NUM_REAL¬5.0¬21¬17
SIMBOLOS¬;¬21¬20
PALABRA_RESERVADA¬end¬22¬10
IDENTIFICADOR¬y¬23¬9
ASIGNACION¬=¬23¬11
IDENTIFICADOR¬y¬23¬13
OPERADOR_ARIT¬+¬23¬15
NUM_ENTERO¬1¬23¬17
SIMBOLOS¬;¬23¬18
PALABRA_RESERVADA¬end¬24¬5
IDENTIFICADOR¬a¬25¬5
OPERADOR_ARIT¬++¬25¬6
SIMBOLOS¬;¬25¬8
IDENTIFICADOR¬c¬26¬5
OPERADOR_ARIT¬--¬26¬6
SIMBOLOS¬;¬26¬8
IDENTIFICADOR¬x¬27¬5
ASIGNACION¬=¬27¬7
NUM_ENTERO¬3¬27¬9
OPERADOR_ARIT¬+¬27¬11
NUM_ENTERO¬4¬27¬13
SIMBOLOS¬;¬27¬14
PALABRA_RESERVADA¬while¬28¬5
IDENTIFICADOR¬y¬28¬11
OPERADOR_REL¬==¬28¬13
NUM_ENTERO¬5¬28¬16
IDENTIFICADOR¬y¬29¬9
ASIGNACION¬=¬29¬11
SIMBOLOS¬(¬29¬13
IDENTIFICADOR¬y¬29¬14
OPERADOR_ARIT¬+¬29¬16
NUM_ENTERO¬1¬29¬18
SIMBOLOS¬)¬29¬19
OPERADOR_ARIT¬*¬29¬21
NUM_ENTERO¬2¬29¬23
OPERADOR_ARIT¬+¬29¬25
NUM_ENTERO¬1¬29¬27
SIMBOLOS¬;¬29¬28
PALABRA_RESERVADA¬while¬30¬9
IDENTIFICADOR¬x¬30¬15
OPERADOR_REL¬>¬30¬17
NUM_ENTERO¬7¬30¬19
IDENTIFICADOR¬x¬31¬13
ASIGNACION¬=¬31¬15
NUM_ENTERO¬6¬31¬17
OPERADOR_ARIT¬+¬31¬19
NUM_ENTERO¬8¬31¬21
OPERADOR_ARIT¬/¬31¬23
NUM_ENTERO¬9¬31¬25
OPERADOR_ARIT¬*¬31¬27
NUM_ENTERO¬8¬31¬29
OPERADOR_ARIT¬/¬31¬31
NUM_ENTERO¬3¬31¬33
SIMBOLOS¬;¬31¬34
PALABRA_RESERVADA¬cin¬32¬13
OPERADOR_ES¬>>¬32¬17
IDENTIFICADOR¬x¬32¬20
SIMBOLOS¬;¬32¬21
IDENTIFICADOR¬mas¬33¬13
ASIGNACION¬=¬33¬17
NUM_ENTERO¬36¬33¬19
OPERADOR_ARIT¬/¬33¬22
NUM_ENTERO¬7¬33¬24
SIMBOLOS¬;¬33¬25
PALABRA_RESERVADA¬end¬34¬9
PALABRA_RESERVADA¬end¬35¬5
PALABRA_RESERVADA¬while¬36¬5
IDENTIFICADOR¬y¬36¬11
OPERADOR_REL¬==¬36¬13
NUM_ENTERO¬0¬36¬16
PALABRA_RESERVADA¬cin¬37¬9
OPERADOR_ES¬>>¬37¬13
IDENTIFICADOR¬mas¬37¬16
SIMBOLOS¬;¬37¬19
PALABRA_RESERVADA¬cout¬38¬9
OPERADOR_ES¬<<¬38¬14
IDENTIFICADOR¬x¬38¬17
SIMBOLOS¬;¬38¬18
PALABRA_RESERVADA¬end¬39¬5
SIMBOLOS¬}¬40¬1
