PALABRA_RESERVADA¬main¬1¬1
SIMBOLOS¬{¬1¬6
PALABRA_RESERVADA¬int¬2¬5
IDENTIFICADOR¬N¬2¬9
SIMBOLOS¬;¬2¬10
PALABRA_RESERVADA¬float¬3¬5
IDENTIFICADOR¬produccion¬3¬11
SIMBOLOS¬;¬3¬21
PALABRA_RESERVADA¬float¬4¬5
IDENTIFICADOR¬total_fabrica¬4¬11
SIMBOLOS¬;¬4¬24
PALABRA_RESERVADA¬float¬5¬5
IDENTIFICADOR¬max_total¬5¬11
SIMBOLOS¬;¬5¬20
PALABRA_RESERVADA¬int¬6¬5
IDENTIFICADOR¬clave_max¬6¬9
SIMBOLOS¬;¬6¬18
PALABRA_RESERVADA¬int¬7¬5
IDENTIFICADOR¬clave¬7¬9
SIMBOLOS¬;¬7¬14
PALABRA_RESERVADA¬int¬8¬5
IDENTIFICADOR¬i¬8¬9
SIMBOLOS¬;¬8¬10
PALABRA_RESERVADA¬int¬9¬5
IDENTIFICADOR¬j¬9¬9
SIMBOLOS¬;¬9¬10
PALABRA_RESERVADA¬float¬10¬5
IDENTIFICADOR¬produccion_julio¬10¬11
SIMBOLOS¬;¬10¬27
PALABRA_RESERVADA¬float¬11¬5
IDENTIFICADOR¬total_anual¬11¬11
SIMBOLOS¬;¬11¬22
IDENTIFICADOR¬max_total¬13¬5
ASIGNACION¬=¬13¬15
NUM_ENTERO¬0¬13¬17
SIMBOLOS¬;¬13¬18
IDENTIFICADOR¬total_anual¬14¬5
ASIGNACION¬=¬14¬17
NUM_ENTERO¬0¬14¬19
SIMBOLOS¬;¬14¬20
IDENTIFICADOR¬i¬15¬5
ASIGNACION¬=¬15¬7
NUM_ENTERO¬1¬15¬9
SIMBOLOS¬;¬15¬10
PALABRA_RESERVADA¬cout¬18¬5
OPERADOR_ES¬<<¬18¬10
CADENA_DOBLE¬"Ingresa cuantas fabricas se colocaran: "¬18¬13
SIMBOLOS¬;¬18¬54
PALABRA_RESERVADA¬cin¬19¬5
OPERADOR_ES¬>>¬19¬9
IDENTIFICADOR¬N¬19¬12
SIMBOLOS¬;¬19¬13
PALABRA_RESERVADA¬cout¬20¬5
OPERADOR_ES¬<<¬20¬10
IDENTIFICADOR¬N¬20¬13
SIMBOLOS¬;¬20¬14
PALABRA_RESERVADA¬cout¬21¬5
OPERADOR_ES¬<<¬21¬10
CADENA_DOBLE¬"\n"¬21¬13
SIMBOLOS¬;¬21¬17
PALABRA_RESERVADA¬while¬24¬5
IDENTIFICADOR¬i¬24¬11
OPERADOR_REL¬<=¬24¬13
IDENTIFICADOR¬N¬24¬16
OPERADOR_LOG¬&&¬24¬18
IDENTIFICADOR¬N¬24¬21
OPERADOR_REL¬<=¬24¬23
NUM_ENTERO¬100¬24¬26
IDENTIFICADOR¬clave¬25¬9
ASIGNACION¬=¬25¬15
NUM_ENTERO¬0¬25¬17
SIMBOLOS¬;¬25¬18
IDENTIFICADOR¬total_anual¬26¬9
ASIGNACION¬=¬26¬21
NUM_ENTERO¬0¬26¬23
SIMBOLOS¬;¬26¬24
PALABRA_RESERVADA¬cout¬28¬9
OPERADOR_ES¬<<¬28¬14
CADENA_DOBLE¬"Ingresa la clave de la fabrica: "¬28¬17
SIMBOLOS¬;¬28¬51
PALABRA_RESERVADA¬cin¬30¬9
OPERADOR_ES¬>>¬30¬13
IDENTIFICADOR¬clave¬30¬16
SIMBOLOS¬;¬30¬21
PALABRA_RESERVADA¬cout¬31¬9
OPERADOR_ES¬<<¬31¬14
IDENTIFICADOR¬clave¬31¬17
SIMBOLOS¬;¬31¬22
PALABRA_RESERVADA¬cout¬32¬9
OPERADOR_ES¬<<¬32¬14
CADENA_DOBLE¬"\n"¬32¬17
SIMBOLOS¬;¬32¬21
IDENTIFICADOR¬j¬35¬9
ASIGNACION¬=¬35¬11
NUM_ENTERO¬1¬35¬13
SIMBOLOS¬;¬35¬14
PALABRA_RESERVADA¬while¬38¬9
IDENTIFICADOR¬j¬38¬15
OPERADOR_REL¬<=¬38¬17
NUM_ENTERO¬12¬38¬20
PALABRA_RESERVADA¬cout¬39¬5
OPERADOR_ES¬<<¬39¬10
CADENA_DOBLE¬"Ingresa la produccion de la fabrica "¬39¬13
SIMBOLOS¬;¬39¬51
PALABRA_RESERVADA¬cout¬40¬13
OPERADOR_ES¬<<¬40¬18
IDENTIFICADOR¬clave¬40¬21
SIMBOLOS¬;¬40¬26
PALABRA_RESERVADA¬cout¬41¬13
OPERADOR_ES¬<<¬41¬18
CADENA_DOBLE¬"para el mes "¬41¬21
SIMBOLOS¬;¬41¬35
PALABRA_RESERVADA¬cout¬42¬5
OPERADOR_ES¬<<¬42¬10
IDENTIFICADOR¬j¬42¬13
SIMBOLOS¬;¬42¬14
PALABRA_RESERVADA¬cout¬43¬5
OPERADOR_ES¬<<¬43¬10
CADENA_DOBLE¬": "¬43¬13
SIMBOLOS¬;¬43¬17
PALABRA_RESERVADA¬cin¬44¬13
OPERADOR_ES¬>>¬44¬17
IDENTIFICADOR¬produccion¬44¬20
SIMBOLOS¬;¬44¬30
PALABRA_RESERVADA¬cout¬45¬13
OPERADOR_ES¬<<¬45¬18
IDENTIFICADOR¬produccion¬45¬21
SIMBOLOS¬;¬45¬31
PALABRA_RESERVADA¬cout¬46¬13
OPERADOR_ES¬<<¬46¬18
CADENA_DOBLE¬"\n"¬46¬21
SIMBOLOS¬;¬46¬25
IDENTIFICADOR¬total_anual¬47¬13
ASIGNACION¬=¬47¬25
IDENTIFICADOR¬total_anual¬47¬27
OPERADOR_ARIT¬+¬47¬39
IDENTIFICADOR¬produccion¬47¬41
SIMBOLOS¬;¬47¬51
PALABRA_RESERVADA¬if¬50¬13
IDENTIFICADOR¬j¬50¬16
OPERADOR_REL¬==¬50¬18
NUM_ENTERO¬7¬50¬21
PALABRA_RESERVADA¬then¬50¬23
IDENTIFICADOR¬produccion_julio¬51¬17
ASIGNACION¬=¬51¬34
IDENTIFICADOR¬produccion¬51¬36
SIMBOLOS¬;¬51¬46
PALABRA_RESERVADA¬end¬52¬13
IDENTIFICADOR¬j¬54¬13
ASIGNACION¬=¬54¬15
IDENTIFICADOR¬j¬54¬17
OPERADOR_ARIT¬+¬54¬19
NUM_ENTERO¬1¬54¬21
SIMBOLOS¬;¬54¬22
PALABRA_RESERVADA¬end¬55¬9
PALABRA_RESERVADA¬cout¬58¬9
OPERADOR_ES¬<<¬58¬14
CADENA_DOBLE¬"Fabrica "¬58¬17
SIMBOLOS¬;¬58¬27
PALABRA_RESERVADA¬cout¬59¬9
OPERADOR_ES¬<<¬59¬14
IDENTIFICADOR¬clave¬59¬17
SIMBOLOS¬;¬59¬22
PALABRA_RESERVADA¬cout¬60¬9
OPERADOR_ES¬<<¬60¬14
CADENA_DOBLE¬": Total anual = "¬60¬17
SIMBOLOS¬;¬60¬35
PALABRA_RESERVADA¬cout¬61¬9
OPERADOR_ES¬<<¬61¬14
IDENTIFICADOR¬total_anual¬61¬17
SIMBOLOS¬;¬61¬28
PALABRA_RESERVADA¬cout¬62¬9
OPERADOR_ES¬<<¬62¬14
CADENA_DOBLE¬"\n"¬62¬17
SIMBOLOS¬;¬62¬21
PALABRA_RESERVADA¬if¬65¬9
IDENTIFICADOR¬total_anual¬65¬12
OPERADOR_REL¬>¬65¬24
IDENTIFICADOR¬max_total¬65¬26
PALABRA_RESERVADA¬then¬65¬36
IDENTIFICADOR¬max_total¬66¬13
ASIGNACION¬=¬66¬23
IDENTIFICADOR¬total_anual¬66¬25
SIMBOLOS¬;¬66¬36
IDENTIFICADOR¬clave_max¬67¬13
ASIGNACION¬=¬67¬23
IDENTIFICADOR¬clave¬67¬25
SIMBOLOS¬;¬67¬30
PALABRA_RESERVADA¬end¬68¬9
PALABRA_RESERVADA¬if¬71¬9
IDENTIFICADOR¬produccion_julio¬71¬12
OPERADOR_REL¬>¬71¬29
NUM_ENTERO¬3000000¬71¬31
PALABRA_RESERVADA¬then¬71¬39
PALABRA_RESERVADA¬cout¬72¬13
OPERADOR_ES¬<<¬72¬18
CADENA_DOBLE¬"Fabrica con clave "¬72¬21
SIMBOLOS¬;¬72¬41
PALABRA_RESERVADA¬cout¬73¬13
OPERADOR_ES¬<<¬73¬18
IDENTIFICADOR¬clave¬73¬21
SIMBOLOS¬;¬73¬26
PALABRA_RESERVADA¬cout¬74¬13
OPERADOR_ES¬<<¬74¬18
CADENA_DOBLE¬" supero $3,000,000 en julio\n"¬74¬21
SIMBOLOS¬;¬74¬52
PALABRA_RESERVADA¬end¬75¬9
IDENTIFICADOR¬i¬77¬9
ASIGNACION¬=¬77¬11
IDENTIFICADOR¬i¬77¬13
OPERADOR_ARIT¬+¬77¬15
NUM_ENTERO¬1¬77¬17
SIMBOLOS¬;¬77¬18
PALABRA_RESERVADA¬end¬78¬5
PALABRA_RESERVADA¬cout¬81¬5
OPERADOR_ES¬<<¬81¬10
CADENA_DOBLE¬"\nFabrica que mas produjo: "¬81¬13
SIMBOLOS¬;¬81¬42
PALABRA_RESERVADA¬cout¬82¬5
OPERADOR_ES¬<<¬82¬10
IDENTIFICADOR¬clave_max¬82¬13
SIMBOLOS¬;¬82¬22
PALABRA_RESERVADA¬cout¬83¬5
OPERADOR_ES¬<<¬83¬10
CADENA_DOBLE¬"\n"¬83¬13
SIMBOLOS¬;¬83¬17
PALABRA_RESERVADA¬cout¬84¬5
OPERADOR_ES¬<<¬84¬10
CADENA_DOBLE¬"Total de produccion: "¬84¬13
SIMBOLOS¬;¬84¬36
PALABRA_RESERVADA¬cout¬85¬5
OPERADOR_ES¬<<¬85¬10
IDENTIFICADOR¬max_total¬85¬13
SIMBOLOS¬;¬85¬22
PALABRA_RESERVADA¬cout¬86¬5
OPERADOR_ES¬<<¬86¬10
CADENA_DOBLE¬"\n"¬86¬13
SIMBOLOS¬;¬86¬17
SIMBOLOS¬}¬87¬1
