PALABRA_RESERVADA¬main¬1¬1
SIMBOLOS¬{¬1¬6
PALABRA_RESERVADA¬int¬2¬5
IDENTIFICADOR¬N¬2¬9
SIMBOLOS¬;¬2¬10
PALABRA_RESERVADA¬float¬3¬5
IDENTIFICADOR¬produccion¬3¬11
SIMBOLOS¬;¬3¬21
PALABRA_RESERVADA¬float¬4¬5
IDENTIFICADOR¬total_fabrica¬4¬11
SIMBOLOS¬;¬4¬24
PALABRA_RESERVADA¬float¬5¬5
IDENTIFICADOR¬max_total¬5¬11
SIMBOLOS¬;¬5¬20
PALABRA_RESERVADA¬int¬6¬5
IDENTIFICADOR¬clave_max¬6¬9
SIMBOLOS¬;¬6¬18
PALABRA_RESERVADA¬int¬7¬5
IDENTIFICADOR¬clave¬7¬9
SIMBOLOS¬;¬7¬14
PALABRA_RESERVADA¬int¬8¬5
IDENTIFICADOR¬i¬8¬9
SIMBOLOS¬;¬8¬10
PALABRA_RESERVADA¬int¬9¬5
IDENTIFICADOR¬j¬9¬9
SIMBOLOS¬;¬9¬10
PALABRA_RESERVADA¬float¬10¬5
IDENTIFICADOR¬produccion_julio¬10¬11
SIMBOLOS¬;¬10¬27
PALABRA_RESERVADA¬float¬11¬5
IDENTIFICADOR¬total_anual¬11¬11
SIMBOLOS¬;¬11¬22
IDENTIFICADOR¬max_total¬13¬5
ASIGNACION¬=¬13¬15
NUM_ENTERO¬0¬13¬17
SIMBOLOS¬;¬13¬18
IDENTIFICADOR¬total_anual¬14¬5
ASIGNACION¬=¬14¬17
NUM_ENTERO¬0¬14¬19
SIMBOLOS¬;¬14¬20
IDENTIFICADOR¬i¬15¬5
ASIGNACION¬=¬15¬7
NUM_ENTERO¬1¬15¬9
SIMBOLOS¬;¬15¬10
PALABRA_RESERVADA¬cout¬18¬5
OPERADOR_ES¬<<¬18¬10
CADENA_DOBLE¬"Ingresa cuantas fabricas a calcular: "¬18¬13
SIMBOLOS¬;¬18¬52
PALABRA_RESERVADA¬cin¬19¬5
OPERADOR_ES¬>>¬19¬9
IDENTIFICADOR¬N¬19¬12
SIMBOLOS¬;¬19¬13
PALABRA_RESERVADA¬cout¬20¬5
OPERADOR_ES¬<<¬20¬10
IDENTIFICADOR¬N¬20¬13
SIMBOLOS¬;¬20¬14
PALABRA_RESERVADA¬cout¬21¬5
OPERADOR_ES¬<<¬21¬10
CADENA_DOBLE¬"\n"¬21¬13
SIMBOLOS¬;¬21¬17
PALABRA_RESERVADA¬while¬23¬5
IDENTIFICADOR¬i¬23¬11
OPERADOR_REL¬<=¬23¬13
IDENTIFICADOR¬N¬23¬16
IDENTIFICADOR¬clave¬24¬9
ASIGNACION¬=¬24¬15
NUM_ENTERO¬0¬24¬17
SIMBOLOS¬;¬24¬18
IDENTIFICADOR¬total_anual¬25¬9
ASIGNACION¬=¬25¬21
NUM_ENTERO¬0¬25¬23
SIMBOLOS¬;¬25¬24
PALABRA_RESERVADA¬cout¬27¬9
OPERADOR_ES¬<<¬27¬14
CADENA_DOBLE¬"Ingresa la clave de la fabrica: \n"¬27¬17
SIMBOLOS¬;¬27¬53
PALABRA_RESERVADA¬cin¬29¬9
OPERADOR_ES¬>>¬29¬13
IDENTIFICADOR¬clave¬29¬16
SIMBOLOS¬;¬29¬21
PALABRA_RESERVADA¬cout¬30¬9
OPERADOR_ES¬<<¬30¬14
IDENTIFICADOR¬clave¬30¬17
SIMBOLOS¬;¬30¬22
PALABRA_RESERVADA¬cout¬31¬9
OPERADOR_ES¬<<¬31¬14
CADENA_DOBLE¬"\n"¬31¬17
SIMBOLOS¬;¬31¬21
IDENTIFICADOR¬j¬34¬9
ASIGNACION¬=¬34¬11
NUM_ENTERO¬1¬34¬13
SIMBOLOS¬;¬34¬14
PALABRA_RESERVADA¬while¬37¬9
IDENTIFICADOR¬j¬37¬15
OPERADOR_REL¬<=¬37¬17
NUM_ENTERO¬12¬37¬20
PALABRA_RESERVADA¬cout¬38¬13
OPERADOR_ES¬<<¬38¬18
CADENA_DOBLE¬"Ingresa la produccion de la fabrica "¬38¬21
SIMBOLOS¬;¬38¬59
PALABRA_RESERVADA¬cout¬39¬13
OPERADOR_ES¬<<¬39¬18
IDENTIFICADOR¬clave¬39¬21
SIMBOLOS¬;¬39¬26
PALABRA_RESERVADA¬cout¬40¬13
OPERADOR_ES¬<<¬40¬18
CADENA_DOBLE¬" para el mes "¬40¬21
SIMBOLOS¬;¬40¬36
PALABRA_RESERVADA¬cout¬41¬13
OPERADOR_ES¬<<¬41¬18
IDENTIFICADOR¬j¬41¬21
SIMBOLOS¬;¬41¬22
PALABRA_RESERVADA¬cout¬42¬13
OPERADOR_ES¬<<¬42¬18
CADENA_DOBLE¬":"¬42¬21
SIMBOLOS¬;¬42¬24
PALABRA_RESERVADA¬cin¬43¬13
OPERADOR_ES¬>>¬43¬17
IDENTIFICADOR¬produccion¬43¬20
SIMBOLOS¬;¬43¬30
PALABRA_RESERVADA¬cout¬44¬5
OPERADOR_ES¬<<¬44¬10
IDENTIFICADOR¬produccion¬44¬13
SIMBOLOS¬;¬44¬23
PALABRA_RESERVADA¬cout¬45¬8
OPERADOR_ES¬<<¬45¬13
CADENA_DOBLE¬"\n"¬45¬16
SIMBOLOS¬;¬45¬20
IDENTIFICADOR¬total_anual¬47¬13
ASIGNACION¬=¬47¬25
IDENTIFICADOR¬total_anual¬47¬27
OPERADOR_ARIT¬+¬47¬39
IDENTIFICADOR¬produccion¬47¬41
SIMBOLOS¬;¬47¬51
PALABRA_RESERVADA¬if¬50¬13
IDENTIFICADOR¬j¬50¬16
OPERADOR_REL¬==¬50¬18
NUM_ENTERO¬7¬50¬21
PALABRA_RESERVADA¬then¬50¬23
IDENTIFICADOR¬produccion_julio¬51¬17
ASIGNACION¬=¬51¬34
IDENTIFICADOR¬produccion¬51¬36
SIMBOLOS¬;¬51¬46
PALABRA_RESERVADA¬end¬52¬13
IDENTIFICADOR¬j¬54¬13
ASIGNACION¬=¬54¬15
IDENTIFICADOR¬j¬54¬17
OPERADOR_ARIT¬+¬54¬19
NUM_ENTERO¬1¬54¬21
SIMBOLOS¬;¬54¬22
PALABRA_RESERVADA¬end¬55¬9
PALABRA_RESERVADA¬cout¬58¬9
OPERADOR_ES¬<<¬58¬14
CADENA_DOBLE¬"Fabrica "¬58¬17
SIMBOLOS¬;¬58¬27
PALABRA_RESERVADA¬cout¬59¬9
OPERADOR_ES¬<<¬59¬14
IDENTIFICADOR¬clave¬59¬17
SIMBOLOS¬;¬59¬22
PALABRA_RESERVADA¬cout¬60¬9
OPERADOR_ES¬<<¬60¬14
CADENA_DOBLE¬": Total anual = "¬60¬17
SIMBOLOS¬;¬60¬35
PALABRA_RESERVADA¬cout¬61¬9
OPERADOR_ES¬<<¬61¬14
IDENTIFICADOR¬total_anual¬61¬17
SIMBOLOS¬;¬61¬28
PALABRA_RESERVADA¬cout¬62¬9
OPERADOR_ES¬<<¬62¬14
CADENA_DOBLE¬"\n"¬62¬17
SIMBOLOS¬;¬62¬21
PALABRA_RESERVADA¬if¬65¬9
IDENTIFICADOR¬total_anual¬65¬12
OPERADOR_REL¬>¬65¬24
IDENTIFICADOR¬max_total¬65¬26
PALABRA_RESERVADA¬then¬65¬36
IDENTIFICADOR¬max_total¬66¬13
ASIGNACION¬=¬66¬23
IDENTIFICADOR¬total_anual¬66¬25
SIMBOLOS¬;¬66¬36
IDENTIFICADOR¬clave_max¬67¬13
ASIGNACION¬=¬67¬23
IDENTIFICADOR¬clave¬67¬25
SIMBOLOS¬;¬67¬30
PALABRA_RESERVADA¬end¬68¬9
PALABRA_RESERVADA¬if¬71¬9
IDENTIFICADOR¬produccion_julio¬71¬12
OPERADOR_REL¬>¬71¬29
NUM_ENTERO¬3000000¬71¬31
PALABRA_RESERVADA¬then¬71¬39
PALABRA_RESERVADA¬cout¬72¬13
OPERADOR_ES¬<<¬72¬18
CADENA_DOBLE¬"Fabrica con clave "¬72¬21
SIMBOLOS¬;¬72¬41
PALABRA_RESERVADA¬cout¬73¬13
OPERADOR_ES¬<<¬73¬18
IDENTIFICADOR¬clave¬73¬21
SIMBOLOS¬;¬73¬26
PALABRA_RESERVADA¬cout¬74¬13
OPERADOR_ES¬<<¬74¬18
CADENA_DOBLE¬" supero $3,000,000 en julio\n"¬74¬21
SIMBOLOS¬;¬74¬52
PALABRA_RESERVADA¬end¬75¬9
IDENTIFICADOR¬i¬77¬9
ASIGNACION¬=¬77¬11
IDENTIFICADOR¬i¬77¬13
OPERADOR_ARIT¬+¬77¬15
NUM_ENTERO¬1¬77¬17
SIMBOLOS¬;¬77¬18
PALABRA_RESERVADA¬end¬78¬5
PALABRA_RESERVADA¬cout¬81¬5
OPERADOR_ES¬<<¬81¬10
CADENA_DOBLE¬"\nFabrica que mas produjo: "¬81¬13
SIMBOLOS¬;¬81¬42
PALABRA_RESERVADA¬cout¬82¬5
OPERADOR_ES¬<<¬82¬10
IDENTIFICADOR¬clave_max¬82¬13
SIMBOLOS¬;¬82¬22
PALABRA_RESERVADA¬cout¬83¬5
OPERADOR_ES¬<<¬83¬10
CADENA_DOBLE¬"\n"¬83¬13
SIMBOLOS¬;¬83¬17
PALABRA_RESERVADA¬cout¬84¬5
OPERADOR_ES¬<<¬84¬10
CADENA_DOBLE¬"Total de produccion: "¬84¬13
SIMBOLOS¬;¬84¬36
PALABRA_RESERVADA¬cout¬85¬5
OPERADOR_ES¬<<¬85¬10
IDENTIFICADOR¬max_total¬85¬13
SIMBOLOS¬;¬85¬22
PALABRA_RESERVADA¬cout¬86¬5
OPERADOR_ES¬<<¬86¬10
CADENA_DOBLE¬"\n"¬86¬13
SIMBOLOS¬;¬86¬17
PALABRA_RESERVADA¬end¬87¬1
