PALABRA_RESERVADA¬main¬1¬1
PALABRA_RESERVADA¬float¬3¬5
IDENTIFICADOR¬a¬3¬11
ASIGNACION¬=¬3¬13
NUM_REAL¬3.14¬3¬15
SIMBOLOS¬;¬3¬19
PALABRA_RESERVADA¬if¬5¬5
IDENTIFICADOR¬a¬5¬8
OPERADOR_REL¬>¬5¬10
NUM_ENTERO¬2¬5¬12
PALABRA_RESERVADA¬then¬5¬14
PALABRA_RESERVADA¬cout¬6¬9
OPERADOR_ES¬<<¬6¬14
IDENTIFICADOR¬a¬6¬17
SIMBOLOS¬;¬6¬18
PALABRA_RESERVADA¬else¬7¬5
PALABRA_RESERVADA¬cout¬8¬9
OPERADOR_ES¬<<¬8¬14
CADENA_DOBLE¬"Menor"¬8¬17
SIMBOLOS¬;¬8¬24
PALABRA_RESERVADA¬do¬11¬5
IDENTIFICADOR¬a¬12¬9
ASIGNACION¬=¬12¬11
IDENTIFICADOR¬a¬12¬13
OPERADOR_ARIT¬-¬12¬15
NUM_REAL¬0.5¬12¬17
SIMBOLOS¬;¬12¬20
PALABRA_RESERVADA¬cin¬13¬9
OPERADOR_ES¬>>¬13¬13
IDENTIFICADOR¬b¬13¬16
SIMBOLOS¬;¬13¬17
PALABRA_RESERVADA¬until¬14¬5
IDENTIFICADOR¬a¬14¬11
OPERADOR_REL¬<¬14¬13
NUM_ENTERO¬0¬14¬15
PALABRA_RESERVADA¬int¬16¬5
IDENTIFICADOR¬x¬16¬9
ASIGNACION¬=¬16¬11
NUM_ENTERO¬5¬16¬13
OPERADOR_ARIT¬++¬16¬14
SIMBOLOS¬}¬18¬1
