PALABRA_RESERVADA¬main¬1¬1
SIMBOLOS¬{¬1¬6
PALABRA_RESERVADA¬float¬2¬5
IDENTIFICADOR¬a¬2¬11
COMA¬,¬2¬12
IDENTIFICADOR¬b¬2¬14
COMA¬,¬2¬15
IDENTIFICADOR¬c¬2¬17
COMA¬,¬2¬18
IDENTIFICADOR¬mayor¬2¬20
SIMBOLOS¬;¬2¬25
PALABRA_RESERVADA¬cin¬5¬5
OPERADOR_ES¬>>¬5¬9
IDENTIFICADOR¬a¬5¬12
SIMBOLOS¬;¬5¬13
PALABRA_RESERVADA¬cin¬6¬5
OPERADOR_ES¬>>¬6¬9
IDENTIFICADOR¬b¬6¬12
SIMBOLOS¬;¬6¬13
PALABRA_RESERVADA¬cin¬7¬5
OPERADOR_ES¬>>¬7¬9
IDENTIFICADOR¬c¬7¬12
SIMBOLOS¬;¬7¬13
PALABRA_RESERVADA¬if¬10¬5
IDENTIFICADOR¬a¬10¬8
OPERADOR_REL¬>=¬10¬10
IDENTIFICADOR¬b¬10¬13
OPERADOR_LOG¬&&¬10¬15
IDENTIFICADOR¬a¬10¬18
OPERADOR_REL¬>=¬10¬20
IDENTIFICADOR¬c¬10¬23
PALABRA_RESERVADA¬then¬10¬25
IDENTIFICADOR¬mayor¬11¬9
ASIGNACION¬=¬11¬15
IDENTIFICADOR¬a¬11¬17
SIMBOLOS¬;¬11¬18
PALABRA_RESERVADA¬else¬12¬5
PALABRA_RESERVADA¬if¬13¬9
IDENTIFICADOR¬b¬13¬12
OPERADOR_REL¬>=¬13¬14
IDENTIFICADOR¬a¬13¬17
OPERADOR_LOG¬&&¬13¬19
IDENTIFICADOR¬b¬13¬22
OPERADOR_REL¬>=¬13¬24
IDENTIFICADOR¬c¬13¬27
PALABRA_RESERVADA¬then¬13¬29
IDENTIFICADOR¬mayor¬14¬13
ASIGNACION¬=¬14¬19
IDENTIFICADOR¬b¬14¬21
SIMBOLOS¬;¬14¬22
PALABRA_RESERVADA¬else¬15¬9
IDENTIFICADOR¬mayor¬16¬13
ASIGNACION¬=¬16¬19
IDENTIFICADOR¬c¬16¬21
SIMBOLOS¬;¬16¬22
PALABRA_RESERVADA¬end¬17¬9
PALABRA_RESERVADA¬end¬18¬5
PALABRA_RESERVADA¬cout¬21¬5
OPERADOR_ES¬<<¬21¬10
CADENA_DOBLE¬"El numero mayor es: "¬21¬13
SIMBOLOS¬;¬21¬35
PALABRA_RESERVADA¬cout¬22¬5
OPERADOR_ES¬<<¬22¬10
IDENTIFICADOR¬mayor¬22¬13
SIMBOLOS¬;¬22¬18
SIMBOLOS¬}¬23¬1
