PALABRA_RESERVADA¬main¬1¬1
SIMBOLOS¬{¬1¬6
PALABRA_RESERVADA¬int¬2¬5
IDENTIFICADOR¬N¬2¬9
SIMBOLOS¬;¬2¬10
PALABRA_RESERVADA¬float¬3¬5
IDENTIFICADOR¬produccion¬3¬11
SIMBOLOS¬;¬3¬21
PALABRA_RESERVADA¬float¬4¬5
IDENTIFICADOR¬total_fabrica¬4¬11
SIMBOLOS¬;¬4¬24
PALABRA_RESERVADA¬float¬5¬5
IDENTIFICADOR¬max_total¬5¬11
SIMBOLOS¬;¬5¬20
PALABRA_RESERVADA¬int¬6¬5
IDENTIFICADOR¬clave_max¬6¬9
SIMBOLOS¬;¬6¬18
PALABRA_RESERVADA¬int¬7¬5
IDENTIFICADOR¬clave¬7¬9
SIMBOLOS¬;¬7¬14
PALABRA_RESERVADA¬int¬8¬5
IDENTIFICADOR¬i¬8¬9
SIMBOLOS¬;¬8¬10
PALABRA_RESERVADA¬int¬9¬5
IDENTIFICADOR¬j¬9¬9
SIMBOLOS¬;¬9¬10
PALABRA_RESERVADA¬float¬10¬5
IDENTIFICADOR¬produccion_julio¬10¬11
SIMBOLOS¬;¬10¬27
PALABRA_RESERVADA¬float¬11¬5
IDENTIFICADOR¬total_anual¬11¬11
SIMBOLOS¬;¬11¬22
IDENTIFICADOR¬max_total¬13¬5
ASIGNACION¬=¬13¬15
NUM_ENTERO¬0¬13¬17
SIMBOLOS¬;¬13¬18
IDENTIFICADOR¬total_anual¬14¬5
ASIGNACION¬=¬14¬17
NUM_ENTERO¬0¬14¬19
SIMBOLOS¬;¬14¬20
IDENTIFICADOR¬i¬15¬5
ASIGNACION¬=¬15¬7
NUM_ENTERO¬1¬15¬9
SIMBOLOS¬;¬15¬10
PALABRA_RESERVADA¬cout¬18¬5
OPERADOR_ES¬<<¬18¬10
CADENA_DOBLE¬"Ingresa cuantas fabricas se colocaran: "¬18¬13
SIMBOLOS¬;¬18¬54
PALABRA_RESERVADA¬cin¬19¬5
OPERADOR_ES¬>>¬19¬9
IDENTIFICADOR¬N¬19¬12
SIMBOLOS¬;¬19¬13
PALABRA_RESERVADA¬cout¬20¬5
OPERADOR_ES¬<<¬20¬10
IDENTIFICADOR¬N¬20¬13
SIMBOLOS¬;¬20¬14
PALABRA_RESERVADA¬cout¬21¬5
OPERADOR_ES¬<<¬21¬10
CADENA_DOBLE¬"El numero mayor es: "¬21¬13
SIMBOLOS¬;¬21¬35
PALABRA_RESERVADA¬cout¬22¬5
OPERADOR_ES¬<<¬22¬10
IDENTIFICADOR¬mayor¬22¬13
SIMBOLOS¬;¬22¬18
SIMBOLOS¬}¬23¬1
